# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Giovanni Sora <g.sora@tiscali.it>, 2019, 2021, 2022, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-06 00:40+0000\n"
"PO-Revision-Date: 2024-03-22 12:04+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#: contents/ui/ConfigOverlay.qml:292 contents/ui/ConfigOverlay.qml:326
#, kde-format
msgid "Remove"
msgstr "Remove"

#: contents/ui/ConfigOverlay.qml:302
#, kde-format
msgid "Configure…"
msgstr "Configura..."

#: contents/ui/ConfigOverlay.qml:313
#, kde-format
msgid "Show Alternatives…"
msgstr "Monstra Alternativas..."

#: contents/ui/ConfigOverlay.qml:336
#, kde-format
msgid "Spacer width"
msgstr "Largessa de spatiator"

#: contents/ui/main.qml:432
#, kde-format
msgid "Open Panel configuration ui"
msgstr "Aperi ui de configuration de pannello"

#: contents/ui/main.qml:439
#, kde-format
msgid "Add Widgets…"
msgstr "Adde Widgets..."
