# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# SPDX-FileCopyrightText: 2022, 2023, 2024 Mincho Kondarev <mkondarev@yahoo.de>
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-09 00:40+0000\n"
"PO-Revision-Date: 2024-06-15 23:16+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.05.0\n"

#: ui/main.qml:23
#, kde-format
msgid ""
"The system must be restarted before changes to the middle-click paste "
"setting can take effect."
msgstr ""
"Системата трябва да бъде рестартирана, за да влязат в сила промените за "
"поставяне със средния бутон на мишката."

#: ui/main.qml:29
#, kde-format
msgid "Restart"
msgstr "Рестартиране"

#: ui/main.qml:45
#, kde-format
msgid "Visual behavior:"
msgstr "Визуално поведение:"

#. i18n: ectx: label, entry (delay), group (PlasmaToolTips)
#: ui/main.qml:46 workspaceoptions_plasmasettings.kcfg:9
#, kde-format
msgid "Display informational tooltips on mouse hover"
msgstr "Показване на информационни подсказки при посочване с мишката"

#. i18n: ectx: label, entry (osdEnabled), group (OSD)
#: ui/main.qml:57 workspaceoptions_plasmasettings.kcfg:15
#, kde-format
msgid "Display visual feedback for status changes"
msgstr "Показване на визуална обратна връзка за промени в състоянието"

#: ui/main.qml:75
#, kde-format
msgid "Animation speed:"
msgstr "Скорост на анимация:"

#: ui/main.qml:101
#, kde-format
msgctxt "Animation speed"
msgid "Slow"
msgstr "Бавно"

#: ui/main.qml:108
#, kde-format
msgctxt "Animation speed"
msgid "Instant"
msgstr "Незабавно"

#: ui/main.qml:119
#, kde-format
msgctxt "@label"
msgid "Scrolling:"
msgstr "Превъртане:"

#: ui/main.qml:123
#, kde-format
msgctxt "@option:check"
msgid "Prefer smooth scrolling"
msgstr "Предпочитане за плавно превъртане"

#: ui/main.qml:133
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"This setting enables or disables animated transitions when scrolling with a "
"mouse wheel or the keyboard. Some applications may not honor this setting "
"because they either do not support smooth scrolling, or have their own "
"setting for enabling and disabling it."
msgstr ""
"Тази настройка разрешава или забранява анимираните преходи при превъртане с "
"колелцето на мишката или с клавиатурата. Някои приложения може да не зачитат "
"тази настройка, тъй като или не поддържат плавно превъртане, или имат "
"собствена настройка за това."

#: ui/main.qml:146
#, kde-format
msgctxt ""
"part of a sentence: 'Clicking files or folders [opens them/selects them]'"
msgid "Clicking files or folders:"
msgstr "Кликването на файлове или папки:"

#: ui/main.qml:153
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders selects them'"
msgid "Selects them"
msgstr "ги избира"

#: ui/main.qml:167
#, kde-format
msgid "Open by double-clicking instead"
msgstr "Вместо това да се отварят с двойно кликване"

#: ui/main.qml:180
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders opens them'"
msgid "Opens them"
msgstr "ги отваря"

#: ui/main.qml:193
#, kde-format
msgid "Select by clicking on item's selection marker"
msgstr "Избиране чрез кликване върху маркера за избор на елемент"

#: ui/main.qml:209
#, kde-format
msgid "Clicking in scrollbar track:"
msgstr "Кликване в лентата за превъртане:"

#: ui/main.qml:210
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Clicking in scrollbar track scrolls to "
"the clicked location'"
msgid "Scrolls to the clicked location"
msgstr "Превъртане до мястото на кликване"

#: ui/main.qml:228
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Clicking in scrollbar track scrolls one "
"page up or down'"
msgid "Scrolls one page up or down"
msgstr "Превъртане една страница нагоре или надолу"

#: ui/main.qml:241
#, kde-format
msgid "Middle-click to scroll to clicked location"
msgstr "Кликване със среден бутон за превъртане до избраното място"

#: ui/main.qml:255
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Middle click pastes selected text'"
msgid "Middle Click:"
msgstr "Кликване със среден бутон:"

#: ui/main.qml:257
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Middle click pastes selected text'"
msgid "Pastes selected text"
msgstr "Поставя избрания текст"

#: ui/main.qml:274
#, kde-format
msgid "Touch Mode:"
msgstr "Таблетен режим:"

#: ui/main.qml:276
#, kde-format
msgctxt "As in: 'Touch Mode is automatically enabled as needed'"
msgid "Automatically enable as needed"
msgstr "Автоматично активиране при необходимост"

#: ui/main.qml:276 ui/main.qml:319
#, kde-format
msgctxt "As in: 'Touch Mode is never enabled'"
msgid "Never enabled"
msgstr "Без активиране"

#: ui/main.qml:292
#, kde-format
msgid ""
"Touch Mode will be automatically activated whenever the system detects a "
"touchscreen but no mouse or touchpad. For example: when a transformable "
"laptop's keyboard is flipped around or detached."
msgstr ""
"Таблетният режим ще се активира автоматично, когато системата открие "
"сензорен екран, но не и мишка или тъчпад. Например: когато клавиатурата на "
"трансформиращ се лаптоп е обърната или отделена."

#: ui/main.qml:297
#, kde-format
msgctxt "As in: 'Touch Mode is always enabled'"
msgid "Always enabled"
msgstr "Винаги активиран"

#: ui/main.qml:337
#, kde-format
msgid ""
"In Touch Mode, many elements of the user interface will become larger to "
"more easily accommodate touch interaction."
msgstr ""
"В режим на таблет много елементи на потребителския интерфейс се уголемяват "
"за по-лесно адаптиране на действията с докосване."

#: ui/main.qml:355
#, kde-format
msgid "Double-click interval:"
msgstr "Интервал на двойно кликване"

#: ui/main.qml:370
#, kde-format
msgid "%1 msec"
msgid_plural "%1 msec"
msgstr[0] "%1 мсек"
msgstr[1] "%1 мсек"

#: ui/main.qml:374
#, kde-format
msgid "msec"
msgstr "мсек"

#: ui/main.qml:388
#, kde-format
msgid ""
"Two clicks within this duration are considered a double-click. Some "
"applications may not honor this setting."
msgstr ""
"Две кликвания в рамките на този интервал се считат за двойно кликване. Някои "
"приложения може да не зачитат тази настройка."

#. i18n: ectx: label, entry (singleClick), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:9
#, kde-format
msgid "Single click to open files"
msgstr "Единично кликване за отваряне на файлове"

#. i18n: ectx: label, entry (animationDurationFactor), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:13
#, kde-format
msgid "Animation speed"
msgstr "Скорост на анимация"

#. i18n: ectx: label, entry (smoothScroll), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:17
#, kde-format
msgid "Smooth scrolling"
msgstr "Плавно превъртане"

#. i18n: ectx: label, entry (scrollbarLeftClickNavigatesByPage), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:21
#, kde-format
msgid "Left-click in scrollbar track moves scrollbar by one page"
msgstr ""
"Кликване с ляв бутон в лентата за превъртане за преместване с една страница"

#. i18n: ectx: label, entry (doubleClickInterval), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:25
#, kde-format
msgid "Double click interval"
msgstr "Интервал на двойно кликване"

#. i18n: ectx: label, entry (tabletMode), group (Input)
#: workspaceoptions_kwinsettings.kcfg:9
#, kde-format
msgid "Automatically switch to touch-optimized mode"
msgstr "Автоматично преминаване в режим, оптимизиран за таблет"

#. i18n: ectx: label, entry (primarySelection), group (Wayland)
#: workspaceoptions_kwinsettings.kcfg:15
#, kde-format
msgid "Enable middle click selection pasting"
msgstr "Активиране на поставяне с кликване със среден бутон"

#. i18n: ectx: tooltip, entry (osdEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:16
#, kde-format
msgid ""
"Show an on-screen display to indicate status changes such as brightness or "
"volume"
msgstr ""
"Показване на екранен символ при промяна на състоянието на яркост или звук"

#. i18n: ectx: label, entry (osdKbdLayoutChangedEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:20
#, kde-format
msgid "OSD on layout change"
msgstr "Показване на екранен символ при промяна на подредбата"

#. i18n: ectx: tooltip, entry (osdKbdLayoutChangedEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:21
#, kde-format
msgid "Show a popup on layout changes"
msgstr "Показване на изскачащо съобщение при промяна на оформлението"
