# Translation of plasma_applet_tasks to Croatian
#
# DoDo <DoDoEntertainment@gmail.com>, 2009.
# Andrej Dundovic <adundovi@gmail.com>, 2010.
# Andrej Dundović <adundovi@gmail.com>, 2010.
# Marko Dimjasevic <marko@dimjasevic.net>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_tasks\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-06 00:40+0000\n"
"PO-Revision-Date: 2011-02-15 16:40+0100\n"
"Last-Translator: Marko Dimjasevic <marko@dimjasevic.net>\n"
"Language-Team: Croatian <kde-croatia-list@lists.sourceforge.net>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Izgled"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Behavior"
msgstr ""

#: package/contents/ui/AudioStream.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Unmute"
msgstr ""

#: package/contents/ui/AudioStream.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Mute"
msgstr ""

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Unmute %1"
msgstr ""

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Mute %1"
msgstr ""

#: package/contents/ui/Badge.qml:52
#, kde-format
msgctxt "Invalid number of new messages, overlay, keep short"
msgid "—"
msgstr ""

#: package/contents/ui/Badge.qml:54
#, kde-format
msgctxt "Over 9999 new messages, overlay, keep short"
msgid "9,999+"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:46
#, fuzzy, kde-format
#| msgid "General"
msgid "General:"
msgstr "Opće"

#: package/contents/ui/ConfigAppearance.qml:47
#, kde-format
msgid "Show small window previews when hovering over Tasks"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:52
#, kde-format
msgid "Hide other windows when hovering over previews"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:57
#, kde-format
msgid "Mark applications that play audio"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:65
#, kde-format
msgctxt "@option:check"
msgid "Fill free space on Panel"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:77
#, fuzzy, kde-format
#| msgid "Maximum rows:"
msgid "Maximum task width:"
msgstr "Maksimalan broj redova:"

#: package/contents/ui/ConfigAppearance.qml:80
#, kde-format
msgctxt "@item:inlistbox how wide a task item should be"
msgid "Narrow"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:81
#, kde-format
msgctxt "@item:inlistbox how wide a task item should be"
msgid "Medium"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:82
#, kde-format
msgctxt "@item:inlistbox how wide a task item should be"
msgid "Wide"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:92
#, kde-format
msgctxt "@option: radio"
msgid "Use multi-column view:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:92
#, kde-format
msgctxt "@option:radio"
msgid "Use multi-row view:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:98
#, kde-format
msgctxt "Never use multi-column view for Task Manager"
msgid "Never"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:108
#, kde-format
msgctxt "When to use multi-row view in Task Manager"
msgid "When Panel is low on space and thick enough"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:118
#, kde-format
msgctxt "When to use multi-row view in Task Manager"
msgid "Always when Panel is thick enough"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:124
#, fuzzy, kde-format
#| msgid "Maximum rows:"
msgctxt "@label:spinbox"
msgid "Maximum columns:"
msgstr "Maksimalan broj redova:"

#: package/contents/ui/ConfigAppearance.qml:124
#, fuzzy, kde-format
#| msgid "Maximum rows:"
msgctxt "@label:spinbox"
msgid "Maximum rows:"
msgstr "Maksimalan broj redova:"

#: package/contents/ui/ConfigAppearance.qml:134
#, kde-format
msgid "Spacing between icons:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:138
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:142
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:146
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:172
#, kde-format
msgctxt "@info:usagetip under a set of radio buttons when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:49
#, fuzzy, kde-format
#| msgid "Grouping:"
msgid "Group:"
msgstr "Grupiranje:"

#: package/contents/ui/ConfigBehavior.qml:52
#, fuzzy, kde-format
#| msgid "Do Not Group"
msgid "Do not group"
msgstr "Ne grupiraj"

#: package/contents/ui/ConfigBehavior.qml:52
#, fuzzy, kde-format
#| msgid "By Program Name"
msgid "By program name"
msgstr "Po imenu programa"

#: package/contents/ui/ConfigBehavior.qml:57
#, kde-format
msgid "Clicking grouped task:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:64
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task cycles through tasks' "
msgid "Cycles through tasks"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:65
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows tooltip window "
"thumbnails' "
msgid "Shows small window previews"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:66
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows windows side by side' "
msgid "Shows large window previews"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:67
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task shows textual list' "
msgid "Shows textual list"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:78
#, kde-format
msgid ""
"The compositor does not support displaying windows side by side, so a "
"textual list will be displayed instead."
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:88
#, kde-format
msgid "Combine into single button"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:95
#, fuzzy, kde-format
#| msgid "Only when the taskbar is full"
msgid "Group only when the Task Manager is full"
msgstr "Samo kad je traka sa zadaćama puna"

#: package/contents/ui/ConfigBehavior.qml:107
#, fuzzy, kde-format
#| msgid "Sorting:"
msgid "Sort:"
msgstr "Sortiranje:"

#: package/contents/ui/ConfigBehavior.qml:110
#, kde-format
msgid "Do not sort"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:110
#, kde-format
msgid "Manually"
msgstr "Ručno"

#: package/contents/ui/ConfigBehavior.qml:110
#, kde-format
msgid "Alphabetically"
msgstr "Po abecedi"

#: package/contents/ui/ConfigBehavior.qml:110
#, fuzzy, kde-format
#| msgid "By Desktop"
msgid "By desktop"
msgstr "Po radnoj površini"

#: package/contents/ui/ConfigBehavior.qml:110
#, kde-format
msgid "By activity"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:116
#, kde-format
msgid "Keep launchers separate"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:123
#, kde-format
msgid "Hide launchers after application startup"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:133
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Clicking active task:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:134
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Minimizes the task"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:139
#, kde-format
msgid "Middle-clicking any task:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:143
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task does nothing'"
msgid "Does nothing"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:144
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task closes window or group'"
msgid "Closes window or group"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:145
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task opens a new window'"
msgid "Opens a new window"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:146
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task minimizes/restores window or "
"group'"
msgid "Minimizes/Restores window or group"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:147
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task toggles grouping'"
msgid "Toggles grouping"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:148
#, fuzzy, kde-format
#| msgid "Only show tasks from the current desktop"
msgctxt ""
"Part of a sentence: 'Middle-clicking any task brings it to the current "
"virtual desktop'"
msgid "Brings it to the current virtual desktop"
msgstr "Prikazuj samo zadaće s trenutne radne površine"

#: package/contents/ui/ConfigBehavior.qml:158
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Mouse wheel:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:159
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Cycles through tasks"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:168
#, kde-format
msgid "Skip minimized tasks"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:179
#, fuzzy, kde-format
#| msgid "Show tooltips"
msgid "Show only tasks:"
msgstr "Prikaži info-oblačiće"

#: package/contents/ui/ConfigBehavior.qml:180
#, fuzzy, kde-format
#| msgid "Only show tasks from the current screen"
msgid "From current screen"
msgstr "Prikazuj samo zadaće s trenutnog zaslona"

#: package/contents/ui/ConfigBehavior.qml:185
#, fuzzy, kde-format
#| msgid "By Desktop"
msgid "From current desktop"
msgstr "Po radnoj površini"

#: package/contents/ui/ConfigBehavior.qml:190
#, fuzzy, kde-format
#| msgid "Only show tasks from the current activity"
msgid "From current activity"
msgstr "Prikazuj samo zadaće iz trenutne aktivnosti"

#: package/contents/ui/ConfigBehavior.qml:195
#, fuzzy, kde-format
#| msgid "Only show tasks that are minimized"
msgid "That are minimized"
msgstr "Prikazuj samo minimizirane zadaće"

#: package/contents/ui/ConfigBehavior.qml:204
#, kde-format
msgid "When panel is hidden:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:205
#, kde-format
msgid "Unhide when a window wants attention"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:217
#, kde-format
msgid "New tasks appear:"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:221
#, kde-format
msgid "On the bottom"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:225
#: package/contents/ui/ConfigBehavior.qml:245
#, kde-format
msgid "To the right"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:227
#: package/contents/ui/ConfigBehavior.qml:243
#, kde-format
msgid "To the left"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:239
#, kde-format
msgid "On the Top"
msgstr ""

#: package/contents/ui/ContextMenu.qml:102
#, kde-format
msgid "Places"
msgstr ""

#: package/contents/ui/ContextMenu.qml:108
#, kde-format
msgid "Recent Files"
msgstr ""

#: package/contents/ui/ContextMenu.qml:115
#, kde-format
msgid "Actions"
msgstr ""

#: package/contents/ui/ContextMenu.qml:174
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr ""

#: package/contents/ui/ContextMenu.qml:188
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr ""

#: package/contents/ui/ContextMenu.qml:188
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr ""

#: package/contents/ui/ContextMenu.qml:206
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr ""

#: package/contents/ui/ContextMenu.qml:217
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr ""

#: package/contents/ui/ContextMenu.qml:237
#, kde-format
msgctxt "Quit media player app"
msgid "Quit"
msgstr ""

#: package/contents/ui/ContextMenu.qml:252
#, kde-format
msgctxt "Open or bring to the front window of media player app"
msgid "Restore"
msgstr ""

#: package/contents/ui/ContextMenu.qml:277
#, kde-format
msgid "Mute"
msgstr ""

#: package/contents/ui/ContextMenu.qml:288
#, kde-format
msgid "Open New Window"
msgstr ""

#: package/contents/ui/ContextMenu.qml:304
#, fuzzy, kde-format
#| msgid "By Desktop"
msgid "Move to &Desktop"
msgstr "Po radnoj površini"

#: package/contents/ui/ContextMenu.qml:334
#, fuzzy, kde-format
#| msgid "By Desktop"
msgid "Move &To Current Desktop"
msgstr "Po radnoj površini"

#: package/contents/ui/ContextMenu.qml:343
#, fuzzy, kde-format
#| msgid "By Desktop"
msgid "&All Desktops"
msgstr "Po radnoj površini"

#: package/contents/ui/ContextMenu.qml:371
#, fuzzy, kde-format
#| msgid "By Desktop"
msgid "&New Desktop"
msgstr "Po radnoj površini"

#: package/contents/ui/ContextMenu.qml:391
#, kde-format
msgid "Show in &Activities"
msgstr ""

#: package/contents/ui/ContextMenu.qml:415
#, kde-format
msgid "Add To Current Activity"
msgstr ""

#: package/contents/ui/ContextMenu.qml:425
#, kde-format
msgid "All Activities"
msgstr ""

#: package/contents/ui/ContextMenu.qml:481
#, fuzzy, kde-format
#| msgid "By Desktop"
msgid "Move to %1"
msgstr "Po radnoj površini"

#: package/contents/ui/ContextMenu.qml:507
#: package/contents/ui/ContextMenu.qml:523
#, kde-format
msgid "&Pin to Task Manager"
msgstr ""

#: package/contents/ui/ContextMenu.qml:575
#, kde-format
msgid "On All Activities"
msgstr ""

#: package/contents/ui/ContextMenu.qml:581
#, kde-format
msgid "On The Current Activity"
msgstr ""

#: package/contents/ui/ContextMenu.qml:605
#, kde-format
msgid "Unpin from Task Manager"
msgstr ""

#: package/contents/ui/ContextMenu.qml:620
#, kde-format
msgid "More"
msgstr ""

#: package/contents/ui/ContextMenu.qml:629
#, kde-format
msgid "&Move"
msgstr ""

#: package/contents/ui/ContextMenu.qml:638
#, kde-format
msgid "Re&size"
msgstr ""

#: package/contents/ui/ContextMenu.qml:652
#, kde-format
msgid "Ma&ximize"
msgstr ""

#: package/contents/ui/ContextMenu.qml:666
#, kde-format
msgid "Mi&nimize"
msgstr ""

#: package/contents/ui/ContextMenu.qml:676
#, kde-format
msgid "Keep &Above Others"
msgstr ""

#: package/contents/ui/ContextMenu.qml:686
#, kde-format
msgid "Keep &Below Others"
msgstr ""

#: package/contents/ui/ContextMenu.qml:698
#, kde-format
msgid "&Fullscreen"
msgstr ""

#: package/contents/ui/ContextMenu.qml:710
#, kde-format
msgid "&Shade"
msgstr ""

#: package/contents/ui/ContextMenu.qml:726
#, kde-format
msgid "Allow this program to be grouped"
msgstr ""

#: package/contents/ui/ContextMenu.qml:772
#, kde-format
msgctxt "@item:inmenu"
msgid "&Close All"
msgstr ""

#: package/contents/ui/ContextMenu.qml:772
#, kde-format
msgid "&Close"
msgstr ""

#: package/contents/ui/Task.qml:153
#, kde-format
msgctxt "@info:usagetip %1 application name"
msgid "Launch %1"
msgstr ""

#: package/contents/ui/Task.qml:158
#, kde-format
msgctxt "@info:tooltip"
msgid "There is %1 new message."
msgid_plural "There are %1 new messages."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: package/contents/ui/Task.qml:167
#, fuzzy, kde-format
#| msgid "Show tooltips"
msgctxt "@info:usagetip %1 task name"
msgid "Show Task tooltip for %1"
msgstr "Prikaži info-oblačiće"

#: package/contents/ui/Task.qml:173
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show windows side by side for %1"
msgstr ""

#: package/contents/ui/Task.qml:178
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Open textual list of windows for %1"
msgstr ""

#: package/contents/ui/Task.qml:182
#, kde-format
msgid "Activate %1"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:362
#, kde-format
msgctxt "button to unmute app"
msgid "Unmute %1"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:363
#, kde-format
msgctxt "button to mute app"
msgid "Mute %1"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:381
#, kde-format
msgctxt "Accessibility data on volume slider"
msgid "Adjust volume for %1"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:397
#, fuzzy, kde-format
#| msgid "By Desktop"
msgctxt "volume percentage"
msgid "%1%"
msgstr "Po radnoj površini"

#: package/contents/ui/ToolTipInstance.qml:401
#, kde-format
msgctxt "only used for sizing, should be widest possible string"
msgid "100%"
msgstr ""

# "Na" ne paše, jer je ime površine obično u nominativu. Ili "Mjesto: %1" ili samo "%1".
#: package/contents/ui/ToolTipInstance.qml:417
#, fuzzy, kde-format
#| msgctxt "Which virtual desktop a window is currently on"
#| msgid "On %1"
msgctxt "Comma-separated list of desktops"
msgid "On %1"
msgstr "%1"

#: package/contents/ui/ToolTipInstance.qml:420
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "Pinned to all desktops"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:426
#, kde-format
msgctxt "Which virtual desktop a window is currently on"
msgid "Available on all activities"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:436
#, kde-format
msgctxt "Activities a window is currently on (apart from the current one)"
msgid "Also available on %1"
msgstr ""

#: package/contents/ui/ToolTipInstance.qml:440
#, kde-format
msgctxt "Which activities a window is currently on"
msgid "Available on %1"
msgstr ""

#: plugin/backend.cpp:299
#, kde-format
msgctxt "Show all user Places"
msgid "%1 more Place"
msgid_plural "%1 more Places"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: plugin/backend.cpp:395
#, kde-format
msgid "Recent Downloads"
msgstr ""

#: plugin/backend.cpp:397
#, kde-format
msgid "Recent Connections"
msgstr ""

#: plugin/backend.cpp:399
#, kde-format
msgid "Recent Places"
msgstr ""

#: plugin/backend.cpp:408
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Downloads"
msgstr ""

#: plugin/backend.cpp:410
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Connections"
msgstr ""

#: plugin/backend.cpp:412
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Places"
msgstr ""

#: plugin/backend.cpp:414
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Files"
msgstr ""

#, fuzzy
#~| msgid "By Desktop"
#~ msgctxt "1 = number of desktop, 2 = desktop name"
#~ msgid "&%1 %2"
#~ msgstr "Po radnoj površini"

#~ msgid "Show tooltips"
#~ msgstr "Prikaži info-oblačiće"

#, fuzzy
#~| msgid "Grouping:"
#~ msgctxt "When clicking it would toggle grouping windows of a specific app"
#~ msgid "Group/Ungroup"
#~ msgstr "Grupiranje:"

#, fuzzy
#~| msgid "Filters"
#~ msgid "Filter:"
#~ msgstr "Filtri"

#, fuzzy
#~| msgid "Only show tasks from the current desktop"
#~ msgid "Show only tasks from the current desktop"
#~ msgstr "Prikazuj samo zadaće s trenutne radne površine"

#~ msgid "Highlight windows"
#~ msgstr "Osvijetli prozore"

#~ msgid "Grouping and Sorting"
#~ msgstr "Grupiranje i sortiranje"

#~ msgid "Do Not Sort"
#~ msgstr "Ne sortiraj"

#~ msgid "Force row settings"
#~ msgstr "Forsiraj postavke redaka"

#~ msgid "Collapse Group"
#~ msgstr "Sklopi grupu"

#~ msgid "Expand Group"
#~ msgstr "Proširi grupu"

#~ msgid "Edit Group"
#~ msgstr "Uredi grupu"

#~ msgid "New Group Name: "
#~ msgstr "Novo ime grupe: "

#~ msgid "Collapse Parent Group"
#~ msgstr "Sklopi roditeljsku grupu"
