[SddmGreeterTheme]
Name=Breeze
Name[ar]=نسيم
Name[az]=Breeze
Name[be]=Breeze
Name[bg]=Breeze
Name[ca]=Brisa
Name[ca@valencia]=Brisa
Name[cs]=Breeze
Name[da]=Breeze
Name[en_GB]=Breeze
Name[eo]=Breeze
Name[es]=Brisa
Name[eu]=Breeze
Name[fr]=Breeze
Name[gl]=Brisa
Name[he]=בריזה
Name[hu]=Breeze
Name[ia]=Breeze (Brisa)
Name[is]=Breeze
Name[it]=Brezza
Name[ka]=Breeze
Name[lt]=Breeze
Name[nl]=Breeze
Name[nn]=Breeze
Name[pl]=Bryza
Name[pt_BR]=Breeze
Name[ro]=Breeze
Name[sk]=Vánok
Name[sl]=Sapica
Name[sv]=Breeze
Name[ta]=பிரீஸ்
Name[tr]=Esinti
Name[uk]=Breeze
Name[x-test]=xxBreezexx
Name[zh_CN]=Breeze 微风
Name[zh_TW]=Breeze
Description=Breeze
Description[ar]=نسيم
Description[az]=Breeze
Description[be]=Breeze
Description[bg]=Breeze
Description[ca]=Brisa
Description[ca@valencia]=Brisa
Description[cs]=Breeze
Description[da]=Breeze
Description[en_GB]=Breeze
Description[eo]=Brizo
Description[es]=Brisa
Description[eu]=Brisa
Description[fr]=Breeze
Description[gl]=Brisa.
Description[he]=בריזה
Description[hu]=Breeze
Description[ia]=Breeze (Brisa)
Description[is]=Breeze
Description[it]=Brezza
Description[ka]=Breeze
Description[lt]=Breeze
Description[nl]=Breeze
Description[nn]=Breeze
Description[pl]=Bryza
Description[pt_BR]=Breeze
Description[ro]=Briză
Description[sk]=Vánok
Description[sl]=Sapica
Description[sv]=Breeze
Description[ta]=பிரீஸ்
Description[tr]=Esinti
Description[uk]=Breeze
Description[x-test]=xxBreezexx
Description[zh_CN]=Breeze 微风
Description[zh_TW]=Breeze
Author=KDE Visual Design Group
Copyright=(c) 2014, David Edmundson
License=CC-BY-SA
Type=sddm-theme
Version=0.1
Website=https://github.com/sddm/sddm
Screenshot=preview.png
MainScript=Main.qml
ConfigFile=theme.conf
TranslationsDirectory=translations
Email=plasma-devel@kde.org
Theme-Id=breeze
Theme-API=2.0
QtVersion=6
