# Translation of kcm_search.po to Brazilian Portuguese
# Copyright (C) 2014-2019 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2014, 2015, 2019.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2017, 2020, 2021, 2022, 2023.
# Thiago Masato Costa Sueto <herzenschein@gmail.com>, 2020, 2021.
# SPDX-FileCopyrightText: 2024 Geraldo Simiao <geraldosimiao@fedoraproject.org>
msgid ""
msgstr ""
"Project-Id-Version: kcm_search\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-24 00:40+0000\n"
"PO-Revision-Date: 2024-06-20 00:50-0300\n"
"Last-Translator: Geraldo Simiao <geraldosimiao@fedoraproject.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 24.05.0\n"

#: plasmasearch/kcm.h:70
#, kde-format
msgid "Favorite Plugins"
msgstr "Plugins favoritos"

#: plasmasearch/kcm.h:71
#, kde-format
msgid "Available Plugins"
msgstr "Plugins disponíveis"

#: plasmasearch/ui/main.qml:25
#, kde-format
msgid "Configure KRunner…"
msgstr "Configurar KRunner..."

#: plasmasearch/ui/main.qml:29
#, kde-format
msgid "Get New Plugins…"
msgstr "Baixar novos plugins..."

#: plasmasearch/ui/main.qml:44
#, kde-format
msgid ""
"Enable or disable plugins (used in KRunner, Application Launcher, and the "
"Overview effect). Mark plugins as favorites and arrange them in order you "
"want to prioritize them."
msgstr ""
"Habilitar ou desabilitar plugins (usados no KRunner, lançador de aplicativos "
"e no efeito visão geral). Marcar plugins como favoritos e organize-os na "
"ordem que você quiser dar prioridade a eles."

#: plasmasearch/ui/main.qml:90
#, kde-format
msgid "Remove from favorites"
msgstr "Remover dos favoritos"

#: plasmasearch/ui/main.qml:90
#, kde-format
msgid "Add to favorites"
msgstr "Adicionar aos favoritos"

#: plugininstaller/AbstractJob.cpp:18
#, kde-kuit-format
msgctxt "@info:status"
msgid "Failed to run install script in terminal <message>%1</message>"
msgstr ""
"Falha ao executar o script de instalação no terminal <message>%1</message>"

#: plugininstaller/AbstractJob.cpp:29
#, kde-format
msgctxt "@info"
msgid "Installation executed successfully, you may now close this window"
msgstr "Instalação executada com sucesso, você pode fechar esta janela"

#: plugininstaller/AbstractJob.cpp:31
#, kde-format
msgctxt "@info"
msgid "Uninstallation executed successfully, you may now close this window"
msgstr "Desinstalação executada com sucesso, você pode fechar esta janela"

#: plugininstaller/KRunnerPluginInstallerRcJob.cpp:88
#, kde-format
msgid "Failed to copy file %1 to %2"
msgstr "Falha ao copiar o arquivo %1 em %2"

#: plugininstaller/KRunnerPluginInstallerRcJob.cpp:103
#: plugininstaller/KRunnerPluginInstallerRcJob.cpp:106
#, kde-kuit-format
msgctxt "@info"
msgid "Failed to remove file %1:<nl/>%2"
msgstr "Falha ao remover o arquivo %1:<nl/>%2"

#: plugininstaller/main.cpp:33
#, kde-format
msgctxt "@info"
msgid "KRunner plugin installation failed"
msgstr "Falha na instalação do plugin do KRunner"

#: plugininstaller/main.cpp:48
#, kde-format
msgctxt "@info:shell"
msgid "Command to execute: install or uninstall"
msgstr "Comando a executar: instalar ou desinstalar."

#: plugininstaller/main.cpp:49
#, kde-format
msgctxt "@info:shell"
msgid "Path to archive or extracted folder"
msgstr "Caminho para o arquivo ou pasta extraída"

#: plugininstaller/main.cpp:50
#, kde-format
msgctxt "@info:shell"
msgid "Do not show a visual confirmation dialog"
msgstr "Não mostrar uma janela de confirmação"

#: plugininstaller/main.cpp:92
#, kde-format
msgctxt "@info"
msgid "No PackageKit support"
msgstr "Sem suporte para o PackageKit"

#: plugininstaller/PackageKitConfirmationDialog.h:23
#: plugininstaller/ScriptConfirmationDialog.h:37
#, kde-format
msgctxt "@title:window"
msgid "Confirm Installation"
msgstr "Confirmar instalação"

#: plugininstaller/PackageKitConfirmationDialog.h:26
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You are about to install a binary package. You should only install these "
"from a trusted author/packager."
msgstr ""
"Você está prestes a instalar um pacote binário. Instale somente caso o autor/"
"empacotador seja confiável."

#: plugininstaller/PackageKitConfirmationDialog.h:33
#: plugininstaller/ScriptConfirmationDialog.h:94
#, kde-format
msgctxt "@action:button"
msgid "Accept Risk And Continue"
msgstr "Aceitar o risco e continuar"

#: plugininstaller/PackageKitConfirmationDialog.h:37
#, kde-format
msgctxt "@action:button"
msgid "View File"
msgstr "Visualizar arquivo"

#: plugininstaller/PackageKitJob.cpp:24
#, kde-format
msgctxt "@info"
msgid "The mime type %1 is not supported by the packagekit backend"
msgstr "O tipo MIME %1 não é suportado pela infraestrutura do PackageKit"

#: plugininstaller/ScriptConfirmationDialog.h:44
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin executes the following command for starting the \"%1\" service:"
"<nl/>%2"
msgstr ""
"Este plugin executa o seguinte comando para iniciar o serviço \"%1\":<nl/>%2"

#: plugininstaller/ScriptConfirmationDialog.h:47
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an uninstallation script. Please contact the "
"author. You can try to uninstall the plugin manually.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Este plugin não fornece um script de desinstalação. Favor contatar o autor. "
"Você pode tentar desinstalar o plugin manualmente.<nl/>Caso não se sinta "
"capaz ou confortável em fazer isso, favor <interface>Cancelar</interface>."

#: plugininstaller/ScriptConfirmationDialog.h:52
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an uninstallation script. Please contact the "
"author. You can try to uninstall the plugin manually. Please have a look at "
"the README for instructions from the author.<nl/>If you do not feel capable "
"or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Este plugin não fornece um script de desinstalação. Favor contatar o autor. "
"Você pode tentar desinstalar o plugin manualmente. Verifique o README para "
"ler as instruções do autor.<nl/>Caso não se sinta capaz ou confortável em "
"fazer isso, favor <interface>Cancelar</interface>."

#: plugininstaller/ScriptConfirmationDialog.h:58
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an installation script. Please contact the "
"author. You can try to install the plugin manually.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Este plugin não fornece um script de instalação. Favor contatar o autor. "
"Você pode tentar instalar o plugin manualmente.<nl/>Caso não se sinta capaz "
"ou confortável em fazer isso, favor <interface>Cancelar</interface>."

#: plugininstaller/ScriptConfirmationDialog.h:63
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an installation script. Please contact the "
"author. You can try to install the plugin manually. Please have a look at "
"the README for instructions from the author.<nl/>If you do not feel capable "
"or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Este plugin não fornece um script de instalação. Favor contatar o autor. "
"Você pode tentar instalar o plugin manualmente. Verifique o README para ler "
"as instruções do autor.<nl/>Caso não se sinta capaz ou confortável em fazer "
"isso, favor <interface>Cancelar</interface>."

#: plugininstaller/ScriptConfirmationDialog.h:69
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin uses a script for installation which can pose a security risk. "
"Please examine the entire plugin's contents before installing, or at least "
"read the script's source code.<nl/>If you do not feel capable or comfortable "
"with this, click <interface>Cancel</interface>  now."
msgstr ""
"Este plugin usa um script para a instalação, o que pode ser um risco de "
"segurança. Examine o conteúdo inteiro do plugin antes de instalar, ou pelo "
"menos leia o código fonte do script.<nl/>Caso não se sinta capaz ou "
"confortável em fazer isso, favor <interface>Cancelar</interface>."

#: plugininstaller/ScriptConfirmationDialog.h:75
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin uses a script for installation which can pose a security risk. "
"Please examine the entire plugin's contents before installing, or at least "
"read the README file and the script's source code.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Este plugin usa um script para a instalação, o que pode ser um risco de "
"segurança. Examine o conteúdo inteiro do plugin antes de instalar, ou pelo "
"menos leia o arquivo README e o código fonte do script.<nl/>Caso não se "
"sinta capaz ou confortável em fazer isso, favor <interface>Cancelar</"
"interface>."

#: plugininstaller/ScriptConfirmationDialog.h:90
#, kde-format
msgctxt "@action:button"
msgid "Mark entry as uninstalled"
msgstr "Marcar entrada como desinstalada"

#: plugininstaller/ScriptConfirmationDialog.h:92
#, kde-format
msgctxt "@action:button"
msgid "Mark entry as installed"
msgstr "Marcar entrada como instalada"

#: plugininstaller/ScriptConfirmationDialog.h:100
#, kde-format
msgctxt "@action:button"
msgid "View Script"
msgstr "Visualizar script"

#: plugininstaller/ScriptConfirmationDialog.h:106
#, kde-format
msgctxt "@action:button"
msgid "View Source Directory"
msgstr "Visualizar pasta fonte"

#: plugininstaller/ScriptConfirmationDialog.h:117
#, kde-format
msgctxt "@action:button"
msgid "View %1"
msgstr "Visualizar %1"

#: plugininstaller/ZypperRPMJob.cpp:28
#, kde-format
msgctxt "@info"
msgid "Could not resolve package name of %1"
msgstr "Não foi possível resolver o nome do pacote de %1"

#: plugininstaller/ZypperRPMJob.cpp:35
#, kde-kuit-format
msgctxt "@info"
msgid "Failed to run install command: <message>%1</message>"
msgstr "Falha ao executar o comando de instalação: <message>%1</message>"

#~ msgctxt "@info:shell"
#~ msgid "Path to archive."
#~ msgstr "Caminho para o arquivo."

#~ msgid "Position on screen:"
#~ msgstr "Posição na tela:"

#~ msgid "Top"
#~ msgstr "Superior"

#~ msgid "Center"
#~ msgstr "Centro"

#~ msgid "Activation:"
#~ msgstr "Ativação:"

#~ msgctxt "@option:check"
#~ msgid "Activate when pressing any key on the desktop"
#~ msgstr "Ativa ao pressionar qualquer tecla na área de trabalho"

#~ msgid "History:"
#~ msgstr "Histórico:"

#~ msgctxt "@option:check"
#~ msgid "Remember past searches"
#~ msgstr "Lembrar pesquisas anteriores"

#~ msgctxt "@option:check"
#~ msgid "Retain last search when re-opening"
#~ msgstr "Manter última pesquisa ao reabrir"

#~ msgctxt "@option:check"
#~ msgid "Activity-aware (last search and history)"
#~ msgstr "Ciência da atividade (última pesquisa e histórico)"

#~ msgid "Clear History"
#~ msgstr "Limpar histórico"

#~ msgctxt "@action:button %1 activity name"
#~ msgid "Clear History for Activity \"%1\""
#~ msgstr "Limpar histórico para atividade \"%1\""

#~ msgid "Clear History…"
#~ msgstr "Limpar histórico..."

#~ msgctxt "@item:inmenu delete krunner history for all activities"
#~ msgid "For all activities"
#~ msgstr "Para todas as atividades"

#~ msgctxt "@item:inmenu delete krunner history for this activity"
#~ msgid "For activity \"%1\""
#~ msgstr "Para atividade \"%1\""

#~ msgctxt "@label"
#~ msgid "Plugins:"
#~ msgstr "Plugins:"

#~ msgctxt "@action:button"
#~ msgid "Configure Enabled Search Plugins…"
#~ msgstr "Configurar os plugins de pesquisa ativados…"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "André Marcelo Alvarenga"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "alvarenga@kde.org"

#~ msgctxt "kcm name for About dialog"
#~ msgid "Configure search settings"
#~ msgstr "Configurar opções de pesquisa"

#~ msgid "Vishesh Handa"
#~ msgstr "Vishesh Handa"

#~ msgid "KRunner position:"
#~ msgstr "Posição do KRunner:"

#~ msgid "Enable"
#~ msgstr "Ativar"

#~ msgid "KRunner history:"
#~ msgstr "Histórico do KRunner:"

#~ msgid "Retain previous search"
#~ msgstr "Reter pesquisa anterior"

#~ msgid "Clear History..."
#~ msgstr "Limpar histórico..."

#~ msgid "Enable or disable KRunner plugins:"
#~ msgstr "Ativar ou desativar os plugins do KRunner:"

#~ msgid "Top of screen"
#~ msgstr "Topo da tela"

#~ msgid "Free-floating window"
#~ msgstr "Janela flutuante"
