# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Raghavendra Kamath <raghu@raghukamath.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2021-10-11 11:53+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: kde-hindi\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 21.08.2\n"

#: kcm.cpp:161
#, kde-format
msgid "None"
msgstr "कुछ नहीं"

#: kcm.cpp:164
#, kde-format
msgid "No splash screen will be shown"
msgstr "कोई स्प्लैश स्क्रीन नहीं दिखाई जाएगी"

#: kcm.cpp:182
#, kde-format
msgid "You cannot delete the currently selected splash screen"
msgstr "आप वर्तमान में चयनित स्प्लैश स्क्रीन को मिटा नहीं सकते"

#. i18n: ectx: label, entry (engine), group (KSplash)
#: splashscreensettings.kcfg:12
#, kde-format
msgid "For future use"
msgstr "भविष्य के उपयोग के लिए"

#. i18n: ectx: label, entry (theme), group (KSplash)
#: splashscreensettings.kcfg:16
#, kde-format
msgid "Name of the current splash theme"
msgstr "वर्तमान स्प्लैश प्रसंग का नाम"

#: ui/main.qml:30
#, kde-format
msgid "&Get New…"
msgstr ""

#: ui/main.qml:50
#, kde-format
msgid "Failed to show the splash screen preview."
msgstr "स्प्लैश स्क्रीन पूर्वावलोकन दिखाने में विफल।"

#: ui/main.qml:81
#, kde-format
msgid "Preview Splash Screen"
msgstr "पूर्वावलोकन स्पलैश स्क्रीन"

#: ui/main.qml:86
#, kde-format
msgid "Uninstall"
msgstr "स्थापना रद्द करें"

#~ msgid "This module lets you choose the splash screen theme."
#~ msgstr "यह मॉड्यूल आपको स्प्लैश स्क्रीन थीम चुनने देता है।"

#~ msgid "&Get New Splash Screens…"
#~ msgstr "नई स्प्लैश स्क्रीन प्राप्त करें… (&G)"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "राघवेंद्र कामत"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "raghu@raghukamath.com"

#~ msgid "Splash Screen"
#~ msgstr "स्प्लैश स्क्रीन"

#~ msgid "Marco Martin"
#~ msgstr "मार्को मार्टिन"
