# Translation of plasma_applet_org.kde.showActivityManager.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.showActivityManager\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-17 01:38+0000\n"
"PO-Revision-Date: 2012-06-04 22:20+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:23
#, kde-format
msgid "Icon:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:25
#, kde-format
msgid "Show the current activity icon"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:31
#, kde-format
msgid "Show the generic activity icon"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:41
#, kde-format
msgid "Title:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:43
#, fuzzy, kde-format
#| msgid "Show Activity Manager"
msgid "Show the current activity name"
msgstr "Прикажи менаџер активности"

#: package/contents/ui/main.qml:67
#, fuzzy, kde-format
#| msgid "Show Activity Manager"
msgctxt "@info:tooltip"
msgid "Current activity is %1"
msgstr "Прикажи менаџер активности"

#: package/contents/ui/main.qml:77
#, kde-format
msgid "Show Activity Manager"
msgstr "Прикажи менаџер активности"

#: package/contents/ui/main.qml:78
#, kde-format
msgid "Click to show the activity manager"
msgstr "Кликните да прикажете менаџер активности"
