# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Mihkel Tõnnov <mihhkel@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-06 01:38+0000\n"
"PO-Revision-Date: 2022-11-17 21:35+0100\n"
"Last-Translator: Mihkel Tõnnov <mihhkel@gmail.com>\n"
"Language-Team: Estonian <>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.08.3\n"

#. i18n: ectx: label, entry (keepHistoryFor), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:10
#, kde-format
msgid "How many months keep the activity history"
msgstr "Kui mitu kuud hoida tegevuse ajalugu alles"

#. i18n: ectx: label, entry (whatToRemember), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:17
#, kde-format
msgid "Which data to keep in activity history"
msgstr "Milliseid tegevuse ajaloo andmeid alles hoida"

#. i18n: ectx: label, entry (allowedApplications), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:21
#, kde-format
msgid "List of Applications whose activity history to save"
msgstr "Rakenduste loend, mille tegevusajalugu salvestatakse"

#. i18n: ectx: label, entry (blockedApplications), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:24
#, kde-format
msgid "List of Applications whose activity history not to save"
msgstr "Rakenduste loend, mille tegevusajalugu ei salvestata"

#: kcm_recentFiles.cpp:77
#, kde-format
msgctxt "unlimited number of months"
msgid "Forever"
msgstr "Igavesti"

#: kcm_recentFiles.cpp:86
#, kde-format
msgid "Forget the last hour"
msgstr "Unusta viimane tund"

#: kcm_recentFiles.cpp:87
#, kde-format
msgid "Forget the last two hours"
msgstr "Unusta viimased kaks tundi"

#: kcm_recentFiles.cpp:88
#, kde-format
msgid "Forget a day"
msgstr "Unusta päev"

#: kcm_recentFiles.cpp:89
#, kde-format
msgid "Forget everything"
msgstr "Unusta kõik"

#: kcm_recentFiles.cpp:232
#, kde-format
msgctxt "unit of time. months to keep the history"
msgid " month"
msgid_plural " months"
msgstr[0] " kuu"
msgstr[1] " kuud"

#: kcm_recentFiles.cpp:235
#, kde-format
msgctxt "for in 'keep history for 5 months'"
msgid "For "
msgstr " "

#. i18n: ectx: property (text), widget (KMessageWidget, messageWidget)
#: ui/RecentFiles.ui:17
#, kde-format
msgid "Cleared the activity history."
msgstr "Tegevuse ajalugu puhastatud."

#. i18n: ectx: property (text), widget (QLabel, labelKeepHistory)
#: ui/RecentFiles.ui:35
#, kde-format
msgid "Keep history:"
msgstr "Ajalugu hoitakse alles:"

#. i18n: ectx: property (text), widget (QPushButton, buttonClearRecentHistory)
#: ui/RecentFiles.ui:47
#, kde-format
msgid "Clear History"
msgstr "Ajaloo puhastamine"

#. i18n: ectx: property (text), widget (QRadioButton, radioRememberAllApplications)
#: ui/RecentFiles.ui:68
#, kde-format
msgid "For a&ll applications"
msgstr "Kõi&gis rakendustes"

#. i18n: ectx: property (text), widget (QRadioButton, radioDontRememberApplications)
#: ui/RecentFiles.ui:78
#, kde-format
msgid "&Do not remember"
msgstr "Ei &jäeta meelde"

#. i18n: ectx: property (text), widget (QRadioButton, radioRememberSpecificApplications)
#: ui/RecentFiles.ui:85
#, kde-format
msgid "O&nly for specific applications:"
msgstr "A&inult määratud rakendustes:"

#. i18n: ectx: property (text), widget (QLabel, labelRememberDocuments)
#: ui/RecentFiles.ui:95
#, kde-format
msgid "Remember opened documents:"
msgstr "Avatud dokumendid jäetakse meelde:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_blockedByDefault)
#: ui/RecentFiles.ui:128
#, kde-format
msgid "Blacklist applications not on the list"
msgstr "Loendis puuduvad rakendused pannakse musta nimekirja"
