# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-30 00:42+0000\n"
"PO-Revision-Date: 2022-02-21 18:37+0100\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 20.12.2\n"

#. i18n: ectx: label, entry (colorScheme), group (General)
#: landingpage_kdeglobalssettings.kcfg:9
#, kde-format
msgid "Color scheme name"
msgstr "Tên quy hoạch màu"

#. i18n: ectx: label, entry (singleClick), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:15
#, kde-format
msgid "Single click to open files"
msgstr "Bấm đơn để mở tệp"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:19
#, kde-format
msgid "Global Look and Feel package"
msgstr "Gói nhìn và cảm toàn cục"

#. i18n: ectx: label, entry (defaultLightLookAndFeel), group (KDE)
#. i18n: ectx: label, entry (defaultDarkLookAndFeel), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:23
#: landingpage_kdeglobalssettings.kcfg:27
#, kde-format
msgid "Global Look and Feel package, alternate"
msgstr "Gói nhìn và cảm toàn cục khác"

#. i18n: ectx: label, entry (animationDurationFactor), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:31
#, kde-format
msgid "Animation speed"
msgstr "Tốc độ hiệu ứng động"

#: ui/main.qml:33
#, kde-format
msgid "Theme:"
msgstr "Chủ đề:"

#: ui/main.qml:76
#, fuzzy, kde-format
#| msgid "More Appearance Settings…"
msgctxt "@title:group translate as short as possible"
msgid "More appearance settings:"
msgstr "Các thiết lập diện mạo khác…"

#: ui/main.qml:120
#, kde-format
msgid "Animation speed:"
msgstr "Tốc độ hiệu ứng động:"

#: ui/main.qml:129
#, kde-format
msgctxt "Animation speed"
msgid "Slow"
msgstr "Chậm"

#: ui/main.qml:136
#, kde-format
msgctxt "Animation speed"
msgid "Instant"
msgstr "Lập tức"

#: ui/main.qml:150
#, kde-format
msgctxt ""
"part of a sentence: 'Clicking files or folders [opens them/selects them]'"
msgid "Clicking files or folders:"
msgstr "Bấm vào tệp hay thư mục:"

#: ui/main.qml:158
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders selects them'"
msgid "Selects them"
msgstr "Chọn chúng"

#: ui/main.qml:163
#, kde-format
msgid "Open by double-clicking instead"
msgstr "Mở bằng bấm đúp"

#: ui/main.qml:188
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders opens them'"
msgid "Opens them"
msgstr "Mở chúng"

#: ui/main.qml:193
#, kde-format
msgid "Select by clicking on item's selection marker"
msgstr "Chọn bằng cách bấm vào dấu chọn của mục"

#: ui/main.qml:216
#, fuzzy, kde-format
#| msgid "More Behavior Settings…"
msgctxt "@title:group translate as short as possible"
msgid "More behavior settings:"
msgstr "Các thiết lập ứng xử khác…"

#: ui/main.qml:229
#, kde-format
msgid "Most Used Pages:"
msgstr "Các trang dùng nhiều nhất:"

#, fuzzy
#~| msgid "Change Wallpaper…"
#~ msgctxt "@action:button as in, 'this will take you to the Wallpaper KCM'"
#~ msgid "Wallpaper"
#~ msgstr "Đổi phông nền…"

#, fuzzy
#~| msgid "Color scheme name"
#~ msgctxt ""
#~ "@action:button as in, 'this will take you to the first KCM in the Colors "
#~ "& Themes group'"
#~ msgid "Colors & Themes"
#~ msgstr "Tên quy hoạch màu"

#~ msgid "Plasma"
#~ msgstr "Plasma"

#~ msgid ""
#~ "You can help KDE improve Plasma by contributing information on how you "
#~ "use it, so we can focus on things that matter to you.<br/><br/"
#~ ">Contributing this information is optional and entirely anonymous. We "
#~ "never collect your personal data, files you use, websites you visit, or "
#~ "information that could identify you."
#~ msgstr ""
#~ "Bạn có thể giúp KDE cải thiện Plasma bằng việc đóng góp thông tin về cách "
#~ "bạn sử dụng, để chúng tôi có thể tập trung vào những thứ quan trọng với "
#~ "bạn.<br/><br/>Việc đóng góp thông tin này là tuỳ ý và hoàn toàn ẩn danh. "
#~ "Chúng tôi không bao giờ thu thập dữ liệu cá nhân, những tệp bạn dùng, các "
#~ "địa điểm web bạn mở, hay thông tin có thể nhận diện bạn."

#~ msgid "No data will be sent."
#~ msgstr "Sẽ không gửi đi dữ liệu gì."

#~ msgid "The following information will be sent:"
#~ msgstr "Những thông tin sau sẽ được gửi đi:"

#~ msgid "Send User Feedback:"
#~ msgstr "Gửi phản hồi của người dùng:"

#~ msgctxt "Adjective; as in, 'light theme'"
#~ msgid "Light"
#~ msgstr "Sáng"

#~ msgctxt "Adjective; as in, 'dark theme'"
#~ msgid "Dark"
#~ msgstr "Tối"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Nguyễn Hùng Phú"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "phu.nguyen@kdemail.net"

#~ msgid "Quick Settings"
#~ msgstr "Thiết lập nhanh"

#~ msgid "Landing page with some basic settings."
#~ msgstr "Trang mở đầu với một số thiết lập cơ bản."

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid "Most used module number %1"
#~ msgstr "Khối dùng nhiều nhất số %1"

#~ msgid "Enable file indexer"
#~ msgstr "Bật trình lập chỉ mục tệp"

#~ msgid "File Indexing:"
#~ msgstr "Lập chỉ mục tệp:"

#~ msgid "Enabled"
#~ msgstr "Bật"
