# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2013, 2014, 2015, 2017, 2018, 2019, 2020, 2021, 2024 Stefan Asserhäll <stefan.asserhall@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-04 00:40+0000\n"
"PO-Revision-Date: 2024-07-02 21:48+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@gmail.com>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.5\n"

#: actions.cpp:19
#, kde-format
msgid "Touchpad"
msgstr "Tryckplatta"

#: actions.cpp:22
#, kde-format
msgid "Enable Touchpad"
msgstr "Aktivera tryckplatta"

#: actions.cpp:30
#, kde-format
msgid "Disable Touchpad"
msgstr "Stäng av tryckplatta"

#: actions.cpp:38
#, kde-format
msgid "Toggle Touchpad"
msgstr "Växla tryckplatta"

#: backends/kwin_wayland/kwinwaylandbackend.cpp:59
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""
"Förfrågan till inmatningsenheter misslyckades. Öppna inställningsmodulen "
"igen."

#: backends/kwin_wayland/kwinwaylandbackend.cpp:74
#, kde-format
msgid "Critical error on reading fundamental device infos for touchpad %1."
msgstr ""
"Allvarligt fel vid läsning av grundläggande enhetsinformation för "
"tryckplatta %1."

#: backends/x11/xlibbackend.cpp:71
#, kde-format
msgid "Cannot connect to X server"
msgstr "Kan inte ansluta till X-server"

#: backends/x11/xlibbackend.cpp:84 ui/main.qml:98
#, kde-format
msgid "No touchpad found"
msgstr "Ingen tryckplatta hittades"

#: backends/x11/xlibbackend.cpp:124 backends/x11/xlibbackend.cpp:138
#, kde-format
msgid "Cannot apply touchpad configuration"
msgstr "Kan inte verkställa inställning av tryckplattan"

#: backends/x11/xlibbackend.cpp:152 backends/x11/xlibbackend.cpp:165
#, kde-format
msgid "Cannot read touchpad configuration"
msgstr "Kan inte läsa tryckplattans inställning"

#: backends/x11/xlibbackend.cpp:178
#, kde-format
msgid "Cannot read default touchpad configuration"
msgstr "Kan inte läsa tryckplattans standardinställning"

#: kcm.cpp:104
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""
"Fel vid inläsning av värden. Se loggar för mer information. Starta om "
"inställningsmodulen."

#: kcm.cpp:107
#, kde-format
msgid "No touchpad found. Connect touchpad now."
msgstr "Ingen tryckplatta hittades. Anslut tryckplatta nu."

#: kcm.cpp:116
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"Kunde inte spara alla ändringar. Se loggar för mer information. Starta om "
"inställningsmodulen och försök igen."

#: kcm.cpp:135
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""
"Fel vid inläsning av förvalda värden. Några alternativ kunde inte ställas in "
"till sina förvalda värden."

#: kcm.cpp:155
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""
"Fel vid tillägg av nyansluten enhet. Anslut den igen och starta om "
"inställningsmodulen."

#: kcm.cpp:178
#, kde-format
msgid "Touchpad disconnected. Closed its setting dialog."
msgstr "Tryckplatta bortkopplad. Stäng dess inställningsdialogruta."

#: kcm.cpp:180
#, kde-format
msgid "Touchpad disconnected. No other touchpads found."
msgstr "Tryckplatta bortkopplad. Inga andra tryckplattor hittades."

#: kded/kded.cpp:201
#, kde-format
msgid "Touchpad was disabled because a mouse was plugged in"
msgstr "Tryckplatta stängdes av eftersom en mus anslöts"

#: kded/kded.cpp:204
#, kde-format
msgid "Touchpad was enabled because the mouse was unplugged"
msgstr "Tryckplatta aktiverades eftersom musen kopplades bort"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:27
#, kde-format
msgctxt "Emulated mouse button"
msgid "No action"
msgstr "Ingen åtgärd"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:30
#, kde-format
msgctxt "Emulated mouse button"
msgid "Left button"
msgstr "Vänster knapp"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:33
#, kde-format
msgctxt "Emulated mouse button"
msgid "Middle button"
msgstr "Mittenknappen"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:36
#, kde-format
msgctxt "Emulated mouse button"
msgid "Right button"
msgstr "Höger knapp"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:285
#, kde-format
msgctxt "Touchpad Edge"
msgid "All edges"
msgstr "Alla kanter"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:288
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top edge"
msgstr "Överkant"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:291
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top right corner"
msgstr "Övre högra hörnet"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:294
#, kde-format
msgctxt "Touchpad Edge"
msgid "Right edge"
msgstr "Höger kant"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:297
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom right corner"
msgstr "Nedre högra hörnet"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:300
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom edge"
msgstr "Underkant"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:303
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom left corner"
msgstr "Nedre vänstra hörnet"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:306
#, kde-format
msgctxt "Touchpad Edge"
msgid "Left edge"
msgstr "Vänster kant"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:309
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top left corner"
msgstr "Övre vänstra hörnet"

#: ui/main.qml:99
#, kde-format
msgid "Connect an external touchpad"
msgstr "Anslut en extern tryckplatta"

#: ui/main.qml:113
#, kde-format
msgid "Device:"
msgstr "Enhet:"

#: ui/main.qml:139
#, kde-format
msgid "General:"
msgstr "Allmänt:"

#: ui/main.qml:140
#, kde-format
msgid "Device enabled"
msgstr "Enhet aktiverad"

#: ui/main.qml:144
#, kde-format
msgid "Accept input through this device."
msgstr "Acceptera inmatning via enheten."

#: ui/main.qml:168
#, kde-format
msgid "Disable while typing"
msgstr "Inaktivera vid skrivning på tangentbordet"

#: ui/main.qml:172
#, kde-format
msgid "Disable touchpad while typing to prevent accidental inputs."
msgstr ""
"Inaktivera tryckplatta vid skrivning på tangentbordet för att undvika "
"inmatning av misstag."

#: ui/main.qml:196
#, kde-format
msgctxt "@label 'this' refers to the 'disable touchpad while typing' feature"
msgid "This can interfere with video games."
msgstr "Det kan störa videospel."

#: ui/main.qml:204
#, kde-format
msgid "Left handed mode"
msgstr "Vänsterhänt läge"

#: ui/main.qml:208
#, kde-format
msgid "Swap left and right buttons."
msgstr "Byt vänster- och högerknapp."

#: ui/main.qml:234
#, kde-format
msgid "Press left and right buttons for middle click"
msgstr "Tryck på vänster- och högerknapp för mittenklick"

#: ui/main.qml:238 ui/main.qml:882
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""
"Att klicka på vänster- och högerknappen samtidigt ger ett klick på "
"mittenknappen."

#: ui/main.qml:264
#, kde-format
msgid ""
"Activating this setting increases mouse click latency by 50ms. The extra "
"delay is needed to correctly detect simultaneous left and right mouse clicks."
msgstr ""
"Om inställningen aktiveras ökar fördröjningen för musklick med 50 ms. Den "
"extra fördröjningen behövs för att korrekt upptäcka samtidiga vänster- och "
"högerklick."

#: ui/main.qml:274
#, kde-format
msgid "Pointer speed:"
msgstr "Pekarhastighet:"

#: ui/main.qml:372
#, kde-format
msgid "Pointer acceleration:"
msgstr "Acceleration för pekare:"

#: ui/main.qml:403
#, kde-format
msgid "None"
msgstr "Ingen"

#: ui/main.qml:407
#, kde-format
msgid "Cursor moves the same distance as finger."
msgstr "Pekaren flyttas samma avstånd som fingret."

#: ui/main.qml:416
#, kde-format
msgid "Standard"
msgstr "Standard"

#: ui/main.qml:420
#, kde-format
msgid "Cursor travel distance depends on movement speed of finger."
msgstr "Pekarens förflyttningsavstånd beror på fingrets rörelsehastighet."

#: ui/main.qml:434
#, kde-format
msgid "Scrolling speed:"
msgstr "Rullningshastighet:"

#: ui/main.qml:485
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr "Långsammare"

#: ui/main.qml:492
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr "Snabbare"

#: ui/main.qml:500
#, kde-format
msgid "Scrolling:"
msgstr "Rullning:"

#: ui/main.qml:529
#, kde-format
msgid "Two fingers"
msgstr "Två fingrar"

#: ui/main.qml:533
#, kde-format
msgid "Slide with two fingers scrolls."
msgstr "Dra med två fingrar för att rulla."

#: ui/main.qml:541
#, kde-format
msgid "Touchpad edges"
msgstr "Tryckplattans kanter"

#: ui/main.qml:545
#, kde-format
msgid "Slide on the touchpad edges scrolls."
msgstr "Drag vid tryckplattans kanter rullar."

#: ui/main.qml:555
#, kde-format
msgid "Invert scroll direction (Natural scrolling)"
msgstr "Omvänd rullningsriktning (naturlig rullning)"

#: ui/main.qml:571
#, kde-format
msgid "Touchscreen like scrolling."
msgstr "Pekskärmsliknande rullning."

#: ui/main.qml:579 ui/main.qml:596
#, kde-format
msgid "Disable horizontal scrolling"
msgstr "Inaktivera horisontell rullning"

#: ui/main.qml:609
#, kde-format
msgid "Tapping:"
msgstr "Tryck:"

#: ui/main.qml:610
#, kde-format
msgid "Tap-to-click"
msgstr "Tryck för att klicka"

#: ui/main.qml:614
#, kde-format
msgid "Single tap is left button click."
msgstr "Enkel tryckning är klick med vänsterknapp."

#: ui/main.qml:643
#, kde-format
msgid "Tap-and-drag"
msgstr "Tryck och dra"

#: ui/main.qml:647
#, kde-format
msgid "Sliding over touchpad directly after tap drags."
msgstr "Att dra över tryckplattan direkt efter ett tryck drar."

#: ui/main.qml:674
#, kde-format
msgid "Tap-and-drag lock"
msgstr "Tryck och dra lås"

#: ui/main.qml:678
#, kde-format
msgid "Dragging continues after a short finger lift."
msgstr "Dragning fortsätter efter fingret lyfts en kort stund."

#: ui/main.qml:698
#, kde-format
msgid "Two-finger tap:"
msgstr "Tryck med två fingrar"

#: ui/main.qml:709
#, kde-format
msgid "Right-click (three-finger tap to middle-click)"
msgstr "Högerklick (tryck med tre fingrar för att mittenklicka)"

#: ui/main.qml:710
#, kde-format
msgid ""
"Tap with two fingers to right-click, tap with three fingers to middle-click."
msgstr ""
"Tryck med två fingrar för att högerklicka, tryck med tre fingrar för att "
"mittenklicka."

#: ui/main.qml:712
#, kde-format
msgid "Middle-click (three-finger tap to right-click)"
msgstr "Mittenklick (tryck med tre fingrar för att högerklicka)"

#: ui/main.qml:713
#, kde-format
msgid ""
"Tap with two fingers to middle-click, tap with three fingers to right-click."
msgstr ""
"Tryck med två fingrar för att mittenklicka, tryck med tre fingrar för att "
"högerklicka."

#: ui/main.qml:715
#, kde-format
msgid "Right-click"
msgstr "Högerklick"

#: ui/main.qml:716
#, kde-format
msgid "Tap with two fingers to right-click."
msgstr "Tryck med två fingrar för att högerklicka."

#: ui/main.qml:718
#, kde-format
msgid "Middle-click"
msgstr "Mittenklick"

#: ui/main.qml:719
#, kde-format
msgid "Tap with two fingers to middle-click."
msgstr "Tryck med två fingrar för att mittenklicka."

#: ui/main.qml:777
#, kde-format
msgid "Right-click:"
msgstr "Högerklick:"

#: ui/main.qml:811
#, kde-format
msgid "Press bottom-right corner"
msgstr "Tryck i nedre högra hörnet"

#: ui/main.qml:815
#, kde-format
msgid ""
"Software enabled buttons will be added to bottom portion of your touchpad."
msgstr "Programvaruaktiverade knappar läggs till i nederdelen av tryckplattan."

#: ui/main.qml:823
#, kde-format
msgid "Press anywhere with two fingers"
msgstr "Tryck var som helst med två fingrar"

#: ui/main.qml:827
#, kde-format
msgid "Tap with two finger to enable right click."
msgstr "Tryck med två fingrar för att aktivera högerklick."

#: ui/main.qml:837
#, kde-format
msgid "Middle-click: "
msgstr "Mittenklick: "

#: ui/main.qml:866
#, kde-format
msgid "Press bottom-middle"
msgstr "Tryck längst ner i mitten"

#: ui/main.qml:870
#, kde-format
msgid ""
"Software enabled middle-button will be added to bottom portion of your "
"touchpad."
msgstr ""
"Programvaruaktiverad mittenknapp läggs till i nederdelen av tryckplattan."

#: ui/main.qml:878
#, kde-format
msgid "Press bottom left and bottom right corners simultaneously"
msgstr "Tryck i nedre vänstra och högra hörnet samtidigt"

#: ui/main.qml:891
#, kde-format
msgid "Press anywhere with three fingers"
msgstr "Tryck var som helst med tre fingrar"

#: ui/main.qml:897
#, kde-format
msgid "Press anywhere with three fingers."
msgstr "Tryck var som helst med tre fingrar."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Stefan Asserhäll"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "stefan.asserhall@gmail.com"

#~ msgid "Drag me"
#~ msgstr "Dra här"

#~ msgctxt "Mouse button"
#~ msgid "Left button"
#~ msgstr "Vänster knapp"

#~ msgctxt "Mouse button"
#~ msgid "Right button"
#~ msgstr "Höger knapp"

#~ msgctxt "Mouse button"
#~ msgid "Middle button"
#~ msgstr "Mittenknappen"

#~ msgid ""
#~ "Active settings don't match saved settings.\n"
#~ "You currently see saved settings."
#~ msgstr ""
#~ "Aktiva inställningar motsvarar inte sparade inställningar.\n"
#~ "Du ser för närvarande sparade inställningar."

#~ msgid "Show active settings"
#~ msgstr "Visa aktiva inställningar"

#~ msgid "These settings won't take effect in the testing area"
#~ msgstr "Inställningarna får ingen effekt i provområdet"

#~ msgid "Enable/Disable Touchpad"
#~ msgstr "Aktivera eller stäng av tryckplatta"

#~ msgctxt "@title:window"
#~ msgid "Enable/Disable Touchpad"
#~ msgstr "Aktivera eller inaktivera tryckplatta"

#~ msgid "Configure…"
#~ msgstr "Anpassa…"

#~ msgid "Keyboard shortcuts:"
#~ msgstr "Snabbtangenter:"

#~ msgid "Disable touchpad when typing"
#~ msgstr "Stäng av tryckplatta vid skrivning på tangentbordet"

#~ msgid "Timeout:"
#~ msgstr "Tidsgräns:"

#~ msgid ""
#~ "If there was no keyboard activity for more than specified\n"
#~ "number of milliseconds, touchpad will be enabled again"
#~ msgstr ""
#~ "Om ingen tangentbordsaktivitet inträffade under angivet\n"
#~ "antal millisekunder, aktiveras tryckplattan igen"

#~ msgid " ms"
#~ msgstr " ms"

#~ msgid ""
#~ "Disable click emulation and scrolling.\n"
#~ "You will be still able to move pointer using touchpad and perform clicks "
#~ "with hardware buttons."
#~ msgstr ""
#~ "Stäng av enkelklicksemulering och rullning.\n"
#~ "Du kommer fortfarande att kunna flytta pekaren med tryckplattan och "
#~ "utföra klick med de fysiska knapparna."

#~ msgid "Disable taps and scrolling only"
#~ msgstr "Stäng bara av tryck och rullning"

#~ msgid "Disable touchpad when mouse is plugged in"
#~ msgstr "Stäng av tryckplatta när mus kopplas in"

#~ msgid "Notifications:"
#~ msgstr "Underrättelser:"

#~ msgid "Ignored devices:"
#~ msgstr "Ignorera enheter:"

#~ msgid ""
#~ "Some devices might be incorrectly treated as a mouse.\n"
#~ "You can add them to this list so that they will be ignored when they're "
#~ "plugged in."
#~ msgstr ""
#~ "Vissa enheter kan felaktigt behandlas som en mus.\n"
#~ "Du kan lägga till dem i den här listan, så att de ignoreras när de "
#~ "ansluts."

#~ msgid "Pointer Motion"
#~ msgstr "Pekarrörelse"

#~ msgctxt "Mouse pointer motion parameters"
#~ msgid "Speed"
#~ msgstr "Hastighet"

#~ msgctxt "Minimum pointer movement speed"
#~ msgid "Minimum:"
#~ msgstr "Minimum:"

#~ msgid "Minimum pointer speed"
#~ msgstr "Minimal pekarhastighet"

#~ msgctxt "Maximum pointer movement speed"
#~ msgid "Maximum:"
#~ msgstr "Maximum:"

#~ msgid "Maximum pointer speed"
#~ msgstr "Maximal pekarhastighet"

#~ msgctxt "Pointer acceleration"
#~ msgid "Acceleration:"
#~ msgstr "Acceleration:"

#~ msgid "Acceleration factor for normal pointer movements"
#~ msgstr "Accelerationsfaktor för normala pekarrörelser"

#~ msgctxt "Pointer motion"
#~ msgid "Pressure-Dependent Motion"
#~ msgstr "Tryckberoende rörelse"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Minimum pressure:"
#~ msgstr "Minimalt tryck:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Minimum factor:"
#~ msgstr "Minimal faktor:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Maximum pressure:"
#~ msgstr "Maximalt tryck:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Maximum factor:"
#~ msgstr "Maximal faktor:"

#~ msgid "Finger pressure at which minimum pressure motion factor is applied"
#~ msgstr "Fingertryck vid vilket minimal tryckrörelsefaktor används."

#~ msgid "Finger pressure at which maximum pressure motion factor is applied"
#~ msgstr "Fingertryck vid vilket maximal tryckrörelsefaktor används."

#~ msgid "Lowest setting for pressure motion factor"
#~ msgstr "Minsta inställning av tryckrörelsefaktor"

#~ msgid "Greatest setting for pressure motion factor"
#~ msgstr "Största inställning av tryckrörelsefaktor"

#~ msgctxt "Pointer motion"
#~ msgid "Noise Cancellation"
#~ msgstr "Brusreducering"

#~ msgctxt "Noise cancellation"
#~ msgid "Vertical:"
#~ msgstr "Vertikal:"

#~ msgctxt "Noise cancellation"
#~ msgid "Horizontal:"
#~ msgstr "Horisontell:"

#~ msgid ""
#~ "The minimum vertical hardware distance required to generate motion events"
#~ msgstr ""
#~ "Minimal vertikal hårdvaruavstånd som krävs för att skapa rörelsehändelser"

#~ msgid " units"
#~ msgstr " enheter"

#~ msgid ""
#~ "The minimum horizontal hardware distance required to generate motion "
#~ "events"
#~ msgstr ""
#~ "Minimal horisontellt hårdvaruavstånd som krävs för att skapa "
#~ "rörelsehändelser"

#~ msgid "Scrolling"
#~ msgstr "Rullning"

#~ msgid "Edge scrolling:"
#~ msgstr "Kantrullning:"

#~ msgid "Enable vertical scrolling when dragging along the right edge"
#~ msgstr "Aktivera vertikal rullning vid drag längs höger kant"

#~ msgctxt "Scrolling direction"
#~ msgid "Vertical"
#~ msgstr "Vertikal"

#~ msgid "Enable horizontal scrolling when dragging along the bottom edge"
#~ msgstr "Aktivera horisontell rullning vid drag längs underkant"

#~ msgctxt "Scrolling direction"
#~ msgid "Horizontal"
#~ msgstr "Horisontell"

#~ msgid ""
#~ "Enable vertical scrolling when dragging with two fingers anywhere on the "
#~ "touchpad"
#~ msgstr ""
#~ "Aktivera vertikal rullning vid drag med två fingrar var som helst på "
#~ "tryckplattan"

#~ msgid ""
#~ "Enable horizontal scrolling when dragging with two fingers anywhere on "
#~ "the touchpad"
#~ msgstr ""
#~ "Aktivera horisontell rullning vid drag med två fingrar var som helst på "
#~ "tryckplattan"

#~ msgid "Reverse vertical scrolling"
#~ msgstr "Omvänd vertikal rullning"

#~ msgid "Reverse horizontal scrolling"
#~ msgstr "Omvänd horisontell rullning"

#~ msgid "Two-finger scrolling:"
#~ msgstr "Rullning med två fingrar:"

#~ msgid "Reverse scrolling:"
#~ msgstr "Omvänd rullning:"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Scrolling Distance"
#~ msgstr "Rullningsavstånd"

#~ msgctxt "Scrolling distance"
#~ msgid "Vertical:"
#~ msgstr "Vertikal:"

#~ msgid "Move distance of the finger for a scroll event"
#~ msgstr "Avstånd fingret ska flyttas för en rullningshändelse"

#~ msgid " mm"
#~ msgstr " mm"

#~ msgctxt "Scrolling distance"
#~ msgid "Horizontal:"
#~ msgstr "Horisontell:"

#~ msgid ""
#~ "Continue scrolling after the finger is released from the edge of the "
#~ "touchpad"
#~ msgstr "Fortsätt rulla efter fingret har släppt kanten på tryckplattan"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Coasting"
#~ msgstr "Glidning"

#~ msgctxt "Coasting"
#~ msgid "Minimum speed:"
#~ msgstr "Minimal hastighet:"

#~ msgid ""
#~ "Your finger needs to produce this many scrolls per second in order to "
#~ "start coasting"
#~ msgstr ""
#~ "Fingret måste skapa så här många rullningar per sekund för att starta "
#~ "glidning"

#~ msgid " scrolls/sec"
#~ msgstr " rullningar/sek"

#~ msgctxt "Coasting"
#~ msgid "Deceleration:"
#~ msgstr "Retardation:"

#~ msgid "Number of scrolls/second² to decrease the coasting speed"
#~ msgstr "Antal rullningar/sekund² för att minska glidhastigheten"

#~ msgid " scrolls/sec²"
#~ msgstr " rullningar/sek²"

#~ msgid "Corner coasting:"
#~ msgstr "Hörnglidning:"

#~ msgid ""
#~ "Enable edge scrolling to continue while the finger stays in an edge corner"
#~ msgstr "Låt hörnrullning fortsätta medan fingret hålls i ett hörn"

#~ msgctxt "Coasting"
#~ msgid "Enable"
#~ msgstr "Aktivera"

#~ msgid ""
#~ "Scrolling is engaged when a drag starts in the given trigger region.\n"
#~ "Moving your finger in clockwise circles around the center of the "
#~ "touchpad\n"
#~ "will scroll down and counter clockwise motion will scroll up"
#~ msgstr ""
#~ "Rullning inleds när en dragning börjar i angivet utlösningsområde.\n"
#~ "Att flytta fingret i cirklar medurs omkring tryckplattans centrum\n"
#~ "rullar neråt, och en moturs rörelse rullar uppåt."

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Circular Scrolling"
#~ msgstr "Cirkulär rullning"

#~ msgctxt "Circular scrolling"
#~ msgid "Trigger region:"
#~ msgstr "Utlösningsområde:"

#~ msgid "Trigger region on the touchpad to start circular scrolling"
#~ msgstr "Utlösningsområde på tryckplattan för att starta cirkulär rullning"

#~ msgctxt "Circular scrolling"
#~ msgid "Angle:"
#~ msgstr "Vinkel:"

#~ msgid "Move angle (degrees) of finger to generate a scroll event"
#~ msgstr "Fingrets rörelsevinkel (grader) för att skapa en rullningshändelse"

#~ msgctxt "suffix - degrees (angle)"
#~ msgid "°"
#~ msgstr "°"

#~ msgid ""
#~ "When used together with vertical scrolling, hitting the upper or lower "
#~ "right corner will seamlessly switch over from vertical to circular "
#~ "scrolling"
#~ msgstr ""
#~ "När det används tillsammans med vertikal rullning, byts sömlöst från "
#~ "vertikal till cirkulär rullning vid beröring av övre eller nedre högra "
#~ "hörnet"

#~ msgid "Sensitivity"
#~ msgstr "Känslighet"

#~ msgctxt "Touchpad"
#~ msgid "Sensitivity"
#~ msgstr "Känslighet"

#~ msgid "Pressure for detecting a touch:"
#~ msgstr "Tryck för att detektera beröring:"

#~ msgid "Pressure for detecting a release:"
#~ msgstr "Tryck för att detektera släpp:"

#~ msgid ""
#~ "When finger pressure goes above this value, the driver counts it as a "
#~ "touch"
#~ msgstr ""
#~ "När fingertrycket överstiger det här värdet, räknar drivrutinen det som "
#~ "en beröring"

#~ msgid ""
#~ "When finger pressure drops below this value, the driver counts it as a "
#~ "release"
#~ msgstr ""
#~ "När fingertrycket sjunker under det här värdet, räknar drivrutinen det "
#~ "som släpp"

#~ msgid ""
#~ "If palm detection should be enabled. Note that this also requires "
#~ "hardware/firmware support from the touchpad"
#~ msgstr ""
#~ "Om detektering av handflata ska aktiveras. Observera att det också kräver "
#~ "stöd i hårdvaran och den fasta programvaran i tryckplattan."

#~ msgctxt "Touchpad"
#~ msgid "Palm Detection"
#~ msgstr "Detektering av handflata"

#~ msgctxt "Palm detection"
#~ msgid "Minimum width:"
#~ msgstr "Minimal bredd:"

#~ msgctxt "Palm detection"
#~ msgid "Minimum pressure:"
#~ msgstr "Minimalt tryck:"

#~ msgid "Minimum finger width at which touch is considered a palm"
#~ msgstr "Minimal fingerbredd för att beröringen ska anses vara en handflata"

#~ msgid "Minimum finger pressure at which touch is considered a palm"
#~ msgstr "Minimal fingertryck för att beröringen ska anses vara en handflata"

#~ msgctxt "Touchpad gesture"
#~ msgid "Taps"
#~ msgstr "Tryck"

#~ msgid "Tap to Click"
#~ msgstr "Tryck för att klicka"

#~ msgctxt "Tapping"
#~ msgid "One finger:"
#~ msgstr "Ett finger:"

#~ msgid "Which mouse button is reported on a non-corner one-finger tap"
#~ msgstr "Vilken musknapp rapporteras för tryck utanför hörn med ett finger"

#~ msgctxt "Tapping"
#~ msgid "Two fingers:"
#~ msgstr "Två fingrar:"

#~ msgid "Which mouse button is reported on a non-corner two-finger tap"
#~ msgstr "Vilken musknapp rapporteras för tryck utanför hörn med två fingrar"

#~ msgctxt "Tapping"
#~ msgid "Three fingers:"
#~ msgstr "Tre fingrar:"

#~ msgid "Which mouse button is reported on a non-corner three-finger tap"
#~ msgstr "Vilken musknapp rapporteras för tryck utanför hörn med tre fingrar"

#~ msgctxt "Touchpad"
#~ msgid "Corners"
#~ msgstr "Hörn"

#~ msgctxt "Touchpad corner"
#~ msgid "Top left:"
#~ msgstr "Överst till vänster:"

#~ msgid "Which mouse button is reported on a left top corner tap"
#~ msgstr "Vilken musknapp rapporteras för tryck i övre vänstra hörnet"

#~ msgctxt "Touchpad corner"
#~ msgid "Bottom left:"
#~ msgstr "Nederst till vänster:"

#~ msgctxt "Touchpad corner"
#~ msgid "Top right:"
#~ msgstr "Överst till höger:"

#~ msgid "Which mouse button is reported on a left bottom corner tap"
#~ msgstr "Vilken musknapp rapporteras för tryck i nedre vänstra hörnet"

#~ msgid "Which mouse button is reported on a right top corner tap"
#~ msgstr "Vilken musknapp rapporteras för tryck i övre högra hörnet"

#~ msgid "Which mouse button is reported on a right bottom corner tap"
#~ msgstr "Vilken musknapp rapporteras för tryck i nedre högra hörnet"

#~ msgctxt "Touchpad corner"
#~ msgid "Bottom right:"
#~ msgstr "Nederst till höger:"

#~ msgid ""
#~ "This gesture is an alternative way of dragging. It is performed by "
#~ "tapping (touching and releasing the finger), then touching again and "
#~ "moving the finger on the touchpad"
#~ msgstr ""
#~ "Den här gesten är ett alternativt sätt att dra. Den utförs genom att "
#~ "trycka (beröra och släppa med fingret), och därefter trycka igen och "
#~ "flytta fingret på tryckplattan."

#~ msgid "Tap-and-Drag Gesture"
#~ msgstr "Tryck och dra-gest"

#~ msgid ""
#~ "If off, a tap-and-drag gesture ends when you release the finger. If on, "
#~ "the gesture is active until you tap a second time, or until timeout "
#~ "expires"
#~ msgstr ""
#~ "Om av, avslutas en tryck och dra-gest när fingret släpper. Om på, förblir "
#~ "gesten aktiv till du trycker en andra gång, eller en tidsgräns går ut."

#~ msgctxt "Touchpad gesture"
#~ msgid "Locked Drags"
#~ msgstr "Låsta dragåtgärder"

#~ msgctxt "Locked drags"
#~ msgid "Timeout:"
#~ msgstr "Tidsgräns:"

#~ msgid ""
#~ "How long it takes (in milliseconds) for the \"Locked Drags\" mode to be "
#~ "automatically turned off after the finger is released from the touchpad"
#~ msgstr ""
#~ "Hur lång tid det tar (i millisekunder) innan \"Låsta dragåtgärder\" "
#~ "automatiskt stängs av efter att fingret har släppt tryckplattan"

#~ msgid "Tap Detection"
#~ msgstr "Detektering av tryck"

#~ msgid "Maximum time:"
#~ msgstr "Maximal tid:"

#~ msgid "Maximum finger movement:"
#~ msgstr "Maximal fingerrörelse:"

#~ msgid "Maximum time for double tap:"
#~ msgstr "Maximal tid för dubbeltryck:"

#~ msgid "Single tap timeout:"
#~ msgstr "Tidsgräns för enkeltryck:"

#~ msgid "Maximum time (in milliseconds) for detecting a tap"
#~ msgstr "Maximal tid (i millisekunder) för att detektera ett tryck"

#~ msgid "Maximum movement of the finger for detecting a tap"
#~ msgstr "Maximal rörelse av fingret för att detektera ett tryck"

#~ msgid "Maximum time (in milliseconds) for detecting a double tap"
#~ msgstr "Maximal tid (i millisekunder) för att detektera ett dubbeltryck"

#~ msgid "Timeout after a tap to recognize it as a single tap"
#~ msgstr "Tidsgräns efter ett tryck för att känna igen den som ett enkeltryck"

#~ msgid "Testing area"
#~ msgstr "Provområde"

#~ msgid "Click me"
#~ msgstr "Klicka här"

#~ msgid "Acceleration profile:"
#~ msgstr "Accelerationsprofil:"

#~ msgid "Flat"
#~ msgstr "Flat"

#~ msgid "Adaptive"
#~ msgstr "Adaptiv"

#~ msgid "Touchpad KCM"
#~ msgstr "Inställningsmodul för tryckplatta"

#~ msgid "System Settings module for managing your touchpad"
#~ msgstr "Systeminställningsmodul för att hantera en tryckplatta"

#~ msgid "Copyright © 2016 Roman Gilg"
#~ msgstr "Copyright © 2016 Roman Gilg"

#~ msgid "Developer"
#~ msgstr "Utvecklare"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid ""
#~ "System Settings module, daemon and Plasma applet for managing your "
#~ "touchpad"
#~ msgstr ""
#~ "Systeminställningsmodul, demon och Plasma-miniprogram för att hantera en "
#~ "tryckplatta"

#~ msgid "Copyright © 2013 Alexander Mezin"
#~ msgstr "Copyright © 2013 Alexander Mezin"

#~ msgid ""
#~ "This program incorporates work covered by this copyright notice:\n"
#~ "Copyright © 2002-2005,2007 Peter Osterlund"
#~ msgstr ""
#~ "Programmet innehåller arbete som täcks av följande copyright:\n"
#~ "Copyright © 2002-2005,2007 Peter Osterlund"

#~ msgid "Alexander Mezin"
#~ msgstr "Alexander Mezin"

#~ msgid "Thomas Pfeiffer"
#~ msgstr "Thomas Pfeiffer"

#~ msgctxt "Credits"
#~ msgid "Usability, testing"
#~ msgstr "Användbarhet, testning"

#~ msgid "Alex Fiestas"
#~ msgstr "Alex Fiestas"

#~ msgctxt "Credits"
#~ msgid "Helped a bit"
#~ msgstr "Hjälpte till en del"

#~ msgid "Peter Osterlund"
#~ msgstr "Peter Osterlund"

#~ msgctxt "Credits"
#~ msgid "Developer of synclient"
#~ msgstr "Utvecklare av synclient"

#~ msgid "Vadim Zaytsev"
#~ msgstr "Vadim Zaytsev"

#~ msgctxt "Credits"
#~ msgid "Testing"
#~ msgstr "Testning"

#~ msgid "Violetta Raspryagayeva"
#~ msgstr "Violetta Raspryagayeva"

#~ msgid "Mouse Click Emulation"
#~ msgstr "Emulering av musklick"

#~ msgctxt "Synaptics touchpad driver"
#~ msgid "Synaptics backend not found"
#~ msgstr "Synaptics-gränssnitt hittades inte"

#~ msgid "Cannot read any of touchpad's properties"
#~ msgstr "Kan inte läsa någon av tryckplattans egenskaper"

#~ msgid "Cannot read touchpad's capabilities"
#~ msgstr "Kan inte läsa tryckplattans funktioner"

#~ msgctxt "Libinput touchpad driver"
#~ msgid "Libinput backend not found"
#~ msgstr "Libinput-gränssnitt hittades inte"

#~ msgid "Synaptics driver is not installed (or is not used)"
#~ msgstr "Synaptics drivrutin är inte installerad (eller används inte)"

#~ msgid "Cannot read touchpad's resolution"
#~ msgstr "Kan inte läsa tryckplattans upplösning"

#~ msgid "Show notification when disabling touchpad"
#~ msgstr "Visa underrättelse när tryckplatta stängs av"
