# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2014, 2015, 2018, 2020, 2021, 2022, 2023, 2024 A S Alam <aalam@users.sf.net>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-10 00:43+0000\n"
"PO-Revision-Date: 2024-07-21 22:16-0500\n"
"Last-Translator: aalam <aalam@punlinux.org>\n"
"Language-Team: Punjabi <kde-i18n-doc@kde.org>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.05.2\n"

#: contents/activitymanager/ActivityItem.qml:205
#, kde-format
msgid "Currently being used"
msgstr "ਇਸ ਵੇਲੇ ਵਰਤਿਆ ਜਾ ਰਿਹਾ ਹੈ"

#: contents/activitymanager/ActivityItem.qml:245
#, kde-format
msgid ""
"Move to\n"
"this activity"
msgstr ""
"ਇਸ ਸਰਗਰਮੀ\n"
"ਵਿੱਚ ਭੇਜੋ"

#: contents/activitymanager/ActivityItem.qml:275
#, kde-format
msgid ""
"Show also\n"
"in this activity"
msgstr ""
"ਇਸ ਸਰਗਰਮੀ\n"
"ਵਿੱਚ ਵੀ ਵੇਖਾਓ"

#: contents/activitymanager/ActivityItem.qml:337
#, kde-format
msgid "Configure"
msgstr "ਸੰਰਚਨਾ"

#: contents/activitymanager/ActivityItem.qml:356
#, kde-format
msgid "Stop activity"
msgstr "ਸਰਗਰਮੀ ਰੋਕੋ"

#: contents/activitymanager/ActivityList.qml:142
#, kde-format
msgid "Stopped activities:"
msgstr "ਰੋਕੀਆਂ ਸਰਗਰਮੀਆਂ:"

#: contents/activitymanager/ActivityManager.qml:122
#, kde-format
msgid "Create activity…"
msgstr "…ਸਰਗਰਮੀ ਬਣਾਓ"

#: contents/activitymanager/Heading.qml:59
#, kde-format
msgid "Activities"
msgstr "ਸਰਗਰਮੀਆਂ"

#: contents/activitymanager/StoppedActivityItem.qml:138
#, kde-format
msgid "Configure activity"
msgstr "ਸਰਗਰਮੀ ਦੀ ਸੰਰਚਨਾ"

#: contents/activitymanager/StoppedActivityItem.qml:155
#, kde-format
msgid "Delete"
msgstr "ਹਟਾਓ"

#: contents/applet/AppletError.qml:164
#, kde-format
msgid "Copy to Clipboard"
msgstr "ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਕਾਪੀ ਕਰੋ"

#: contents/applet/AppletError.qml:187
#, kde-format
msgid "View Error Details…"
msgstr "…ਗਲਤੀ ਵੇਰਵੇ ਵੇਖੋ"

#: contents/applet/CompactApplet.qml:76
#, kde-format
msgid "Open %1"
msgstr "%1 ਖੋਲ੍ਹੋ"

#: contents/configuration/AboutPlugin.qml:21
#: contents/configuration/AppletConfiguration.qml:304
#, kde-format
msgid "About"
msgstr "ਇਸ ਬਾਰੇ"

#: contents/configuration/AboutPlugin.qml:50
#, kde-format
msgid "Send an email to %1"
msgstr "%1 ਨੂੰ ਈਮੇਲ ਭੇਜੋ"

#: contents/configuration/AboutPlugin.qml:64
#, kde-format
msgctxt "@info:tooltip %1 url"
msgid "Open website %1"
msgstr "%1 ਵੈੱਬਸਾਈਟ ਖੋਲ੍ਹੋ"

#: contents/configuration/AboutPlugin.qml:137
#, kde-format
msgid "Copyright"
msgstr "ਕਾਪੀਰਾਈਟ"

#: contents/configuration/AboutPlugin.qml:158 contents/explorer/Tooltip.qml:94
#, kde-format
msgid "License:"
msgstr "ਲਸੰਸ:"

#: contents/configuration/AboutPlugin.qml:163
#, kde-format
msgctxt "@info:whatsthis"
msgid "View license text"
msgstr "ਲਸੰਸ ਲਿਖਤ ਵੇਖੋ"

#: contents/configuration/AboutPlugin.qml:177
#, kde-format
msgid "Authors"
msgstr "ਲੇਖਕ"

#: contents/configuration/AboutPlugin.qml:189
#, kde-format
msgid "Credits"
msgstr "ਮਾਣ"

#: contents/configuration/AboutPlugin.qml:202
#, kde-format
msgid "Translators"
msgstr "ਉਲੱਥਾਕਾਰ"

#: contents/configuration/AboutPlugin.qml:220
#, kde-format
msgid "Report a Bug…"
msgstr "…ਬੱਗ ਦੀ ਜਾਣਕਾਰੀ ਦਿਓ"

#: contents/configuration/AppletConfiguration.qml:76
#, kde-format
msgid "Keyboard Shortcuts"
msgstr "ਕੀਬੋਰਡ ਸ਼ਾਰਟਕਟ"

#: contents/configuration/AppletConfiguration.qml:352
#, kde-format
msgid "Apply Settings"
msgstr "ਸੈਟਿੰਗ ਲਾਗੂ ਕਰੋ"

#: contents/configuration/AppletConfiguration.qml:353
#, kde-format
msgid ""
"The settings of the current module have changed. Do you want to apply the "
"changes or discard them?"
msgstr "ਮੌਜੂਦਾ ਮੋਡੀਊਲ ਦੀ ਸੈਟਿੰਗ ਬਦਲੀ ਗਈ ਹੈ। ਕੀ ਤੁਸੀਂ ਬਦਲਾਅ ਲਾਗੂ ਕਰਨੇ ਚਾਹੁੰਦੇ ਹੋ ਜਾਂ ਅਣਡਿੱਠੇ?"

#: contents/configuration/AppletConfiguration.qml:384
#, kde-format
msgid "OK"
msgstr "ਠੀਕ ਹੈ"

#: contents/configuration/AppletConfiguration.qml:392
#, kde-format
msgid "Apply"
msgstr "ਲਾਗੂ ਕਰੋ"

#: contents/configuration/AppletConfiguration.qml:398
#, kde-format
msgid "Cancel"
msgstr "ਰੱਦ ਕਰੋ"

#: contents/configuration/ConfigCategoryDelegate.qml:27
#, kde-format
msgid "Open configuration page"
msgstr "ਸੰਰਚਨਾ ਸਫ਼ਾ ਖੋਲ੍ਹੋ"

#: contents/configuration/ConfigurationContainmentActions.qml:21
#, kde-format
msgid "Left-Button"
msgstr "ਖੱਬਾ-ਬਟਨ"

#: contents/configuration/ConfigurationContainmentActions.qml:22
#, kde-format
msgid "Right-Button"
msgstr "ਸੱਜਾ-ਬਟਨ"

#: contents/configuration/ConfigurationContainmentActions.qml:23
#, kde-format
msgid "Middle-Button"
msgstr "ਮੱਧ-ਬਟਨ"

#: contents/configuration/ConfigurationContainmentActions.qml:24
#, kde-format
msgid "Back-Button"
msgstr "ਪਿੱਛੇ-ਬਟਨ"

#: contents/configuration/ConfigurationContainmentActions.qml:25
#, kde-format
msgid "Forward-Button"
msgstr "ਅੱਗੇ-ਬਟਨ"

#: contents/configuration/ConfigurationContainmentActions.qml:27
#, kde-format
msgid "Vertical-Scroll"
msgstr "ਖੜ੍ਹਵਾਂ-ਸਰਕਾਉਣਾ"

#: contents/configuration/ConfigurationContainmentActions.qml:28
#, kde-format
msgid "Horizontal-Scroll"
msgstr "ਲੇਟਵਾਂ-ਸਰਕਾਉਣਾ"

#: contents/configuration/ConfigurationContainmentActions.qml:30
#, kde-format
msgid "Shift"
msgstr "Shift"

#: contents/configuration/ConfigurationContainmentActions.qml:31
#, kde-format
msgid "Ctrl"
msgstr "Ctrl"

#: contents/configuration/ConfigurationContainmentActions.qml:32
#, kde-format
msgid "Alt"
msgstr "Alt"

#: contents/configuration/ConfigurationContainmentActions.qml:33
#, kde-format
msgid "Meta"
msgstr "Meta"

#: contents/configuration/ConfigurationContainmentActions.qml:95
#, kde-format
msgctxt "Concatenation sign for shortcuts, e.g. Ctrl+Shift"
msgid "+"
msgstr "+"

#: contents/configuration/ConfigurationContainmentActions.qml:167
#, kde-format
msgctxt "@title"
msgid "About"
msgstr "ਇਸ ਬਾਰੇ"

#: contents/configuration/ConfigurationContainmentActions.qml:182
#: contents/configuration/MouseEventInputButton.qml:13
#, kde-format
msgid "Add Action"
msgstr "ਕਾਰਵਾਈ ਜੋੜੋ"

#: contents/configuration/ConfigurationContainmentAppearance.qml:69
#, kde-format
msgid "Layout changes have been restricted by the system administrator"
msgstr "ਖਾਕਾ ਤਬਦੀਲੀਆਂ ਉੱਤੇ ਸਿਸਟਮ ਪਰਸ਼ਾਸ਼ਕ ਵਲੋਂ ਪਾਬੰਦੀਆਂ ਲਾਈਆਂ ਗਈਆਂ ਹਨ"

#: contents/configuration/ConfigurationContainmentAppearance.qml:84
#, kde-format
msgid "Layout:"
msgstr "ਲੇਆਉਟ:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:98
#, kde-format
msgid "Wallpaper type:"
msgstr "ਵਾਲਪੇਪਰ ਕਿਸਮ:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:119
#, kde-format
msgid "Get New Plugins…"
msgstr "…ਨਵੀਆਂ ਪਲੱਗਇਨਾਂ ਲਵੋ"

#: contents/configuration/ConfigurationContainmentAppearance.qml:193
#, kde-format
msgid "Layout changes must be applied before other changes can be made"
msgstr "ਹੋਰ ਤਬਦੀਲੀਆਂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਖਾਕਾ ਤਬਦੀਲੀਆਂ ਨੂੰ ਲਾਗੂ ਕਰਨੀਆਂ ਪੈਣਗੀਆਂ"

#: contents/configuration/ConfigurationContainmentAppearance.qml:197
#, kde-format
msgid "Apply Now"
msgstr "ਹੁਣੇ ਲਾਗੂ ਕਰੋ"

#: contents/configuration/ConfigurationShortcuts.qml:18
#, kde-format
msgid "Shortcuts"
msgstr "ਸ਼ਾਰਟਕੱਟ"

#: contents/configuration/ConfigurationShortcuts.qml:30
#, kde-format
msgid "This shortcut will activate the applet as though it had been clicked."
msgstr ""

#: contents/configuration/ContainmentConfiguration.qml:27
#, kde-format
msgid "Wallpaper"
msgstr "ਵਾਲਪੇਪਰ"

#: contents/configuration/ContainmentConfiguration.qml:33
#, kde-format
msgid "Mouse Actions"
msgstr "ਮਾਊਸ ਕਾਰਵਾਈਆਂ"

#: contents/configuration/MouseEventInputButton.qml:20
#, kde-format
msgid "Input Here"
msgstr "ਇੱਥੇ ਇਨਪੁਟ ਕਰੋ"

#: contents/configuration/PanelConfiguration.qml:97
#, kde-format
msgid "Panel Settings"
msgstr "ਪੈਨਲ ਸੈਟਿੰਗਾਂ"

#: contents/configuration/PanelConfiguration.qml:104
#, kde-format
msgid "Add Spacer"
msgstr "ਸਪੇਸਰ ਜੋੜੋ"

#: contents/configuration/PanelConfiguration.qml:107
#, kde-format
msgid "Add spacer widget to the panel"
msgstr "ਪੈਨਲ ਵਿੱਚ ਸਪੇਸਰ ਵਿਜੈੱਟ ਜੋੜੋ"

#: contents/configuration/PanelConfiguration.qml:114
#, kde-format
msgid "Add Widgets…"
msgstr "…ਵਿਜੈਟ ਜੋੜੋ"

#: contents/configuration/PanelConfiguration.qml:117
#, kde-format
msgid "Open the widget selector to drag and drop widgets to the panel"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:146
#, kde-format
msgid "Position"
msgstr "ਸਥਿਤੀ"

#: contents/configuration/PanelConfiguration.qml:151
#: contents/configuration/PanelConfiguration.qml:266
#, kde-format
msgid "Top"
msgstr "ਉੱਤੇ"

#: contents/configuration/PanelConfiguration.qml:152
#: contents/configuration/PanelConfiguration.qml:268
#, kde-format
msgid "Right"
msgstr "ਸੱਜੇ"

#: contents/configuration/PanelConfiguration.qml:153
#: contents/configuration/PanelConfiguration.qml:266
#, kde-format
msgid "Left"
msgstr "ਖੱਬੇ"

#: contents/configuration/PanelConfiguration.qml:154
#: contents/configuration/PanelConfiguration.qml:268
#, kde-format
msgid "Bottom"
msgstr "ਹੇਠਾਂ"

#: contents/configuration/PanelConfiguration.qml:174
#, kde-format
msgid "Set Position…"
msgstr "ਸਥਿਤੀ ਸੈੱਟ ਕਰੋ…"

#: contents/configuration/PanelConfiguration.qml:201
#, kde-format
msgid "Alignment"
msgstr "ਸਫ਼ਬੰਦੀ"

#: contents/configuration/PanelConfiguration.qml:267
#, kde-format
msgid "Center"
msgstr "ਕੇਂਦਰ"

#: contents/configuration/PanelConfiguration.qml:290
#, kde-format
msgid "Height"
msgstr "ਉਚਾਈ"

#: contents/configuration/PanelConfiguration.qml:291
#, kde-format
msgid "Width"
msgstr "ਚੌੜਾਈ"

#: contents/configuration/PanelConfiguration.qml:310
#, kde-format
msgid "Fill height"
msgstr "ਉਚਾਈ ਭਰੋ"

#: contents/configuration/PanelConfiguration.qml:310
#, kde-format
msgid "Fill width"
msgstr "ਚੌੜਾਈ ਭਰੋ"

#: contents/configuration/PanelConfiguration.qml:311
#, kde-format
msgid "Fit content"
msgstr "ਸਮੱਗਰੀ ਫਿੱਟ ਕਰੋ"

#: contents/configuration/PanelConfiguration.qml:312
#, kde-format
msgid "Custom"
msgstr "ਕਸਟਮ"

#: contents/configuration/PanelConfiguration.qml:338
#, kde-format
msgid "Visibility"
msgstr "ਦਿੱਖ"

#: contents/configuration/PanelConfiguration.qml:351
#, kde-format
msgid "Always visible"
msgstr "ਹਮੇਸ਼ਾ ਦਿਖਾਓ"

#: contents/configuration/PanelConfiguration.qml:352
#, kde-format
msgid "Auto hide"
msgstr "ਆਪੇ ਓਹਲੇ"

#: contents/configuration/PanelConfiguration.qml:353
#, kde-format
msgid "Dodge windows"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:354
#, kde-format
msgid "Windows Go Below"
msgstr "ਵਿੰਡੋ ਹੇਠਾਂ ਕਰੋ"

#: contents/configuration/PanelConfiguration.qml:397
#, kde-format
msgid "Opacity"
msgstr "ਪਾਰਦਰਸ਼ਤਾ"

#: contents/configuration/PanelConfiguration.qml:411
#, kde-format
msgid "Adaptive"
msgstr "ਅਡੈਪਟਿਵ"

#: contents/configuration/PanelConfiguration.qml:412
#, kde-format
msgid "Opaque"
msgstr "ਧੁੰਦਲਾ"

#: contents/configuration/PanelConfiguration.qml:413
#, kde-format
msgid "Translucent"
msgstr "ਬਲੌਰੀਪਨ"

#: contents/configuration/PanelConfiguration.qml:436
#, kde-format
msgid "Floating"
msgstr "ਤਰਦਾ"

#: contents/configuration/PanelConfiguration.qml:446
#, kde-format
msgid "Style"
msgstr "ਸਟਾਈਲ"

#: contents/configuration/PanelConfiguration.qml:486
#, kde-format
msgctxt ""
"@action:button Revert an unsupported configuration back to the defaults"
msgid "Fix it"
msgstr "ਇਹ ਠੀਕ ਕਰੋ"

#: contents/configuration/PanelConfiguration.qml:564
#, kde-format
msgid "Panel Width:"
msgstr "ਪੈਨਲ ਦੀ ਚੌੜਾਈ:"

#: contents/configuration/PanelConfiguration.qml:565
#, kde-format
msgid "Panel Height:"
msgstr "ਪੈਨਲ ਦੀ ਚੌੜਾਈ:"

#: contents/configuration/PanelConfiguration.qml:588
#, kde-format
msgid "Focus shortcut:"
msgstr "ਫੋਕਸ ਸ਼ਾਰਟਕੱਟ:"

#: contents/configuration/PanelConfiguration.qml:599
#, kde-format
msgid "Press this keyboard shortcut to move focus to the Panel"
msgstr "ਫੋਕਸ ਨੂੰ ਪੈਨਲ ਉੱਤੇ ਭੇਜਣ ਲਈ ਇਸ ਕੀਬੋਰਡ ਸ਼ਾਰਟਕੱਟ ਨੂੰ ਦਬਾਓ"

#: contents/configuration/PanelConfiguration.qml:633
#, kde-format
msgctxt "@action:button Delete the panel"
msgid "Delete Panel"
msgstr "ਪੈਨਲ ਨੂੰ ਹਟਾਓ"

#: contents/configuration/PanelConfiguration.qml:636
#, kde-format
msgid "Remove this panel; this action is undo-able"
msgstr "ਇਹ ਪੈਨਲ ਹਟਾਓ; ਇਹ ਕਾਰਵਾਈ ਵਾਪਸ ਲੈਣ ਯੋਗ ਹੈ"

#: contents/configuration/PanelConfiguration.qml:647
#, kde-format
msgctxt "@action:button Done configuring the panel"
msgid "Done"
msgstr "ਮੁਕੰਮਲ"

#: contents/configuration/PanelConfiguration.qml:650
#, kde-format
msgid "Close Panel Settings window and exit Edit Mode"
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:30
#, kde-format
msgid "Drag to change maximum height."
msgstr "ਵੱਧ ਤੋਂ ਵੱਧ ਉਚਾਈ ਬਦਲਣ ਲਈ ਖਿੱਚੋ।"

#: contents/configuration/panelconfiguration/Ruler.qml:30
#, kde-format
msgid "Drag to change maximum width."
msgstr "ਵੱਧ ਤੋਂ ਵੱਧ ਚੌੜਾਈ ਬਦਲਣ ਲਈ ਖਿੱਚੋ।"

#: contents/configuration/panelconfiguration/Ruler.qml:30
#: contents/configuration/panelconfiguration/Ruler.qml:31
#, kde-format
msgid "Double click to reset."
msgstr "ਮੁੜ-ਸੈਟ ਕਰਨ ਲਈ ਦੋ ਵਾਰ ਕਲਿੱਕ ਕਰੋ।"

#: contents/configuration/panelconfiguration/Ruler.qml:31
#, kde-format
msgid "Drag to change minimum height."
msgstr "ਘੱਟੋ-ਘੱਟ ਉਚਾਈ ਬਦਲਣ ਲਈ ਖਿੱਚੋ।"

#: contents/configuration/panelconfiguration/Ruler.qml:31
#, kde-format
msgid "Drag to change minimum width."
msgstr "ਘੱਟੋ-ਘੱਟ ਚੌੜਾਈ ਬਦਲਣ ਲਈ ਖਿੱਚੋ।"

#: contents/configuration/panelconfiguration/Ruler.qml:78
#, kde-format
msgid ""
"Drag to change position on this screen edge.\n"
"Double click to reset."
msgstr ""

#: contents/configuration/ShellContainmentConfiguration.qml:19
#, kde-format
msgid "Panel and Desktop Management"
msgstr "ਪੈਨਲ ਅਤੇ ਡੈਸਕਟਾਪ ਇੰਤਜ਼ਾਮ"

#: contents/configuration/ShellContainmentConfiguration.qml:34
#, kde-format
msgid ""
"You can drag Panels and Desktops around to move them to different screens."
msgstr "ਤੁਸੀਂ ਪੈਨਲਾਂ ਅਤੇ ਡੈਸਕਟਾਪਾਂ ਨੂੰ ਵੱਖ-ਵੱਖ ਸਕਰੀਨਾਂ ਉੱਤੇ ਭੇਜਣ ਲਈ ਉਹਨਾਂ ਨੂੰ ਖਿੱਚ ਸਕਦੇ ਹੋ।"

#: contents/configuration/ShellContainmentConfiguration.qml:44
#, kde-format
msgid "Close"
msgstr "ਬੰਦ ਕਰੋ"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:179
#, kde-format
msgid "Swap with Desktop on Screen %1"
msgstr "%1 ਸਕਰੀਨ ਉੱਤੇ ਡੈਸਕਟਾਪ ਨਾਲ ਬਦਲੋ"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:180
#, kde-format
msgid "Move to Screen %1"
msgstr "ਸਕਰੀਨ %1 ਉੱਤੇ ਭੇਜੋ"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:194
#, kde-format
msgid "Remove Desktop"
msgstr "ਡੈਸਕਟਾਪ ਨੂੰ ਹਟਾਓ"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:195
#, kde-format
msgid "Remove Panel"
msgstr "ਪੈਨਲ ਨੂੰ ਹਟਾਓ"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:268
#, kde-format
msgid "%1 (primary)"
msgstr "%1 (ਪ੍ਰਾਈਮਰੀ)"

#: contents/explorer/AppletAlternatives.qml:66
#, kde-format
msgid "Alternative Widgets"
msgstr "ਬਦਲਵੇਂ ਵਿਜੈੱਟ"

#: contents/explorer/AppletDelegate.qml:41
#, kde-format
msgid "Unsupported Widget"
msgstr "ਗ਼ੈਰ-ਸਹਾਇਕ ਵਿਜੈੱਟ"

#: contents/explorer/AppletDelegate.qml:188
#, kde-format
msgid "Undo uninstall"
msgstr "ਅਣ-ਇੰਸਟਾਲ ਨੂੰ ਵਾਪਸ ਲਵੋ"

#: contents/explorer/AppletDelegate.qml:189
#, kde-format
msgid "Uninstall widget"
msgstr "ਵਿਜੈਟ ਅਣ-ਇੰਸਟਾਲ"

#: contents/explorer/Tooltip.qml:105
#, kde-format
msgid "Author:"
msgstr "ਲੇਖਕ:"

#: contents/explorer/Tooltip.qml:115
#, kde-format
msgid "Email:"
msgstr "ਈ-ਮੇਲ:"

#: contents/explorer/Tooltip.qml:136
#, kde-format
msgid "Uninstall"
msgstr "ਅਣ-ਇੰਸਟਾਲ"

#: contents/explorer/WidgetExplorer.qml:129
#: contents/explorer/WidgetExplorer.qml:206
#, kde-format
msgid "All Widgets"
msgstr "ਸਾਰੇ ਵਿਜੈਟ"

#: contents/explorer/WidgetExplorer.qml:155
#, kde-format
msgid "Widgets"
msgstr "ਵਿਦਜੈਟ"

#: contents/explorer/WidgetExplorer.qml:164
#, fuzzy, kde-format
#| msgid "Get New Plugins…"
msgctxt "@action:button The word 'new' refers to widgets"
msgid "Get New…"
msgstr "…ਨਵੀਆਂ ਪਲੱਗਇਨਾਂ ਲਵੋ"

#: contents/explorer/WidgetExplorer.qml:165
#, fuzzy, kde-format
#| msgid "Get New Widgets…"
msgctxt "@action:button"
msgid "Get New Widgets…"
msgstr "…ਨਵੇਂ ਵਿਜੈਟ ਲਵੋ"

#: contents/explorer/WidgetExplorer.qml:217
#, kde-format
msgid "Categories"
msgstr "ਕੈਟਾਗਰੀਆਂ"

#: contents/explorer/WidgetExplorer.qml:228
#, kde-format
msgid "Confirm Removal Of One Widget"
msgid_plural "Confirm Removal Of %1 Widgets"
msgstr[0] "ਇੱਕ ਵਿਜੈਟ ਨੂੰ ਹਟਾਉਣ ਦੀ ਤਸਦੀਕ"
msgstr[1] "%1 ਵਿਜੈਟਾਂ ਨੂੰ ਹਟਾਉਣ ਦੀ ਤਸਦੀਕ"

#: contents/explorer/WidgetExplorer.qml:312
#, kde-format
msgid "No widgets matched the search terms"
msgstr "ਖੋਜੇ ਸ਼ਬਦਾਂ ਨਾਲ ਮਿਲਦਾ ਕੋਈ ਵਿਜੈਟ ਨਹੀਂ ਹੈ"

#: contents/explorer/WidgetExplorer.qml:312
#, kde-format
msgid "No widgets available"
msgstr "ਕੋਈ ਵਿਜੈਟ ਮੌਜੂਦ ਨਹੀਂ ਹੈ"

#: contents/lockscreen/config.qml:19
#, kde-format
msgctxt "@title: group"
msgid "Clock:"
msgstr "ਘੜੀ:"

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Show clock"
msgstr ""

#: contents/lockscreen/config.qml:33
#, kde-format
msgctxt "@title: group"
msgid "Media controls:"
msgstr ""

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:48
#, kde-format
msgid "Unlocking failed"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:271
#, kde-format
msgid "Caps Lock is on"
msgstr "ਕੈਪਸ ਲਾਕ ਚਾਲੂ ਹੈ"

#: contents/lockscreen/LockScreenUi.qml:285
#, kde-format
msgid "Sleep"
msgstr "ਸਲੀਪ"

#: contents/lockscreen/LockScreenUi.qml:291
#, kde-format
msgid "Hibernate"
msgstr "ਹਾਈਬਰਨੇਟ"

#: contents/lockscreen/LockScreenUi.qml:297
#, kde-format
msgid "Switch User"
msgstr "ਵਰਤੋਂਕਾਰ ਨੂੰ ਬਦਲੋ"

#: contents/lockscreen/LockScreenUi.qml:358
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "ਵਰਚੁਅਲ ਕੀਬੋਰਡ"

#: contents/lockscreen/LockScreenUi.qml:382
#, kde-format
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "ਲੇਆਉਟ ਨੂੰ ਬਦਲੋ"

#: contents/lockscreen/MainBlock.qml:64
#, kde-format
msgid "Password"
msgstr "ਪਾਸਵਰਡ"

#: contents/lockscreen/MainBlock.qml:107
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr "ਅਣ-ਲਾਕ"

#: contents/lockscreen/MainBlock.qml:156
#, kde-format
msgid "(or scan your fingerprint on the reader)"
msgstr "(ਜਾਂ ਰੀਡਰ ਉੱਤੇ ਆਪਣੇ ਫਿੰਗਰ-ਪਰਿੰਟ ਨੂੰ ਸਕੈਨ ਕਰੋ)"

#: contents/lockscreen/MainBlock.qml:160
#, kde-format
msgid "(or scan your smartcard)"
msgstr ""

#: contents/lockscreen/MediaControls.qml:59
#, kde-format
msgid "No title"
msgstr ""

#: contents/lockscreen/MediaControls.qml:60
#, kde-format
msgid "No media playing"
msgstr ""

#: contents/lockscreen/MediaControls.qml:88
#, kde-format
msgid "Previous track"
msgstr ""

#: contents/lockscreen/MediaControls.qml:100
#, kde-format
msgid "Play or Pause media"
msgstr ""

#: contents/lockscreen/MediaControls.qml:110
#, kde-format
msgid "Next track"
msgstr ""

#: contents/osd/OsdItem.qml:32
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/views/DesktopEditMode.qml:115
#, kde-format
msgid "Global Themes"
msgstr "ਗਲੋਬਲ ਥੀਮ"

#: contents/views/DesktopEditMode.qml:122
#, kde-format
msgid "Display Configuration"
msgstr "ਡਿਸਪਲੇਅ ਦੀ ਸੰਰਚਨਾ"

#: contents/views/DesktopEditMode.qml:143
#, kde-format
msgctxt "@action:button"
msgid "More"
msgstr "ਹੋਰ"

#: contents/views/DesktopEditMode.qml:152
#, kde-format
msgid "Exit Edit Mode"
msgstr ""

#: contents/views/Panel.qml:302
#, kde-format
msgid "Panel Focus Indicator"
msgstr ""

#~ msgid "Height:"
#~ msgstr "ਉਚਾਈ:"

#~ msgid "Sorry! There was an error loading %1."
#~ msgstr "ਅਫਸੋਸ! %1 ਲੋਡ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ ਹੈ।"

#~ msgid "Length"
#~ msgstr "ਲੰਬਾਈ"

#, fuzzy
#~| msgid "Maximize Panel"
#~ msgctxt "@action:button Make the panel as big as it can be"
#~ msgid "Maximize"
#~ msgstr "ਪੈਨਲ ਵੱਧ ਤੋਂ ਵੱਧ"

#, fuzzy
#~| msgid "Delete"
#~ msgctxt "@action:button Delete the panel"
#~ msgid "Delete"
#~ msgstr "ਹਟਾਓ"

#~ msgid "More Options…"
#~ msgstr "…ਹੋਰ ਚੋਣਾਂ"

#~ msgctxt "Minimize the length of this string as much as possible"
#~ msgid "Drag to move"
#~ msgstr "ਹਿਲਾਉਣ ਲਈ ਖਿੱਚੋ"

#~ msgctxt "@info:tooltip"
#~ msgid "Use arrow keys to move the panel"
#~ msgstr "ਪੈਨਲ ਹਿਲਾਉਣ ਲਈ ਤੀਰ ਦੇ ਨਿਸ਼ਾਨਾਂ ਨੂੰ ਵਰਤੋ"

#, fuzzy
#~| msgid "Windows Go Below"
#~ msgid "Windows Above"
#~ msgstr "ਵਿੰਡੋ ਹੇਠਾਂ ਜਾ ਸਕਦੀਆਂ ਹਨ"

#, fuzzy
#~| msgid "Windows Can Cover"
#~ msgid "Windows In Front"
#~ msgstr "ਵਿੰਡੋ ਢੱਕ ਸਕਦੀਆਂ ਹਨ"

#~ msgid "%1 (disabled)"
#~ msgstr "%1 (ਅਸਮਰੱਥ ਹੈ)"

#~ msgid "Appearance"
#~ msgstr "ਦਿੱਖ"

#~ msgid "Search…"
#~ msgstr "…ਖੋਜੋ"

#~ msgid "Screen Edge"
#~ msgstr "ਸਕਰੀਨ ਕੋਨਾ"

#~ msgid "Lock Widgets"
#~ msgstr "ਵਿਦਜੈੱਟ ਲਾਕ ਕਰੋ"

#~ msgid "Activity name:"
#~ msgstr "ਸਰਗਰਮੀ ਨਾਂ:"

#~ msgid "Create"
#~ msgstr "ਬਣਾਓ"

#, fuzzy
#~| msgid "Are you sure you want to delete the activity?"
#~ msgid "Are you sure you want to delete this activity?"
#~ msgstr "ਕੀ ਤੁਸੀਂ ਇਹ ਸਰਗਰਮੀ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?"
