# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# SPDX-FileCopyrightText: 2021, 2022, 2024 Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-30 00:42+0000\n"
"PO-Revision-Date: 2024-08-03 11:20+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 23.08.5\n"

#: inputsequence.cpp:135
#, kde-format
msgctxt "@action:button This action is disabled"
msgid "Disabled"
msgstr "Wyłączone"

#: inputsequence.cpp:138
#, kde-format
msgctxt "@action:button There is no keybinding"
msgid "None"
msgstr "Brak"

#: inputsequence.cpp:145
#, kde-format
msgctxt "@action:button"
msgid "Left mouse button"
msgstr "Lewy przycisk myszy"

#: inputsequence.cpp:147
#, kde-format
msgctxt "@action:button"
msgid "Right mouse button"
msgstr "Prawy przycisk myszy"

#: inputsequence.cpp:149
#, kde-format
msgctxt "@action:button"
msgid "Middle mouse button"
msgstr "Środkowy przycisk myszy"

#: inputsequence.cpp:155
#, kde-format
msgctxt "@action:button"
msgid "Application-defined"
msgstr "Określone przez aplikację"

#: kcmtablet.cpp:34
#, kde-format
msgid "Default"
msgstr "Domyślne"

#: kcmtablet.cpp:35
#, kde-format
msgid "Portrait"
msgstr "W pionie"

#: kcmtablet.cpp:36
#, kde-format
msgid "Landscape"
msgstr "W poziomie"

#: kcmtablet.cpp:37
#, kde-format
msgid "Inverted Portrait"
msgstr "W odwróconym pionie"

#: kcmtablet.cpp:38
#, kde-format
msgid "Inverted Landscape"
msgstr "W odwróconym poziomie "

#: kcmtablet.cpp:88
#, kde-format
msgid "Follow the Current Screen"
msgstr "Podążaj za bieżącym ekranem"

#: kcmtablet.cpp:93
#, kde-format
msgid "All Screens"
msgstr "Wszystkie ekrany"

#: kcmtablet.cpp:102
#, kde-format
msgctxt "model - (x,y widthxheight)"
msgid "%1 - (%2,%3 %4×%5)"
msgstr "%1 - (%2,%3 %4×%5)"

#: kcmtablet.cpp:162
#, kde-format
msgid "Fit to Screen"
msgstr "Zmieść na ekranie"

#: kcmtablet.cpp:163
#, kde-format
msgid "Keep Aspect Ratio and Fit Within Screen"
msgstr "Zachowaj kształt i zmieść go takim na ekranie"

#: kcmtablet.cpp:164
#, kde-format
msgid "Map to Portion of Screen"
msgstr "Zmapuj do części ekranu"

#: ui/ActionDialog.qml:24
#, kde-format
msgctxt "@title Select the action for the tablet button"
msgid "Select Button Action"
msgstr "Wybierz działanie przycisku"

#: ui/ActionDialog.qml:70
#, kde-format
msgctxt "@info %1 is the 'pad button %1' or 'pen button 1/2/3' strings"
msgid "Choose what action will be taken when pressing %1:"
msgstr "Wybierz działanie po naciśnięciu %1:"

#: ui/ActionDialog.qml:84
#, kde-format
msgctxt "@option:radio Set this action to an application-defined type"
msgid "Defer to application"
msgstr "Oddeleguj do aplikacji"

#: ui/ActionDialog.qml:99
#, kde-format
msgctxt "@option:radio Set this action to a keyboard type"
msgid "Send keyboard key"
msgstr "Wyślij klawisz klawiatury"

#: ui/ActionDialog.qml:113
#, kde-format
msgctxt "@option:radio Set this action to a mouse type"
msgid "Send mouse button click"
msgstr "Wyślij kliknięcie przyciskiem myszy"

#: ui/ActionDialog.qml:129
#, kde-format
msgctxt "@option:radio Disable this action"
msgid "Do nothing"
msgstr "Nie rób nic"

#: ui/ActionDialog.qml:149
#, kde-format
msgctxt "@info"
msgid ""
"This tablet button is forwarded to the focused application, which can decide "
"how to handle it."
msgstr ""
"Ten przycisk tableta jest przekierowany do bieżącej aplikacji, która określi "
"jak go obsłużyć"

#: ui/ActionDialog.qml:177
#, kde-format
msgctxt "@action:inmenu Left mouse click"
msgid "Left Click"
msgstr "Kliknięcie lewym"

#: ui/ActionDialog.qml:178
#, kde-format
msgctxt "@action:inmenu Middle mouse click"
msgid "Middle Click"
msgstr "Kliknięcie środkowym"

#: ui/ActionDialog.qml:179
#, kde-format
msgctxt "@action:inmenu Right mouse click"
msgid "Right Click"
msgstr "Kliknięcie prawym"

#: ui/ActionDialog.qml:206
#, kde-format
msgctxt "@option:check The ctrl modifier on the keyboard"
msgid "Ctrl"
msgstr "Ctrl"

#: ui/ActionDialog.qml:213
#, kde-format
msgctxt "@option:check The alt modifier on the keyboard"
msgid "Alt"
msgstr "Alt"

#: ui/ActionDialog.qml:220
#, kde-format
msgctxt "@option:check The meta modifier on the keyboard"
msgid "Meta"
msgstr "Meta"

#: ui/ActionDialog.qml:227
#, kde-format
msgctxt "@option:check The shift modifier on the keyboard"
msgid "Shift"
msgstr "Shift"

#: ui/ActionDialog.qml:235
#, kde-format
msgctxt "@info"
msgid "This button is disabled and will not do anything."
msgstr "Przycisk ten jest wyłączony i nie spowoduje niczego."

#: ui/Calibration.qml:31
#, kde-format
msgctxt "@title"
msgid "Pen Calibration"
msgstr "Kalibracja rysika"

#: ui/Calibration.qml:85
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Calibration is completed and saved.<nl/><nl/>Refine the calibration further "
"or close the window."
msgstr ""
"Ukończono i zapisano kalibrację.<nl/> <nl/> Wybierz polepszenie kalibracji "
"lub zamknij to okno."

#: ui/Calibration.qml:86
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Tap the center of each target.<nl/><nl/>Aim for the point where the stylus "
"tip lands, and ignore the cursor position on the screen."
msgstr ""
"Stuknij na środku każdego celu.<nl/> <nl/> Wyceluj w punkt, na którym "
"wyląduje końcówka rysika i nie zważaj na położenie wskaźnika na ekranie."

#: ui/Calibration.qml:92
#, kde-format
msgctxt "@action:button"
msgid "Refine Existing Calibration"
msgstr "Polepsz obecną kalibrację"

#: ui/Calibration.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Calibrate from Scratch"
msgstr "Skalibruj od początku"

#: ui/Calibration.qml:115
#, kde-format
msgctxt "@action:button"
msgid "Close"
msgstr "Zamknij"

#: ui/Calibration.qml:115
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Anuluj"

#: ui/main.qml:32
#, kde-format
msgid "No drawing tablets found"
msgstr "Nie znaleziono żadnego tabletu rysunkowego"

#: ui/main.qml:33
#, kde-format
msgid "Connect a drawing tablet"
msgstr "Podłącz swój tablet rysunkowy"

#: ui/main.qml:41
#, kde-format
msgctxt "Tests tablet functionality like the pen"
msgid "Test Tablet…"
msgstr "Przetestuj tablet…"

#: ui/main.qml:67
#, kde-format
msgctxt "@label:listbox The device we are configuring"
msgid "Device:"
msgstr "Urządzenie:"

#: ui/main.qml:105
#, kde-format
msgid "Map to screen:"
msgstr "Zmapuj na ekran:"

#: ui/main.qml:125
#, kde-format
msgid "Orientation:"
msgstr "Kierunek:"

#: ui/main.qml:131
#, kde-format
msgid "Not Supported"
msgstr "Nieobsługiwany"

#: ui/main.qml:138
#, kde-format
msgid "Left-handed mode:"
msgstr "Tryb leworęczny:"

#: ui/main.qml:149
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Tells the device to accommodate left-handed users. Effects will vary by "
"device, but often it reverses the pad buttonsʼ functionality so the tablet "
"can be used upside-down."
msgstr ""
"Poleca urządzeniu przystosowanie się do użytkownika leworęcznego. Wynik "
"będzie różny w zależności od posiadanego urządzenia, lecz zazwyczaj zamienia "
"to działanie przycisków tak, aby można było używać tabletu do góry nogami."

#: ui/main.qml:155
#, kde-format
msgid "Mapped Area:"
msgstr "Zmapowany obszar:"

#: ui/main.qml:242
#, kde-format
msgid "Resize the tablet area"
msgstr "Zmień rozmiar obszaru tabletu"

#: ui/main.qml:266
#, kde-format
msgctxt "@option:check"
msgid "Lock aspect ratio"
msgstr "Zablokuj współczynnik kształtu"

#: ui/main.qml:274
#, kde-format
msgctxt "tablet area position - size"
msgid "%1,%2 - %3×%4"
msgstr "%1,%2 - %3×%4"

#: ui/main.qml:285
#, kde-format
msgid "Pen button 1:"
msgstr "Przycisk rysika 1:"

#: ui/main.qml:286
#, kde-format
msgctxt ""
"@info Meant to be inserted into an existing sentence like 'configuring pen "
"button 1'"
msgid "pen button 1"
msgstr "przycisk rysika 1"

#: ui/main.qml:290
#, kde-format
msgid "Pen button 2:"
msgstr "Przycisk rysika 2:"

#: ui/main.qml:291
#, kde-format
msgctxt ""
"@info Meant to be inserted into an existing sentence like 'configuring pen "
"button 2'"
msgid "pen button 2"
msgstr "przycisk rysika 2"

#: ui/main.qml:295
#, kde-format
msgid "Pen button 3:"
msgstr "Przycisk rysika 3:"

#: ui/main.qml:296
#, kde-format
msgctxt ""
"@info Meant to be inserted into an existing sentence like 'configuring pen "
"button 3'"
msgid "pen button 3"
msgstr "przycisk rysika 3"

#: ui/main.qml:351
#, kde-format
msgctxt "@action:button Calibration in progress"
msgid "Calibration in Progress"
msgstr "Kalibracja w trakcie"

#: ui/main.qml:353
#, kde-format
msgctxt "@action:button Calibrate the pen display"
msgid "Calibrate"
msgstr "Skalibruj"

#: ui/main.qml:356
#, kde-format
msgctxt "@action:button Pen display doesn't support calibration"
msgid "Calibration Not Supported"
msgstr "Kalibracja nie jest obsługiwana"

#: ui/main.qml:383
#, kde-format
msgctxt "@info:tooltip"
msgid "Calibration across multiple screens is not supported."
msgstr "Kalibracja na wielu ekranach nie jest obsługiwana."

#: ui/main.qml:393
#, kde-format
msgctxt "@label:listbox The pad we are configuring"
msgid "Pad:"
msgstr "Płytka:"

#: ui/main.qml:404
#, kde-format
msgid "None"
msgstr "Brak"

#: ui/main.qml:429
#, kde-format
msgid "Pad button %1:"
msgstr "Przycisk płytki %1:"

#: ui/main.qml:432
#, kde-format
msgctxt ""
"@info Meant to be inserted into an existing sentence like 'configuring pad "
"button 0'"
msgid "pad button %1"
msgstr "przycisk płytki %1"

#: ui/Tester.qml:25
#, kde-format
msgctxt "@title"
msgid "Tablet Tester"
msgstr "Tester tabletu"

#: ui/Tester.qml:48
#, kde-format
msgid "Stylus press X=%1 Y=%2"
msgstr "Naciśnięcie rysika X=%1 Y=%2"

#: ui/Tester.qml:58
#, kde-format
msgid "Stylus release X=%1 Y=%2"
msgstr "Zwolnienie rysika X=%1 Y=%2"

#: ui/Tester.qml:68
#, kde-format
msgid "Stylus move X=%1 Y=%2"
msgstr "Ruch rysika X=%1 Y=%2"

#: ui/Tester.qml:199
#, kde-format
msgid ""
"## Legend:\n"
"# X, Y - event coordinate\n"
msgstr ""
"## Legenda:\n"
"# X, Y - współrzędne zdarzenia\n"

#: ui/Tester.qml:206
#, kde-format
msgctxt "Clear the event log"
msgid "Clear"
msgstr "Wyczyść"

#~ msgid "Primary (default)"
#~ msgstr "Główny (domyślny)"

#~ msgid "Fit to Output"
#~ msgstr "Zmieść wynik"

#~ msgid "Fit Output in tablet"
#~ msgstr "Zmieść wynik na tablecie"

#~ msgid "Custom size"
#~ msgstr "Własny rozmiar"

#~ msgid "Target display:"
#~ msgstr "Docelowy wyświetlacz"

#~ msgid "Area:"
#~ msgstr "Obszar:"

#~ msgid "Tool Button 1"
#~ msgstr "Przycisk narzędziowy 1"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Łukasz Wojniłowicz"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lukasz.wojnilowicz@gmail.com"
