# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sergiu Bivol <sergiu@cip.md>, 2015, 2020, 2021, 2022, 2023, 2024.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-10 00:43+0000\n"
"PO-Revision-Date: 2024-06-08 17:09+0100\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian <kde-i18n-ro@kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.3\n"

#: contents/activitymanager/ActivityItem.qml:205
#, kde-format
msgid "Currently being used"
msgstr "Folosită acum"

#: contents/activitymanager/ActivityItem.qml:245
#, kde-format
msgid ""
"Move to\n"
"this activity"
msgstr ""
"Mută la\n"
"această activitate"

#: contents/activitymanager/ActivityItem.qml:275
#, kde-format
msgid ""
"Show also\n"
"in this activity"
msgstr ""
"Arată și în\n"
"această activitate"

#: contents/activitymanager/ActivityItem.qml:337
#, kde-format
msgid "Configure"
msgstr "Configurează"

#: contents/activitymanager/ActivityItem.qml:356
#, kde-format
msgid "Stop activity"
msgstr "Oprește activitatea"

#: contents/activitymanager/ActivityList.qml:142
#, kde-format
msgid "Stopped activities:"
msgstr "Activități oprite:"

#: contents/activitymanager/ActivityManager.qml:122
#, kde-format
msgid "Create activity…"
msgstr "Creează activitate…"

#: contents/activitymanager/Heading.qml:59
#, kde-format
msgid "Activities"
msgstr "Activități"

#: contents/activitymanager/StoppedActivityItem.qml:138
#, kde-format
msgid "Configure activity"
msgstr "Configurează activitatea"

#: contents/activitymanager/StoppedActivityItem.qml:155
#, kde-format
msgid "Delete"
msgstr "Șterge"

#: contents/applet/AppletError.qml:164
#, kde-format
msgid "Copy to Clipboard"
msgstr "Copiază în clipboard"

#: contents/applet/AppletError.qml:187
#, kde-format
msgid "View Error Details…"
msgstr "Vezi detalii eroare…"

#: contents/applet/CompactApplet.qml:76
#, kde-format
msgid "Open %1"
msgstr "Deschide %1"

#: contents/configuration/AboutPlugin.qml:21
#: contents/configuration/AppletConfiguration.qml:304
#, kde-format
msgid "About"
msgstr "Despre"

#: contents/configuration/AboutPlugin.qml:50
#, kde-format
msgid "Send an email to %1"
msgstr "Trimite scrisoare către %1"

#: contents/configuration/AboutPlugin.qml:64
#, kde-format
msgctxt "@info:tooltip %1 url"
msgid "Open website %1"
msgstr "Deschide saitul %1"

#: contents/configuration/AboutPlugin.qml:137
#, kde-format
msgid "Copyright"
msgstr "Drept de autor"

#: contents/configuration/AboutPlugin.qml:158 contents/explorer/Tooltip.qml:94
#, kde-format
msgid "License:"
msgstr "Licență:"

#: contents/configuration/AboutPlugin.qml:163
#, kde-format
msgctxt "@info:whatsthis"
msgid "View license text"
msgstr "Vezi textul licenței"

#: contents/configuration/AboutPlugin.qml:177
#, kde-format
msgid "Authors"
msgstr "Autori"

#: contents/configuration/AboutPlugin.qml:189
#, kde-format
msgid "Credits"
msgstr "Mulțumiri"

#: contents/configuration/AboutPlugin.qml:202
#, kde-format
msgid "Translators"
msgstr "Traducători"

#: contents/configuration/AboutPlugin.qml:220
#, kde-format
msgid "Report a Bug…"
msgstr "Raportează defect…"

#: contents/configuration/AppletConfiguration.qml:76
#, kde-format
msgid "Keyboard Shortcuts"
msgstr "Scurtături de tastatură"

#: contents/configuration/AppletConfiguration.qml:352
#, kde-format
msgid "Apply Settings"
msgstr "Aplică configurările"

#: contents/configuration/AppletConfiguration.qml:353
#, kde-format
msgid ""
"The settings of the current module have changed. Do you want to apply the "
"changes or discard them?"
msgstr ""
"Configurările modulului actual s-au modificat. Doriți să aplicați "
"modificările sau să le aruncați?"

#: contents/configuration/AppletConfiguration.qml:384
#, kde-format
msgid "OK"
msgstr "Bine"

#: contents/configuration/AppletConfiguration.qml:392
#, kde-format
msgid "Apply"
msgstr "Aplică"

#: contents/configuration/AppletConfiguration.qml:398
#, kde-format
msgid "Cancel"
msgstr "Renunță"

#: contents/configuration/ConfigCategoryDelegate.qml:27
#, kde-format
msgid "Open configuration page"
msgstr "Deschide pagina de configurare"

#: contents/configuration/ConfigurationContainmentActions.qml:21
#, kde-format
msgid "Left-Button"
msgstr "Buton stâng"

#: contents/configuration/ConfigurationContainmentActions.qml:22
#, kde-format
msgid "Right-Button"
msgstr "Buton drept"

#: contents/configuration/ConfigurationContainmentActions.qml:23
#, kde-format
msgid "Middle-Button"
msgstr "Buton mijlociu"

#: contents/configuration/ConfigurationContainmentActions.qml:24
#, kde-format
msgid "Back-Button"
msgstr "Butonul Înapoi"

#: contents/configuration/ConfigurationContainmentActions.qml:25
#, kde-format
msgid "Forward-Button"
msgstr "Butonul Înainte"

#: contents/configuration/ConfigurationContainmentActions.qml:27
#, kde-format
msgid "Vertical-Scroll"
msgstr "Derulare verticală"

#: contents/configuration/ConfigurationContainmentActions.qml:28
#, kde-format
msgid "Horizontal-Scroll"
msgstr "Derulare orizontală"

#: contents/configuration/ConfigurationContainmentActions.qml:30
#, kde-format
msgid "Shift"
msgstr "Shift"

#: contents/configuration/ConfigurationContainmentActions.qml:31
#, kde-format
msgid "Ctrl"
msgstr "Ctrl"

#: contents/configuration/ConfigurationContainmentActions.qml:32
#, kde-format
msgid "Alt"
msgstr "Alt"

#: contents/configuration/ConfigurationContainmentActions.qml:33
#, kde-format
msgid "Meta"
msgstr "Meta"

#: contents/configuration/ConfigurationContainmentActions.qml:95
#, kde-format
msgctxt "Concatenation sign for shortcuts, e.g. Ctrl+Shift"
msgid "+"
msgstr "+"

#: contents/configuration/ConfigurationContainmentActions.qml:167
#, kde-format
msgctxt "@title"
msgid "About"
msgstr "Despre"

#: contents/configuration/ConfigurationContainmentActions.qml:182
#: contents/configuration/MouseEventInputButton.qml:13
#, kde-format
msgid "Add Action"
msgstr "Adaugă acțiune"

#: contents/configuration/ConfigurationContainmentAppearance.qml:69
#, kde-format
msgid "Layout changes have been restricted by the system administrator"
msgstr ""
"Modificările aranjamentului au fost restricționate de către administratorul "
"sistemului"

#: contents/configuration/ConfigurationContainmentAppearance.qml:84
#, kde-format
msgid "Layout:"
msgstr "Aranjament:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:98
#, kde-format
msgid "Wallpaper type:"
msgstr "Tip tapet:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:119
#, kde-format
msgid "Get New Plugins…"
msgstr "Obține extensii noi…"

#: contents/configuration/ConfigurationContainmentAppearance.qml:193
#, kde-format
msgid "Layout changes must be applied before other changes can be made"
msgstr ""
"Modificările de aranjament trebuiesc aplicate înainte de a putea face alte "
"modificări"

#: contents/configuration/ConfigurationContainmentAppearance.qml:197
#, kde-format
msgid "Apply Now"
msgstr "Aplică acum"

#: contents/configuration/ConfigurationShortcuts.qml:18
#, kde-format
msgid "Shortcuts"
msgstr "Scurtături"

#: contents/configuration/ConfigurationShortcuts.qml:30
#, kde-format
msgid "This shortcut will activate the applet as though it had been clicked."
msgstr ""
"Această scurtătură va activa miniaplicația de parcă ar fi fost apăsată."

#: contents/configuration/ContainmentConfiguration.qml:27
#, kde-format
msgid "Wallpaper"
msgstr "Tapet"

#: contents/configuration/ContainmentConfiguration.qml:33
#, kde-format
msgid "Mouse Actions"
msgstr "Acțiuni maus"

#: contents/configuration/MouseEventInputButton.qml:20
#, kde-format
msgid "Input Here"
msgstr "Introduceți aici"

#: contents/configuration/PanelConfiguration.qml:97
#, kde-format
msgid "Panel Settings"
msgstr "Configurări panou"

#: contents/configuration/PanelConfiguration.qml:104
#, kde-format
msgid "Add Spacer"
msgstr "Adaugă spațiator"

#: contents/configuration/PanelConfiguration.qml:107
#, kde-format
msgid "Add spacer widget to the panel"
msgstr "Adaugă control de spațiere la panou"

#: contents/configuration/PanelConfiguration.qml:114
#, kde-format
msgid "Add Widgets…"
msgstr "Adaugă controale…"

#: contents/configuration/PanelConfiguration.qml:117
#, kde-format
msgid "Open the widget selector to drag and drop widgets to the panel"
msgstr "Deschide selectorul de controale grafice ce pot fi trase pe panou"

#: contents/configuration/PanelConfiguration.qml:146
#, kde-format
msgid "Position"
msgstr "Poziție"

#: contents/configuration/PanelConfiguration.qml:151
#: contents/configuration/PanelConfiguration.qml:266
#, kde-format
msgid "Top"
msgstr "Sus"

#: contents/configuration/PanelConfiguration.qml:152
#: contents/configuration/PanelConfiguration.qml:268
#, kde-format
msgid "Right"
msgstr "Dreapta"

#: contents/configuration/PanelConfiguration.qml:153
#: contents/configuration/PanelConfiguration.qml:266
#, kde-format
msgid "Left"
msgstr "Stânga"

#: contents/configuration/PanelConfiguration.qml:154
#: contents/configuration/PanelConfiguration.qml:268
#, kde-format
msgid "Bottom"
msgstr "Jos"

#: contents/configuration/PanelConfiguration.qml:174
#, kde-format
msgid "Set Position…"
msgstr "Stabilește poziția…"

#: contents/configuration/PanelConfiguration.qml:201
#, kde-format
msgid "Alignment"
msgstr "Aliniere"

#: contents/configuration/PanelConfiguration.qml:267
#, kde-format
msgid "Center"
msgstr "Centru"

#: contents/configuration/PanelConfiguration.qml:290
#, kde-format
msgid "Height"
msgstr "Înălțime"

#: contents/configuration/PanelConfiguration.qml:291
#, kde-format
msgid "Width"
msgstr "Lățime"

#: contents/configuration/PanelConfiguration.qml:310
#, kde-format
msgid "Fill height"
msgstr "Umple înălțimea"

#: contents/configuration/PanelConfiguration.qml:310
#, kde-format
msgid "Fill width"
msgstr "Umple lățimea"

#: contents/configuration/PanelConfiguration.qml:311
#, kde-format
msgid "Fit content"
msgstr "Potrivește conținutul"

#: contents/configuration/PanelConfiguration.qml:312
#, kde-format
msgid "Custom"
msgstr "Personalizat"

#: contents/configuration/PanelConfiguration.qml:338
#, kde-format
msgid "Visibility"
msgstr "Vizibilitate"

#: contents/configuration/PanelConfiguration.qml:351
#, kde-format
msgid "Always visible"
msgstr "Vizibil întotdeauna"

#: contents/configuration/PanelConfiguration.qml:352
#, kde-format
msgid "Auto hide"
msgstr "Ascunde automat"

#: contents/configuration/PanelConfiguration.qml:353
#, kde-format
msgid "Dodge windows"
msgstr "Ocolește ferestrele"

#: contents/configuration/PanelConfiguration.qml:354
#, kde-format
msgid "Windows Go Below"
msgstr "Ferestrele merg dedesubt"

#: contents/configuration/PanelConfiguration.qml:397
#, kde-format
msgid "Opacity"
msgstr "Opacitate"

#: contents/configuration/PanelConfiguration.qml:411
#, kde-format
msgid "Adaptive"
msgstr "Adaptivă"

#: contents/configuration/PanelConfiguration.qml:412
#, kde-format
msgid "Opaque"
msgstr "Opac"

#: contents/configuration/PanelConfiguration.qml:413
#, kde-format
msgid "Translucent"
msgstr "Translucid"

#: contents/configuration/PanelConfiguration.qml:436
#, kde-format
msgid "Floating"
msgstr "Flotant"

#: contents/configuration/PanelConfiguration.qml:446
#, kde-format
msgid "Style"
msgstr "Stil"

#: contents/configuration/PanelConfiguration.qml:486
#, kde-format
msgctxt ""
"@action:button Revert an unsupported configuration back to the defaults"
msgid "Fix it"
msgstr "Repară"

#: contents/configuration/PanelConfiguration.qml:564
#, kde-format
msgid "Panel Width:"
msgstr "Lățime panou:"

#: contents/configuration/PanelConfiguration.qml:565
#, kde-format
msgid "Panel Height:"
msgstr "Înălțime panou:"

#: contents/configuration/PanelConfiguration.qml:588
#, kde-format
msgid "Focus shortcut:"
msgstr "Scurtătură pentru focalizare:"

#: contents/configuration/PanelConfiguration.qml:599
#, kde-format
msgid "Press this keyboard shortcut to move focus to the Panel"
msgstr ""
"Apăsați această scurtătură de taste pentru a muta focalizarea asupra panoului"

#: contents/configuration/PanelConfiguration.qml:633
#, kde-format
msgctxt "@action:button Delete the panel"
msgid "Delete Panel"
msgstr "Șterge panoul"

#: contents/configuration/PanelConfiguration.qml:636
#, kde-format
msgid "Remove this panel; this action is undo-able"
msgstr "Elimină acest panou. Acțiunea nu poate fi desfăcută."

#: contents/configuration/PanelConfiguration.qml:647
#, kde-format
msgctxt "@action:button Done configuring the panel"
msgid "Done"
msgstr "Gata"

#: contents/configuration/PanelConfiguration.qml:650
#, kde-format
msgid "Close Panel Settings window and exit Edit Mode"
msgstr ""
"Închide fereastra cu configurări ale panoului și iese din regimul de "
"modificare"

#: contents/configuration/panelconfiguration/Ruler.qml:30
#, kde-format
msgid "Drag to change maximum height."
msgstr "Trageți pentru a schimba înălțimea maximă."

#: contents/configuration/panelconfiguration/Ruler.qml:30
#, kde-format
msgid "Drag to change maximum width."
msgstr "Trageți pentru a schimba lățimea maximă."

#: contents/configuration/panelconfiguration/Ruler.qml:30
#: contents/configuration/panelconfiguration/Ruler.qml:31
#, kde-format
msgid "Double click to reset."
msgstr "Dublu-clic pentru reinițializare."

#: contents/configuration/panelconfiguration/Ruler.qml:31
#, kde-format
msgid "Drag to change minimum height."
msgstr "Trageți pentru a schimba înălțimea minimă."

#: contents/configuration/panelconfiguration/Ruler.qml:31
#, kde-format
msgid "Drag to change minimum width."
msgstr "Trageți pentru a schimba lățimea minimă."

#: contents/configuration/panelconfiguration/Ruler.qml:78
#, kde-format
msgid ""
"Drag to change position on this screen edge.\n"
"Double click to reset."
msgstr ""
"Trageți pentru a schimba poziția pe această muchie a ecranului.\n"
"Dublu-clic pentru reinițializare."

#: contents/configuration/ShellContainmentConfiguration.qml:19
#, kde-format
msgid "Panel and Desktop Management"
msgstr "Gestiune panouri și birouri"

#: contents/configuration/ShellContainmentConfiguration.qml:34
#, kde-format
msgid ""
"You can drag Panels and Desktops around to move them to different screens."
msgstr ""
"Puteți trage panourile și birourile în jur pentru a le muta pe alte ecrane."

#: contents/configuration/ShellContainmentConfiguration.qml:44
#, kde-format
msgid "Close"
msgstr "Închide"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:179
#, kde-format
msgid "Swap with Desktop on Screen %1"
msgstr "Schimbă cu biroul de pe ecranul %1"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:180
#, kde-format
msgid "Move to Screen %1"
msgstr "Mută pe ecranul %1"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:194
#, kde-format
msgid "Remove Desktop"
msgstr "Elimină biroul"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:195
#, kde-format
msgid "Remove Panel"
msgstr "Elimină panoul"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:268
#, kde-format
msgid "%1 (primary)"
msgstr "%1 (primar)"

#: contents/explorer/AppletAlternatives.qml:66
#, kde-format
msgid "Alternative Widgets"
msgstr "Controale grafice alternative"

#: contents/explorer/AppletDelegate.qml:41
#, kde-format
msgid "Unsupported Widget"
msgstr "Control grafic nesusținut"

#: contents/explorer/AppletDelegate.qml:188
#, kde-format
msgid "Undo uninstall"
msgstr "Desfă dezinstalarea"

#: contents/explorer/AppletDelegate.qml:189
#, kde-format
msgid "Uninstall widget"
msgstr "Dezinstalează controlul grafic"

#: contents/explorer/Tooltip.qml:105
#, kde-format
msgid "Author:"
msgstr "Autor:"

#: contents/explorer/Tooltip.qml:115
#, kde-format
msgid "Email:"
msgstr "Email:"

#: contents/explorer/Tooltip.qml:136
#, kde-format
msgid "Uninstall"
msgstr "Dezinstalează"

#: contents/explorer/WidgetExplorer.qml:129
#: contents/explorer/WidgetExplorer.qml:206
#, kde-format
msgid "All Widgets"
msgstr "Toate controalele grafice"

#: contents/explorer/WidgetExplorer.qml:155
#, kde-format
msgid "Widgets"
msgstr "Controale grafice"

#: contents/explorer/WidgetExplorer.qml:164
#, fuzzy, kde-format
#| msgid "Get New Plugins…"
msgctxt "@action:button The word 'new' refers to widgets"
msgid "Get New…"
msgstr "Obține extensii noi…"

#: contents/explorer/WidgetExplorer.qml:165
#, fuzzy, kde-format
#| msgid "Get New Widgets…"
msgctxt "@action:button"
msgid "Get New Widgets…"
msgstr "Obține controale noi…"

#: contents/explorer/WidgetExplorer.qml:217
#, kde-format
msgid "Categories"
msgstr "Categorii"

#: contents/explorer/WidgetExplorer.qml:228
#, fuzzy, kde-format
#| msgid "Confirm Removal Of One Widget"
#| msgid_plural "Confirm Removal Of %1 Widgets"
msgid "Confirm Removal Of One Widget"
msgid_plural "Confirm Removal Of %1 Widgets"
msgstr[0] "Confirmă eliminarea unui control grafic"
msgstr[1] "Confirmă eliminarea a %2 controale grafice"
msgstr[2] "Confirmă eliminarea a %2 de controale grafice"

#: contents/explorer/WidgetExplorer.qml:312
#, kde-format
msgid "No widgets matched the search terms"
msgstr "Niciun control nu se potrivește termenilor căutării"

#: contents/explorer/WidgetExplorer.qml:312
#, kde-format
msgid "No widgets available"
msgstr "Niciun control grafic disponibil"

#: contents/lockscreen/config.qml:19
#, kde-format
msgctxt "@title: group"
msgid "Clock:"
msgstr "Ceas:"

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Show clock"
msgstr ""

#: contents/lockscreen/config.qml:33
#, kde-format
msgctxt "@title: group"
msgid "Media controls:"
msgstr "Controale multimedia:"

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr "Arată sub dialogul de deblocare"

#: contents/lockscreen/LockScreenUi.qml:48
#, kde-format
msgid "Unlocking failed"
msgstr "Deblocare eșuată"

#: contents/lockscreen/LockScreenUi.qml:271
#, kde-format
msgid "Caps Lock is on"
msgstr "Caps Lock e activ"

#: contents/lockscreen/LockScreenUi.qml:285
#, kde-format
msgid "Sleep"
msgstr "Adormi"

#: contents/lockscreen/LockScreenUi.qml:291
#, kde-format
msgid "Hibernate"
msgstr "Hibernează"

#: contents/lockscreen/LockScreenUi.qml:297
#, kde-format
msgid "Switch User"
msgstr "Schimbă utilizatorul"

#: contents/lockscreen/LockScreenUi.qml:358
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "Tastatură virtuală"

#: contents/lockscreen/LockScreenUi.qml:382
#, kde-format
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "Schimbă aranjamentul"

#: contents/lockscreen/MainBlock.qml:64
#, kde-format
msgid "Password"
msgstr "Parolă"

#: contents/lockscreen/MainBlock.qml:107
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr "Deblochează"

#: contents/lockscreen/MainBlock.qml:156
#, kde-format
msgid "(or scan your fingerprint on the reader)"
msgstr "(sau scanați amprenta pe cititor)"

#: contents/lockscreen/MainBlock.qml:160
#, kde-format
msgid "(or scan your smartcard)"
msgstr "(sau scanați smartcard-ul)"

#: contents/lockscreen/MediaControls.qml:59
#, kde-format
msgid "No title"
msgstr "Fără titlu"

#: contents/lockscreen/MediaControls.qml:60
#, kde-format
msgid "No media playing"
msgstr "Nimic în redare"

#: contents/lockscreen/MediaControls.qml:88
#, kde-format
msgid "Previous track"
msgstr "Pista precedentă"

#: contents/lockscreen/MediaControls.qml:100
#, kde-format
msgid "Play or Pause media"
msgstr "Redă sau întrerupe multimedia"

#: contents/lockscreen/MediaControls.qml:110
#, kde-format
msgid "Next track"
msgstr "Pista următoare"

#: contents/osd/OsdItem.qml:32
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/views/DesktopEditMode.qml:115
#, kde-format
msgid "Global Themes"
msgstr "Tematici globale"

#: contents/views/DesktopEditMode.qml:122
#, kde-format
msgid "Display Configuration"
msgstr "Configurare afișaj"

#: contents/views/DesktopEditMode.qml:143
#, kde-format
msgctxt "@action:button"
msgid "More"
msgstr "Mai mult"

#: contents/views/DesktopEditMode.qml:152
#, kde-format
msgid "Exit Edit Mode"
msgstr "Ieși din regim de modificare"

#: contents/views/Panel.qml:302
#, kde-format
msgid "Panel Focus Indicator"
msgstr "Indicator de focalizare a panoului"

#~ msgctxt "@option:check"
#~ msgid "Keep visible when unlocking prompt disappears"
#~ msgstr "Păstrează vizibil când dispare dialogul de deblocare"

#~ msgid "Height:"
#~ msgstr "Înălțime:"

#~ msgid "Sorry! There was an error loading %1."
#~ msgstr "Scuze! A avut loc o eroare la încărcarea %1."

#~ msgid "Length"
#~ msgstr "Lungime"

#, fuzzy
#~| msgid "Maximize Panel"
#~ msgctxt "@action:button Make the panel as big as it can be"
#~ msgid "Maximize"
#~ msgstr "Maximizează panoul"

#, fuzzy
#~| msgid "Delete"
#~ msgctxt "@action:button Delete the panel"
#~ msgid "Delete"
#~ msgstr "Șterge"

#, fuzzy
#~| msgid "Floating Panel"
#~ msgid "Floating:"
#~ msgstr "Panou flotant"

#~ msgid "More Options…"
#~ msgstr "Opțiuni suplimentare…"

#~ msgctxt "Minimize the length of this string as much as possible"
#~ msgid "Drag to move"
#~ msgstr "Trage pentru mutare"

#, fuzzy
#~| msgid "Windows Go Below"
#~ msgid "Windows Above"
#~ msgstr "Ferestrele merg dedesubt"

#, fuzzy
#~| msgid "Windows Can Cover"
#~ msgid "Windows In Front"
#~ msgstr "Ferestrele pot acoperi"

#~ msgid "%1 (disabled)"
#~ msgstr "%1 (dezactivat)"

#~ msgid "Appearance"
#~ msgstr "Aspect"

#~ msgid "Search…"
#~ msgstr "Caută…"

#~ msgid "Screen Edge"
#~ msgstr "Margine ecran"

#~ msgid "Click and drag the button to a screen edge to move the panel there."
#~ msgstr ""
#~ "Faceți clic și trageți butonul spre marginea ecranului pentru a muta "
#~ "panoul acolo."

#~ msgid "Lock Widgets"
#~ msgstr "Blochează controalele"

#~ msgid ""
#~ "This shortcut will activate the applet: it will give the keyboard focus "
#~ "to it, and if the applet has a popup (such as the start menu), the popup "
#~ "will be open."
#~ msgstr ""
#~ "Acest accelerator va activa miniaplicația: îi va transfera focalizarea "
#~ "tastaturii și dacă miniaplicația are o fereastră-balon (cum ar fi meniul "
#~ "de pornire), fereastra-balon se va deschide."

#~ msgid "Activity name:"
#~ msgstr "Denumire activitate:"

#~ msgid "Create"
#~ msgstr "Creează"

#, fuzzy
#~| msgid "Are you sure you want to delete the activity?"
#~ msgid "Are you sure you want to delete this activity?"
#~ msgstr "Sigur doriți să ștergeți activitatea?"
