# translation of kcmkclock.po to Khmer
# Khoem Sokhem <khoemsokhem@khmeros.info>, 2006, 2007, 2008, 2010, 2012.
# Auk Piseth <piseth_dv@khmeros.info>, 2007, 2008.
# Eng Vannak <evannak@khmeros.info>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: kcmkclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-17 00:40+0000\n"
"PO-Revision-Date: 2012-06-13 15:26+0700\n"
"Last-Translator: Khoem Sokhem <khoemsokhem@khmeros.info>\n"
"Language-Team: Khmer\n"
"Language: km\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"\n"
"X-Generator: KBabel 1.11.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ខឹម សុខែម, អេង វណ្ណៈ, អោក ពិសិដ្ឋ​​"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "khoemsokhem@khmeros.info,​​evannak@khmeros.info,piseth_dv@khmeros.info"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: dateandtime.ui:22
#, kde-format
msgid "Date and Time"
msgstr "កាលបរិច្ឆេទ និង​ពេលវេលា"

#. i18n: ectx: property (text), widget (QCheckBox, setDateTimeAuto)
#: dateandtime.ui:30
#, fuzzy, kde-format
#| msgid "Set date and time &automatically:"
msgid "Set date and time &automatically"
msgstr "កំណត់​កាល​បរិច្ឆេទ និង​ពេល​វេលា​ស្វ័យប្រវត្តិ ៖"

#. i18n: ectx: property (text), widget (QLabel, timeServerLabel)
#: dateandtime.ui:47
#, fuzzy, kde-format
#| msgid "Time server:"
msgid "&Time server:"
msgstr "ម៉ាស៊ីន​បម្រើ​ពេលវេលា ៖"

#. i18n: ectx: property (whatsThis), widget (KDatePicker, cal)
#: dateandtime.ui:87
#, kde-format
msgid "Here you can change the system date's day of the month, month and year."
msgstr "នៅ​ទីនេះ​អ្នក​អាច​ផ្លាស់ប្តូរ​ថ្ងៃ​របស់​ខែ ខែ​ និង​ឆ្នាំ​នៃ​កាល​បរិច្ឆេទ​របស់​ប្រព័ន្ធ ។"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: dateandtime.ui:130
#, kde-format
msgid "Time Zone"
msgstr "​តំបន់​ពេល​វេលា"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dateandtime.ui:136
#, kde-format
msgid "To change the local time zone, select your area from the list below."
msgstr "ដើម្បី​ផ្លាស់ប្ដូរ​តំបន់​ពេលវេលា​មូលដ្ឋាន ជ្រើស​តំបន់​របស់​អ្នក​ពី​បញ្ជីខាង​ក្រោម ។"

#. i18n: ectx: property (text), widget (QLabel, m_local)
#: dateandtime.ui:159
#, kde-format
msgid "Current local time zone:"
msgstr "តំបន់​ពេលវេលា​​មូលដ្ឋាន​បច្ចុប្បន្ន ៖"

#. i18n: ectx: property (placeholderText), widget (KTreeWidgetSearchLine, tzonesearch)
#: dateandtime.ui:169
#, fuzzy, kde-format
#| msgid "Search"
msgid "Search…"
msgstr "ស្វែងរក"

#: dtime.cpp:61
#, kde-format
msgid ""
"No NTP utility has been found. Install 'ntpdate' or 'rdate' command to "
"enable automatic updating of date and time."
msgstr ""
"រក​មិន​ឃើញ​កា​រប្រើប្រាស់ NTP ទេ ។ សូម​ដំឡើង 'ntpdate' ឬ 'rdate' ដើម្បី​បើក​ការ​ធ្វើ​បច្ចុប្បន្ន​ភាព​"
"ពេលវេលា និងកាលបរិច្ឆេទ​ដោយ​ស្វ័យ​ប្រវត្តិ ។"

#: dtime.cpp:90
#, kde-format
msgid ""
"Here you can change the system time. Click into the hours, minutes or "
"seconds field to change the relevant value, either using the up and down "
"buttons to the right or by entering a new value."
msgstr ""
"នៅ​ទីនេះ​អ្នក​អាច​ផ្លាស់ប្តូរ​ពេល​វេលា​របស់​ប្រព័ន្ធ ។ ចុច​ក្នុង​វាល ម៉ោង នាទី ឬ វិនាទី​\n"
"ដើម្បី​ផ្លាស់ប្តូរ​តម្លៃ ដោយ​ប្រើ​ប៊ូតុង​ឡើង​ចុះ​នៅ​ខាង​ស្តាំ ឬ​បញ្ចូល​តម្លៃ​ថ្មី ។"

#: dtime.cpp:119
#, fuzzy, kde-format
#| msgid "Current local time zone:"
msgctxt "%1 is name of time zone"
msgid "Current local time zone: %1"
msgstr "តំបន់​ពេលវេលា​​មូលដ្ឋាន​បច្ចុប្បន្ន ៖"

#: dtime.cpp:121
#, fuzzy, kde-format
#| msgid "Current local time zone: %1 (%2)"
msgctxt "%1 is name of time zone, %2 is its abbreviation"
msgid "Current local time zone: %1 (%2)"
msgstr "តំបន់​ពេលវេលា​មូលដ្ឋាន​បច្ចុប្បន្ន​ ៖ %1 (%2)"

#: dtime.cpp:196
#, fuzzy, kde-format
#| msgid ""
#| "Public Time Server (pool.ntp.org),asia.pool.ntp.org,europe.pool.ntp.org,"
#| "north-america.pool.ntp.org,oceania.pool.ntp.org"
msgid ""
"Public Time Server (pool.ntp.org),        asia.pool.ntp.org,        europe."
"pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool.ntp.org"
msgstr ""
"ម៉ាស៊ីន​បម្រើ​ពេល​វេលា​សាធារណៈ (pool.ntp.org),asia.pool.ntp.org,europe.pool.ntp.org,"
"north-america.pool.ntp.org,oceania.pool.ntp.org"

#: dtime.cpp:267
#, kde-format
msgid "Unable to contact time server: %1."
msgstr "មិន​អាច​ទាក់ទង​ម៉ាស៊ីន​បម្រើ​ពេល​វេលា ៖ %1 ។"

#: dtime.cpp:271
#, kde-format
msgid "Can not set date."
msgstr "មិន​អាច​កំណត់​កាល​បរិច្ឆេទ ។"

#: dtime.cpp:274
#, kde-format
msgid "Error setting new time zone."
msgstr "កំហុស​ក្នុងកា​រកំណត់​តំបន់​ពេលវេលា​ថ្មី ។"

#: dtime.cpp:274
#, kde-format
msgid "Time zone Error"
msgstr "កំហុស​តំបន់​ពេល​វេលា"

#: dtime.cpp:292
#, kde-format
msgid ""
"<h1>Date & Time</h1> This system settings module can be used to set the "
"system date and time. As these settings do not only affect you as a user, "
"but rather the whole system, you can only change these settings when you "
"start the System Settings as root. If you do not have the root password, but "
"feel the system time should be corrected, please contact your system "
"administrator."
msgstr ""
"<h1>កាល​បរិច្ឆេទ និង​ពេល​វេលា</h1> ម៉ូឌុល​ត្រួត​ពិនិត្យ​នេះ​អាច​ប្រើ ​ដើម្បី​កំណត់​កាល​បរិច្ឆេទ និង​ពេល​"
"វេលា ។ ដោយ​ហេតុ​ថា ​កំណត់​នេះ​មិន​ត្រឹមតែ​មាន​ឥទ្ធិពល​ដល់​អ្នក​ដែល​ជា​អ្នក​ប្រើ ប៉ុន្តែ​ថែម​ទាំង​ដល់​ប្រព័ន្ធ​ទាំងមួល "
"អ្នក​អាច​ប្តូរ​ការ​កំណត់​ទាំងនេះ​បាន តែ​ពេល​ដែល​អ្នក​ចាប់ផ្តើម​មជ្ឈមណ្ឌល បញ្ជា​ជា root ប៉ុណ្ណោះ ។ បើ​អ្នក​"
"មិន​មាន​ពាក្យ​សម្ងាត់​ជា root ប៉ុន្តែ​ចង់​ឲ្យ​ពេល​វេលា​ប្រព័ន្ធ​របស់​អ្នក​ត្រឹមត្រូវ សូម​ទាក់ទង​អ្នក​គ្រប់គ្រង​ប្រព័ន្ធ​"
"របស់​អ្នក ។"

#: k4timezonewidget.cpp:64
#, kde-format
msgctxt "Define an area in the time zone, like a town area"
msgid "Area"
msgstr ""

#: k4timezonewidget.cpp:64
#, kde-format
msgctxt "Time zone"
msgid "Region"
msgstr ""

#: k4timezonewidget.cpp:64
#, kde-format
msgid "Comment"
msgstr ""

#: main.cpp:90
#, kde-format
msgid "Unable to authenticate/execute the action: %1, %2"
msgstr "មិនអាច​ផ្ទៀងផ្ទាត់/ប្រតិបត្តិ​សកម្មភាព ៖ %1, %2"

#: main.cpp:110
#, kde-format
msgid "Unable to change NTP settings"
msgstr ""

#: main.cpp:121
#, fuzzy, kde-format
#| msgid "Unable to contact time server: %1."
msgid "Unable to set current time"
msgstr "មិន​អាច​ទាក់ទង​ម៉ាស៊ីន​បម្រើ​ពេល​វេលា ៖ %1 ។"

#: main.cpp:131
#, fuzzy, kde-format
#| msgid "Unable to contact time server: %1."
msgid "Unable to set timezone"
msgstr "មិន​អាច​ទាក់ទង​ម៉ាស៊ីន​បម្រើ​ពេល​វេលា ៖ %1 ។"

#~ msgid "KDE Clock Control Module"
#~ msgstr "ម៉ូឌុល​ត្រួត​ពិនិត្យ​នាឡិកា​របស់ KDE"

#~ msgid "(c) 1996 - 2001 Luca Montecchiani"
#~ msgstr "រក្សា​សិទ្ធិ​ឆ្នាំ ១៩៩៦-២០០១ ដោយ Luca Montecchiani"

#~ msgid "Luca Montecchiani"
#~ msgstr "Luca Montecchiani"

#~ msgid "Original author"
#~ msgstr "អ្នក​និពន្ធ​ដើម"

#~ msgid "Paul Campbell"
#~ msgstr "Paul Campbell"

#~ msgid "Current Maintainer"
#~ msgstr "អ្នក​ថែទាំ​បច្ចុប្បន្ន"

#~ msgid "Benjamin Meyer"
#~ msgstr "Benjamin Meyer"

#~ msgid "Added NTP support"
#~ msgstr "ការ​គាំទ្រ NTP ដែល​បាន​បន្ថែម"

#~ msgid ""
#~ "<h1>Date & Time</h1> This control module can be used to set the system "
#~ "date and time. As these settings do not only affect you as a user, but "
#~ "rather the whole system, you can only change these settings when you "
#~ "start the System Settings as root. If you do not have the root password, "
#~ "but feel the system time should be corrected, please contact your system "
#~ "administrator."
#~ msgstr ""
#~ "<h1>កាល​បរិច្ឆេទ និង​ពេល​វេលា</h1> ម៉ូឌុល​ត្រួត​ពិនិត្យ​នេះ​អាច​ប្រើ ​ដើម្បី​កំណត់​កាល​បរិច្ឆេទ និង​ពេល​"
#~ "វេលា ។ ដោយ​ហេតុ​ថា ​កំណត់​នេះ​មិន​ត្រឹមតែ​មាន​ឥទ្ធិពល​ដល់​អ្នក​ដែល​ជា​អ្នក​ប្រើ ប៉ុន្តែ​ថែម​ទាំង​ដល់​ប្រព័ន្ធ​"
#~ "ទាំងមួល អ្នក​អាច​ប្តូរ​ការ​កំណត់​ទាំងនេះ​បាន តែ​ពេល​ដែល​អ្នក​ចាប់ផ្តើម​មជ្ឈមណ្ឌល បញ្ជា​ជា root "
#~ "ប៉ុណ្ណោះ ។ បើ​អ្នក​មិន​មាន​ពាក្យ​សម្ងាត់​ជា root ប៉ុន្តែ​ចង់​ឲ្យ​ពេល​វេលា​ប្រព័ន្ធ​របស់​អ្នក​ត្រឹមត្រូវ សូម​"
#~ "ទាក់ទង​អ្នក​គ្រប់គ្រង​ប្រព័ន្ធ​របស់​អ្នក ។"

#~ msgid "kcmclock"
#~ msgstr "kcmclock"
