# translation of plasma_applet_pager.po to Telugu
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Krishna Babu K <kkrothap@redhat.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_pager\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-10 00:43+0000\n"
"PO-Revision-Date: 2009-01-16 22:16+0530\n"
"Last-Translator: Krishna Babu K <kkrothap@redhat.com>\n"
"Language-Team: Telugu <en@li.org>\n"
"Language: te\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"X-Generator: KBabel 1.11.4\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "సాధారణ"

#: package/contents/ui/configGeneral.qml:38
#, fuzzy, kde-format
#| msgid "General"
msgid "General:"
msgstr "సాధారణ"

#: package/contents/ui/configGeneral.qml:40
#, kde-format
msgid "Show window outlines"
msgstr ""

#: package/contents/ui/configGeneral.qml:45
#, kde-format
msgid "Show application icons on window outlines"
msgstr ""

#: package/contents/ui/configGeneral.qml:51
#, kde-format
msgid "Show only current screen"
msgstr ""

#: package/contents/ui/configGeneral.qml:56
#, kde-format
msgid "Navigation wraps around"
msgstr ""

#: package/contents/ui/configGeneral.qml:68
#, kde-format
msgid "Layout:"
msgstr ""

#: package/contents/ui/configGeneral.qml:70
#, kde-format
msgctxt "The pager layout"
msgid "Default"
msgstr ""

#: package/contents/ui/configGeneral.qml:70
#, kde-format
msgid "Horizontal"
msgstr ""

#: package/contents/ui/configGeneral.qml:70
#, kde-format
msgid "Vertical"
msgstr ""

#: package/contents/ui/configGeneral.qml:84
#, kde-format
msgid "Text display:"
msgstr ""

#: package/contents/ui/configGeneral.qml:87
#, kde-format
msgid "No text"
msgstr ""

#: package/contents/ui/configGeneral.qml:95
#, kde-format
msgid "Activity number"
msgstr ""

#: package/contents/ui/configGeneral.qml:95
#, kde-format
msgid "Desktop number"
msgstr ""

#: package/contents/ui/configGeneral.qml:103
#, kde-format
msgid "Activity name"
msgstr ""

#: package/contents/ui/configGeneral.qml:103
#, kde-format
msgid "Desktop name"
msgstr ""

#: package/contents/ui/configGeneral.qml:117
#, kde-format
msgid "Selecting current Activity:"
msgstr ""

#: package/contents/ui/configGeneral.qml:117
#, kde-format
msgid "Selecting current virtual desktop:"
msgstr ""

#: package/contents/ui/configGeneral.qml:120
#, kde-format
msgid "Does nothing"
msgstr ""

#: package/contents/ui/configGeneral.qml:128
#, kde-format
msgid "Shows the desktop"
msgstr ""

#: package/contents/ui/main.qml:86
#, kde-format
msgid "…and %1 other window"
msgid_plural "…and %1 other windows"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/main.qml:353
#, kde-format
msgid "%1 Window:"
msgid_plural "%1 Windows:"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: package/contents/ui/main.qml:365
#, kde-format
msgid "%1 Minimized Window:"
msgid_plural "%1 Minimized Windows:"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: package/contents/ui/main.qml:442
#, kde-format
msgid "Desktop %1"
msgstr ""

#: package/contents/ui/main.qml:443
#, kde-format
msgctxt "@info:tooltip %1 is the name of a virtual desktop or an activity"
msgid "Switch to %1"
msgstr ""

#: package/contents/ui/main.qml:592
#, kde-format
msgid "Show Activity Manager…"
msgstr ""

#: package/contents/ui/main.qml:598
#, kde-format
msgid "Add Virtual Desktop"
msgstr ""

#: package/contents/ui/main.qml:604
#, kde-format
msgid "Remove Virtual Desktop"
msgstr ""

#: package/contents/ui/main.qml:611
#, kde-format
msgid "Configure Virtual Desktops…"
msgstr ""
