# translation of kcmkonq.po to galician
# Galician translation of kcmkonq.
# Copyright (C) 2000 Jesús Bravo Álvarez.
# Jesús Bravo Álvarez <jba@pobox.com>, 2000.
# Xabi García <xabigf@gmx.net>, 2003.
# Xabier García Feal <xabigf@gmx.net>, 2004.
# Xabi G. Feal <xabigf@gmx.net>, 2006, 2007.
# mvillarino <mvillarino@users.sourceforge.net>, 2007, 2008, 2009.
# Marce Villarino <mvillarino@users.sourceforge.net>, 2009.
# marce villarino <mvillarino@users.sourceforge.net>, 2009.
# Marce Villarino <mvillarino@gmail.com>, 2009, 2011, 2012.
# Adrián Chaves Fernández (Gallaecio) <adriyetichaves@gmail.com>, 2017.
# SPDX-FileCopyrightText: 2024 Adrián Chaves (Gallaecio)
#
# Proxecto Trasno - Adaptación do software libre á lingua galega:  Se desexas
# colaborar connosco, podes atopar máis información en http://trasno.gpul.org
#
# First Version: 2000-11-04 13:52+0100
#
msgid ""
msgstr ""
"Project-Id-Version: kcmkonq\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-07 00:40+0000\n"
"PO-Revision-Date: 2024-05-09 19:27+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Proxecto Trasno (proxecto@trasno.gal)\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.02.2\n"

#: ui/main.qml:52
#, kde-format
msgid "Desktop path:"
msgstr "Ruta do escritorio:"

#: ui/main.qml:58
#, kde-format
msgid ""
"This folder contains all the files which you see on your desktop. You can "
"change the location of this folder if you want to, and the contents will "
"move automatically to the new location as well."
msgstr ""
"Este cartafol contén todos os ficheiros que pode ver no seu escritorio. Pode "
"cambiar a localización deste cartafol se o quere, e o contido será "
"automaticamente movido ao novo lugar."

#: ui/main.qml:66
#, kde-format
msgid "Documents path:"
msgstr "Ruta dos documentos:"

#: ui/main.qml:72
#, kde-format
msgid ""
"This folder will be used by default to load or save documents from or to."
msgstr ""
"Este cartafol usarase de maneira predeterminada para cargar ou gardar "
"documentos."

#: ui/main.qml:80
#, kde-format
msgid "Downloads path:"
msgstr "Ruta das descargas:"

#: ui/main.qml:86
#, kde-format
msgid "This folder will be used by default to save your downloaded items."
msgstr ""
"Este cartafol usarase de maneira predeterminada para gardar o elementos "
"descargados."

#: ui/main.qml:94
#, kde-format
msgid "Videos path:"
msgstr "Ruta dos vídeos:"

#: ui/main.qml:100
#, kde-format
msgid "This folder will be used by default to load or save movies from or to."
msgstr ""
"Este cartafol usarase de maneira predeterminada para cargar ou gardar filmes "
"recibidos ou enviados."

#: ui/main.qml:108
#, kde-format
msgid "Pictures path:"
msgstr "Ruta das imaxes:"

#: ui/main.qml:114
#, kde-format
msgid ""
"This folder will be used by default to load or save pictures from or to."
msgstr ""
"Este cartafol usarase de maneira predeterminada para cargar ou gardar imaxes "
"recibidas ou enviadas."

#: ui/main.qml:122
#, kde-format
msgid "Music path:"
msgstr "Ruta da música:"

#: ui/main.qml:128
#, kde-format
msgid "This folder will be used by default to load or save music from or to."
msgstr ""
"Este cartafol usarase de maneira predeterminada para cargar ou gardar música."

#: ui/main.qml:136
#, kde-format
msgid "Public path:"
msgstr "Ruta do público:"

#: ui/main.qml:142
#, kde-format
msgid ""
"This folder will be used by default for publicly-shared files when network "
"sharing is enabled."
msgstr ""
"Este cartafol usarase de maneira predeterminada para ficheiros compartidos "
"publicamente cando se active a compartición de rede."

#: ui/main.qml:150
#, kde-format
msgid "Templates path:"
msgstr "Ruta dos modelos:"

#: ui/main.qml:156
#, kde-format
msgid ""
"This folder will be used by default to load or save templates from or to."
msgstr ""
"Este cartafol usarase de maneira predeterminada para cargar ou gardar "
"modelos."

#: ui/UrlRequester.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Choose new location"
msgstr "Escoller unha nova localización"

#~ msgid "Desktop"
#~ msgstr "Escritorio"

#~ msgid "Documents"
#~ msgstr "Documentos"

#~ msgid "Downloads"
#~ msgstr "Descargas"

#~ msgid "Music"
#~ msgstr "Música"

#~ msgid "Pictures"
#~ msgstr "Imaxes"

#~ msgid "Videos"
#~ msgstr "Vídeos"

#~ msgid "Public"
#~ msgstr "Público"

#~ msgid "Templates"
#~ msgstr "Modelos"

#~ msgid ""
#~ "<h1>Paths</h1>\n"
#~ "This module allows you to choose where in the filesystem the files on "
#~ "your desktop should be stored.\n"
#~ "Use the \"Whats This?\" (Shift+F1) to get help on specific options."
#~ msgstr ""
#~ "<h1>Rutas</h1>\n"
#~ "Este módulo permítelle escoller en que parte do sistema de ficheiros se "
#~ "deberán almacenar os ficheiros do escritorio.\n"
#~ "Use «Que é Isto?» (Maiús+F1) para obter axuda sobre opcións específicas."

#~ msgid "Autostart path:"
#~ msgstr "Ruta do inicios automáticos:"

#~ msgid ""
#~ "This folder contains applications or links to applications (shortcuts) "
#~ "that you want to have started automatically whenever the session starts. "
#~ "You can change the location of this folder if you want to, and the "
#~ "contents will move automatically to the new location as well."
#~ msgstr ""
#~ "Este cartafol contén as aplicacións ou ligazóns ás aplicacións que quere "
#~ "executar automaticamente ao iniciar a sesión. Pode cambiar a ruta deste "
#~ "cartafol se quere, e os contidos moveranse automaticamente á nova ruta."

#~ msgid "Autostart"
#~ msgstr "Inicio automático"

#~ msgid "Movies"
#~ msgstr "Filmes"

#~ msgid ""
#~ "The path for '%1' has been changed.\n"
#~ "Do you want the files to be moved from '%2' to '%3'?"
#~ msgstr ""
#~ "Cambiou a ruta de «%1».\n"
#~ "Quere mover os ficheiros de «%2» a «%3»?"

#~ msgctxt "Move files from old to new place"
#~ msgid "Move"
#~ msgstr "Mover"

#~ msgctxt "Use the new directory but do not move files"
#~ msgid "Do not Move"
#~ msgstr "Deixar"

#~ msgid ""
#~ "The path for '%1' has been changed.\n"
#~ "Do you want to move the directory '%2' to '%3'?"
#~ msgstr ""
#~ "A ruta de «%1» cambiouse.\n"
#~ "Quere mover o directorio «%2» a «%3»?"

#~ msgctxt "Move the directory"
#~ msgid "Move"
#~ msgstr "Mover"

#~ msgctxt "Use the new directory but do not move anything"
#~ msgid "Do not Move"
#~ msgstr "Deixar"

#~ msgid "Confirmation Required"
#~ msgstr "Requírese confirmación"
