# Translation of kcmworkspaceoptions.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2009, 2010, 2011, 2017.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcmworkspaceoptions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-09 00:40+0000\n"
"PO-Revision-Date: 2017-12-03 22:53+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: ui/main.qml:23
#, kde-format
msgid ""
"The system must be restarted before changes to the middle-click paste "
"setting can take effect."
msgstr ""

#: ui/main.qml:29
#, kde-format
msgid "Restart"
msgstr ""

#: ui/main.qml:45
#, kde-format
msgid "Visual behavior:"
msgstr ""

#. i18n: ectx: label, entry (delay), group (PlasmaToolTips)
#: ui/main.qml:46 workspaceoptions_plasmasettings.kcfg:9
#, kde-format
msgid "Display informational tooltips on mouse hover"
msgstr "Informacioni oblačići pri lebdenju mišem"

#. i18n: ectx: label, entry (osdEnabled), group (OSD)
#: ui/main.qml:57 workspaceoptions_plasmasettings.kcfg:15
#, kde-format
msgid "Display visual feedback for status changes"
msgstr "Vizuelni odziv pri promenama stanja"

#: ui/main.qml:75
#, kde-format
msgid "Animation speed:"
msgstr ""

#: ui/main.qml:101
#, kde-format
msgctxt "Animation speed"
msgid "Slow"
msgstr ""

#: ui/main.qml:108
#, kde-format
msgctxt "Animation speed"
msgid "Instant"
msgstr ""

#: ui/main.qml:119
#, kde-format
msgctxt "@label"
msgid "Scrolling:"
msgstr ""

#: ui/main.qml:123
#, kde-format
msgctxt "@option:check"
msgid "Prefer smooth scrolling"
msgstr ""

#: ui/main.qml:133
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"This setting enables or disables animated transitions when scrolling with a "
"mouse wheel or the keyboard. Some applications may not honor this setting "
"because they either do not support smooth scrolling, or have their own "
"setting for enabling and disabling it."
msgstr ""

#: ui/main.qml:146
#, kde-format
msgctxt ""
"part of a sentence: 'Clicking files or folders [opens them/selects them]'"
msgid "Clicking files or folders:"
msgstr ""

#: ui/main.qml:153
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders selects them'"
msgid "Selects them"
msgstr ""

#: ui/main.qml:167
#, kde-format
msgid "Open by double-clicking instead"
msgstr ""

#: ui/main.qml:180
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders opens them'"
msgid "Opens them"
msgstr ""

#: ui/main.qml:193
#, kde-format
msgid "Select by clicking on item's selection marker"
msgstr ""

#: ui/main.qml:209
#, kde-format
msgid "Clicking in scrollbar track:"
msgstr ""

#: ui/main.qml:210
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Clicking in scrollbar track scrolls to "
"the clicked location'"
msgid "Scrolls to the clicked location"
msgstr ""

#: ui/main.qml:228
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Clicking in scrollbar track scrolls one "
"page up or down'"
msgid "Scrolls one page up or down"
msgstr ""

#: ui/main.qml:241
#, kde-format
msgid "Middle-click to scroll to clicked location"
msgstr ""

#: ui/main.qml:255
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Middle click pastes selected text'"
msgid "Middle Click:"
msgstr ""

#: ui/main.qml:257
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Middle click pastes selected text'"
msgid "Pastes selected text"
msgstr ""

#: ui/main.qml:274
#, kde-format
msgid "Touch Mode:"
msgstr ""

#: ui/main.qml:276
#, kde-format
msgctxt "As in: 'Touch Mode is automatically enabled as needed'"
msgid "Automatically enable as needed"
msgstr ""

#: ui/main.qml:276 ui/main.qml:319
#, kde-format
msgctxt "As in: 'Touch Mode is never enabled'"
msgid "Never enabled"
msgstr ""

#: ui/main.qml:292
#, kde-format
msgid ""
"Touch Mode will be automatically activated whenever the system detects a "
"touchscreen but no mouse or touchpad. For example: when a transformable "
"laptop's keyboard is flipped around or detached."
msgstr ""

#: ui/main.qml:297
#, kde-format
msgctxt "As in: 'Touch Mode is always enabled'"
msgid "Always enabled"
msgstr ""

#: ui/main.qml:337
#, kde-format
msgid ""
"In Touch Mode, many elements of the user interface will become larger to "
"more easily accommodate touch interaction."
msgstr ""

#: ui/main.qml:355
#, kde-format
msgid "Double-click interval:"
msgstr ""

#: ui/main.qml:370
#, kde-format
msgid "%1 msec"
msgid_plural "%1 msec"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: ui/main.qml:374
#, kde-format
msgid "msec"
msgstr ""

#: ui/main.qml:388
#, kde-format
msgid ""
"Two clicks within this duration are considered a double-click. Some "
"applications may not honor this setting."
msgstr ""

#. i18n: ectx: label, entry (singleClick), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:9
#, kde-format
msgid "Single click to open files"
msgstr ""

#. i18n: ectx: label, entry (animationDurationFactor), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:13
#, kde-format
msgid "Animation speed"
msgstr ""

#. i18n: ectx: label, entry (smoothScroll), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:17
#, kde-format
msgid "Smooth scrolling"
msgstr ""

#. i18n: ectx: label, entry (scrollbarLeftClickNavigatesByPage), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:21
#, kde-format
msgid "Left-click in scrollbar track moves scrollbar by one page"
msgstr ""

#. i18n: ectx: label, entry (doubleClickInterval), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:25
#, kde-format
msgid "Double click interval"
msgstr ""

#. i18n: ectx: label, entry (tabletMode), group (Input)
#: workspaceoptions_kwinsettings.kcfg:9
#, kde-format
msgid "Automatically switch to touch-optimized mode"
msgstr ""

#. i18n: ectx: label, entry (primarySelection), group (Wayland)
#: workspaceoptions_kwinsettings.kcfg:15
#, kde-format
msgid "Enable middle click selection pasting"
msgstr ""

#. i18n: ectx: tooltip, entry (osdEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:16
#, kde-format
msgid ""
"Show an on-screen display to indicate status changes such as brightness or "
"volume"
msgstr ""

#. i18n: ectx: label, entry (osdKbdLayoutChangedEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:20
#, kde-format
msgid "OSD on layout change"
msgstr ""

#. i18n: ectx: tooltip, entry (osdKbdLayoutChangedEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:21
#, kde-format
msgid "Show a popup on layout changes"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Časlav Ilić"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "caslav.ilic@gmx.net"

#, fuzzy
#~| msgid "Global options for the Plasma Workspace"
#~ msgid "System Settings module for configuring general workspace behavior."
#~ msgstr "Globalne opcije za plasma radni prostor"
