# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-23 00:40+0000\n"
"PO-Revision-Date: 2023-02-19 16:39+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.2\n"

#: basemodel.cpp:157
#, kde-format
msgctxt "@title:group Launch app"
msgid "Launch"
msgstr ""

#: globalaccelmodel.cpp:235
#, kde-format
msgctxt ""
"%1 is the name of the component, %2 is the action for which saving failed"
msgid "Error while saving shortcut %1: %2"
msgstr "%1 qısayolu saxlanılmasında xəta: %2"

#: globalaccelmodel.cpp:347
#, kde-format
msgctxt "%1 is the name of an application"
msgid "Error while adding %1, it seems it has no actions."
msgstr "%1 əlavə edilməsi zamanı xəta, deyəsən heç bir hərəkət yoxdur."

#: globalaccelmodel.cpp:397
#, kde-format
msgid "Error while communicating with the global shortcuts service"
msgstr "Qlobal qısayolu xidməti ilə əlaqə zamanı xəta"

#: kcm_keys.cpp:58
#, kde-format
msgid "Failed to communicate with global shortcuts daemon"
msgstr "Qlobal qısayollar xidməti ilə əlaqə qurula bilmədi"

#: kcm_keys.cpp:315
#, fuzzy, kde-kuit-format
#| msgctxt "%2 is the name of a category inside the 'Common Actions' section"
#| msgid ""
#| "Shortcut %1 is already assigned to the common %2 action '%3'.\n"
#| "Do you want to reassign it?"
msgctxt ""
"@info %2 is the name of a category inside the 'Common Actions' section"
msgid ""
"Shortcut <shortcut>%1</shortcut> is already assigned to the common %2 action "
"<interface>%3</interface>.<nl/><nl/>Re-assign it to %4?"
msgstr ""
"%1 qısayolu artıq ümumi %2 əməliyyatına '%3' təyin edilib.\n"
"Bunu yenidən təyin etmək istəyirsiniz?"

#: kcm_keys.cpp:321
#, fuzzy, kde-kuit-format
#| msgctxt "%2 is the name of a category inside the 'Common Actions' section"
#| msgid ""
#| "Shortcut %1 is already assigned to the common %2 action '%3'.\n"
#| "Do you want to reassign it?"
msgctxt "@info"
msgid ""
"Shortcut <shortcut>%1</shortcut> is already assigned to action <interface>"
"%2</interface> of <application>%3</application>.<nl/><nl/>Reassign it to "
"action <interface>%4</interface> of <application>%5</application>?"
msgstr ""
"%1 qısayolu artıq ümumi %2 əməliyyatına '%3' təyin edilib.\n"
"Bunu yenidən təyin etmək istəyirsiniz?"

#: kcm_keys.cpp:330
#, kde-format
msgctxt "@title:window"
msgid "Resolve Shortcut Conflict"
msgstr ""

#: kcm_keys.cpp:340
#, kde-format
msgctxt "@action:button"
msgid "Reassign"
msgstr ""

#: standardshortcutsmodel.cpp:34
#, kde-format
msgid "File"
msgstr "Fayl"

#: standardshortcutsmodel.cpp:35
#, kde-format
msgid "Edit"
msgstr "Düzəliş"

#: standardshortcutsmodel.cpp:37
#, kde-format
msgid "Navigation"
msgstr "Naviqasiya"

#: standardshortcutsmodel.cpp:38
#, kde-format
msgid "View"
msgstr "Baxış"

#: standardshortcutsmodel.cpp:39
#, kde-format
msgid "Settings"
msgstr "Ayarlar"

#: standardshortcutsmodel.cpp:40
#, kde-format
msgid "Help"
msgstr "Kömək"

#: ui/main.qml:27
#, kde-format
msgid "Applications"
msgstr "Tətbiqlər"

#: ui/main.qml:27
#, kde-format
msgid "Commands"
msgstr "Əmrlər"

#: ui/main.qml:27
#, fuzzy, kde-format
#| msgid "System Settings"
msgid "System Services"
msgstr "Sistem ayarları"

#: ui/main.qml:27
#, kde-format
msgid "Common Actions"
msgstr "Ümumi hərəkətlər"

#: ui/main.qml:43
#, fuzzy, kde-format
#| msgid "Import"
msgctxt "@action:button Import shortcut scheme"
msgid "Import…"
msgstr "İdxal"

#: ui/main.qml:50
#, fuzzy, kde-format
#| msgid "Cancel Export"
msgctxt "@action:button"
msgid "Cancel Export"
msgstr "İxracı dayandırmaq"

#: ui/main.qml:51
#, fuzzy, kde-format
#| msgid "Export Scheme…"
msgctxt "@action:button Export shortcut scheme"
msgid "Export…"
msgstr "Sxemi ixrac edin…"

#: ui/main.qml:83
#, kde-format
msgid "Cannot export scheme while there are unsaved changes"
msgstr "Saxlanılmamış dəyişikliklər olduğundan sxemi ixrac etmək olmur"

#: ui/main.qml:96
#, kde-format
msgid ""
"Select the components below that should be included in the exported scheme"
msgstr "İxrac olunan sxemə daxil edilməli olan komponentləri seçin"

#: ui/main.qml:103
#, fuzzy, kde-format
#| msgid "Export Scheme…"
msgctxt "@action:button Export shortcut scheme"
msgid "Export"
msgstr "Sxemi ixrac edin…"

#: ui/main.qml:173
#, kde-format
msgctxt "@action:button Add new shortcut"
msgid "Add New"
msgstr ""

#: ui/main.qml:179
#, fuzzy, kde-format
#| msgctxt "@action:button Keep translated text as short as possible"
#| msgid "Add Application…"
msgctxt "@action:menu End of the sentence 'Add New Application…'"
msgid "Application…"
msgstr "Tətbiq əlavə et..."

#: ui/main.qml:188
#, kde-format
msgctxt "@action:menu End of the sentence 'Add New Command or Script…'"
msgid "Command or Script…"
msgstr ""

#: ui/main.qml:225
#, fuzzy, kde-format
#| msgid "Export Scheme…"
msgctxt ""
"@option:check accessible export shortcuts %1 is application/group name"
msgid "Export %1"
msgstr "Sxemi ixrac edin…"

#: ui/main.qml:234
#, fuzzy, kde-format
#| msgctxt "@tooltip:button %1 is the text of a custom command"
#| msgid "Edit command for %1"
msgctxt "@action:button accessible %1 is the name of a custom command"
msgid "Edit command for %1"
msgstr "%1 üçün əmrə düzəliş et"

#: ui/main.qml:250
#, fuzzy, kde-format
#| msgctxt "@tooltip:button %1 is the text of a custom command"
#| msgid "Edit command for %1"
msgctxt "@info:tooltip %1 is the text of a custom command"
msgid "Edit command for %1"
msgstr "%1 üçün əmrə düzəliş et"

#: ui/main.qml:258
#, fuzzy, kde-format
#| msgid "Remove all shortcuts for %1"
msgctxt "@action:button accessible %1 is the name of a shortcut category"
msgid "Remove all shortcuts for %1"
msgstr "%1 üçün bütün qısayolları silmək"

#: ui/main.qml:267
#, fuzzy, kde-format
#| msgid "Remove all shortcuts for %1"
msgctxt "@info:tooltip %1 is the text of a shortcut category"
msgid "Remove all shortcuts for %1"
msgstr "%1 üçün bütün qısayolları silmək"

#: ui/main.qml:274
#, fuzzy, kde-format
#| msgid "Undo deletion"
msgctxt "@action:button accessible"
msgid "Undo deletion"
msgstr "Silinəni geri qaytarmaq"

#: ui/main.qml:279
#, fuzzy, kde-format
#| msgid "Undo deletion"
msgctxt "@info:tooltip"
msgid "Undo deletion"
msgstr "Silinəni geri qaytarmaq"

#: ui/main.qml:333
#, kde-format
msgid "No items matched the search terms"
msgstr "Axtarış şərtlərinə uyğun heç nə tapılmadı"

#: ui/main.qml:366
#, kde-format
msgid "Select an item from the list to view its shortcuts here"
msgstr ""
"Elementin qısayollarını burada görmək üçün onlardan birini siyahıdan seçin"

#: ui/main.qml:378
#, kde-format
msgid "Export Shortcut Scheme"
msgstr "Qısayollar sxemini ixrac etmək"

#: ui/main.qml:378 ui/main.qml:503
#, kde-format
msgid "Import Shortcut Scheme"
msgstr "Qısayol sxemi idxal edin"

#: ui/main.qml:380
#, kde-format
msgctxt "Template for file dialog"
msgid "Shortcut Scheme (*.kksrc)"
msgstr "Qısayollar sxemi (*.kksrc)"

#: ui/main.qml:408
#, kde-format
msgid "Edit Command"
msgstr "Əmrə düzəliş et"

#: ui/main.qml:408
#, kde-format
msgid "Add Command"
msgstr "Əmr əlavə et"

#: ui/main.qml:428
#, kde-format
msgid "Save"
msgstr "Saxla"

#: ui/main.qml:428
#, kde-format
msgid "Add"
msgstr "Əlavə et"

#: ui/main.qml:457
#, kde-format
msgid "Enter a command or choose a script file:"
msgstr "Bir əmr əlavə et və ya bir əmr faylı seç:"

#: ui/main.qml:467
#, fuzzy, kde-format
#| msgid "Commands"
msgctxt "@label:textbox accessible"
msgid "Command"
msgstr "Əmrlər"

#: ui/main.qml:473
#, kde-format
msgctxt "@action:button"
msgid "Choose…"
msgstr "Seç..."

#: ui/main.qml:474
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Choose Script File"
msgctxt "@action:button accessible"
msgid "Choose script file"
msgstr "Əmr faylı seç..."

#: ui/main.qml:487
#, kde-format
msgctxt "@title:window"
msgid "Choose Script File"
msgstr "Əmr faylı seç..."

#: ui/main.qml:489
#, kde-format
msgctxt "Template for file dialog"
msgid "Script file (*.*sh)"
msgstr "Əmr faylı (*.*sh)"

#: ui/main.qml:511
#, kde-format
msgid "Select the scheme to import:"
msgstr "İdxal etmək üçün sxem seçin:"

#: ui/main.qml:530
#, kde-format
msgid "Custom Scheme"
msgstr "Fərdi sxem"

#: ui/main.qml:538
#, kde-format
msgid "Select File…"
msgstr "Faylı seçmək…"

#: ui/main.qml:538
#, kde-format
msgid "Import"
msgstr "İdxal"

#: ui/ShortcutActionDelegate.qml:34
#, kde-format
msgid "Editing shortcut: %1"
msgstr "Qısayola düzəliş edilməsi: %1"

#: ui/ShortcutActionDelegate.qml:53
#, kde-format
msgctxt ""
"%1 is the name action that is triggered by the key sequences following "
"after :"
msgid "%1:"
msgstr "%1:"

#: ui/ShortcutActionDelegate.qml:77
#, kde-format
msgid "No active shortcuts"
msgstr "Aktiv qısayol yoxdur"

#: ui/ShortcutActionDelegate.qml:120
#, kde-format
msgctxt "%1 decides if singular or plural will be used"
msgid "Default shortcut"
msgid_plural "Default shortcuts"
msgstr[0] "Standart qısayol"
msgstr[1] "Standart qısayollar"

#: ui/ShortcutActionDelegate.qml:122
#, kde-format
msgid "No default shortcuts"
msgstr "Standart qısayollar yoxdur"

#: ui/ShortcutActionDelegate.qml:131
#, kde-format
msgid "Default shortcut %1 is enabled."
msgstr "Standart %1 qısayolu aktiv edildi."

#: ui/ShortcutActionDelegate.qml:131
#, kde-format
msgid "Default shortcut %1 is disabled."
msgstr "Standart %1 qısayolu söndürüldü."

#: ui/ShortcutActionDelegate.qml:154
#, kde-format
msgid "Custom shortcuts"
msgstr "Fərdi qısayollar"

#: ui/ShortcutActionDelegate.qml:180
#, fuzzy, kde-format
#| msgid "Delete this shortcut"
msgctxt "@action:button accessible"
msgid "Delete shortcut"
msgstr "Bu qısayolu silmək"

#: ui/ShortcutActionDelegate.qml:184
#, fuzzy, kde-format
#| msgid "Delete this shortcut"
msgctxt "@info:tooltip"
msgid "Delete this shortcut"
msgstr "Bu qısayolu silmək"

#: ui/ShortcutActionDelegate.qml:190
#, kde-format
msgctxt "@action:button Add custom shortcut"
msgid "Add…"
msgstr ""

#: ui/ShortcutActionDelegate.qml:191
#, fuzzy, kde-format
#| msgid "Add custom shortcut"
msgctxt "@action:button accessible"
msgid "Add custom shortcut"
msgstr "Fərdi qısayol əlavə etmək"

#: ui/ShortcutActionDelegate.qml:226
#, fuzzy, kde-format
#| msgid "Cancel capturing of new shortcut"
msgctxt "@action:button accessible"
msgid "Cancel capturing shortcut"
msgstr "Yeni qısayol tutulmasından imtina etmək"

#: ui/ShortcutActionDelegate.qml:230
#, fuzzy, kde-format
#| msgid "Cancel capturing of new shortcut"
msgctxt "@info:tooltip"
msgid "Cancel capturing of new shortcut"
msgstr "Yeni qısayol tutulmasından imtina etmək"

#, fuzzy
#~| msgid "Save scheme"
#~ msgctxt "@action:button Save shortcut scheme"
#~ msgid "Save Scheme"
#~ msgstr "Sxemlərii saxlayın"

#~ msgid ""
#~ "Shortcut %1 is already assigned to action '%2' of %3.\n"
#~ "Do you want to reassign it?"
#~ msgstr ""
#~ "%1 qısayolu artıq %3'n '%2' əməlinə təyin edildi\n"
#~ "Bunu yenidən təyin etmək istəyirsiniz?"

#~ msgctxt "@title:window"
#~ msgid "Found conflict"
#~ msgstr "Ziddiyyət aşkarlamaq"

#~ msgctxt "@action:button Keep translated text as short as possible"
#~ msgid "Add Command…"
#~ msgstr "Əmr əlavə et..."

#~ msgid "Import Scheme…"
#~ msgstr "Sxem idxal edin…"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Xəyyam Qocayev"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xxmn77@gmail.com"

#~ msgid "Shortcuts"
#~ msgstr "Qısayollar"

#~ msgid "David Redondo"
#~ msgstr "David Redondo"
