# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# SPDX-FileCopyrightText: 2021, 2022, 2024 Matjaž Jeran <matjaz.jeran@amis.net>
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-30 00:42+0000\n"
"PO-Revision-Date: 2024-07-30 10:22+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Poedit 3.4.4\n"

#: inputsequence.cpp:135
#, kde-format
msgctxt "@action:button This action is disabled"
msgid "Disabled"
msgstr "Onemogočeno"

#: inputsequence.cpp:138
#, kde-format
msgctxt "@action:button There is no keybinding"
msgid "None"
msgstr "Noben"

#: inputsequence.cpp:145
#, kde-format
msgctxt "@action:button"
msgid "Left mouse button"
msgstr "Levi miškin gumb"

#: inputsequence.cpp:147
#, kde-format
msgctxt "@action:button"
msgid "Right mouse button"
msgstr "Desni miškin gumb"

#: inputsequence.cpp:149
#, kde-format
msgctxt "@action:button"
msgid "Middle mouse button"
msgstr "Srednji miškin gumb"

#: inputsequence.cpp:155
#, kde-format
msgctxt "@action:button"
msgid "Application-defined"
msgstr "Določeno z aplikacijo"

#: kcmtablet.cpp:34
#, kde-format
msgid "Default"
msgstr "Privzeto"

#: kcmtablet.cpp:35
#, kde-format
msgid "Portrait"
msgstr "Portret"

#: kcmtablet.cpp:36
#, kde-format
msgid "Landscape"
msgstr "Pokrajina"

#: kcmtablet.cpp:37
#, kde-format
msgid "Inverted Portrait"
msgstr "Obrnjen portret"

#: kcmtablet.cpp:38
#, kde-format
msgid "Inverted Landscape"
msgstr "Obrnjena pokrajina"

#: kcmtablet.cpp:88
#, kde-format
msgid "Follow the Current Screen"
msgstr "Sledi trenutnemu zaslonu"

#: kcmtablet.cpp:93
#, kde-format
msgid "All Screens"
msgstr "Vsi zasloni"

#: kcmtablet.cpp:102
#, kde-format
msgctxt "model - (x,y widthxheight)"
msgid "%1 - (%2,%3 %4×%5)"
msgstr "%1 - (%2,%3 %4×%5)"

#: kcmtablet.cpp:162
#, kde-format
msgid "Fit to Screen"
msgstr "Prilagodi zaslonu"

#: kcmtablet.cpp:163
#, kde-format
msgid "Keep Aspect Ratio and Fit Within Screen"
msgstr "Ohrani razmerja stranic in prilagodi zaslonu"

#: kcmtablet.cpp:164
#, kde-format
msgid "Map to Portion of Screen"
msgstr "Preslikaj na del zaslona"

#: ui/ActionDialog.qml:24
#, kde-format
msgctxt "@title Select the action for the tablet button"
msgid "Select Button Action"
msgstr "Izberi dejavnost gumba"

#: ui/ActionDialog.qml:70
#, kde-format
msgctxt "@info %1 is the 'pad button %1' or 'pen button 1/2/3' strings"
msgid "Choose what action will be taken when pressing %1:"
msgstr "Izberite dejanje, ki bo izvedeno ob pritisku %1:"

#: ui/ActionDialog.qml:84
#, kde-format
msgctxt "@option:radio Set this action to an application-defined type"
msgid "Defer to application"
msgstr "Preložite na aplikacijo"

#: ui/ActionDialog.qml:99
#, kde-format
msgctxt "@option:radio Set this action to a keyboard type"
msgid "Send keyboard key"
msgstr "Pošlji tipko tipkovnice"

#: ui/ActionDialog.qml:113
#, kde-format
msgctxt "@option:radio Set this action to a mouse type"
msgid "Send mouse button click"
msgstr "Pošlji klik miškinega gumba"

#: ui/ActionDialog.qml:129
#, kde-format
msgctxt "@option:radio Disable this action"
msgid "Do nothing"
msgstr "Ne naredi ničesar"

#: ui/ActionDialog.qml:149
#, kde-format
msgctxt "@info"
msgid ""
"This tablet button is forwarded to the focused application, which can decide "
"how to handle it."
msgstr ""
"Ta gumb tablice se posreduje izbrani aplikaciji, ki se lahko odloči, kako z "
"njim ravnati."

#: ui/ActionDialog.qml:177
#, kde-format
msgctxt "@action:inmenu Left mouse click"
msgid "Left Click"
msgstr "Levi klik"

#: ui/ActionDialog.qml:178
#, kde-format
msgctxt "@action:inmenu Middle mouse click"
msgid "Middle Click"
msgstr "Srednji klik"

#: ui/ActionDialog.qml:179
#, kde-format
msgctxt "@action:inmenu Right mouse click"
msgid "Right Click"
msgstr "Desni klik"

#: ui/ActionDialog.qml:206
#, kde-format
msgctxt "@option:check The ctrl modifier on the keyboard"
msgid "Ctrl"
msgstr "Ctrl"

#: ui/ActionDialog.qml:213
#, kde-format
msgctxt "@option:check The alt modifier on the keyboard"
msgid "Alt"
msgstr "Alt"

#: ui/ActionDialog.qml:220
#, kde-format
msgctxt "@option:check The meta modifier on the keyboard"
msgid "Meta"
msgstr "Meta"

#: ui/ActionDialog.qml:227
#, kde-format
msgctxt "@option:check The shift modifier on the keyboard"
msgid "Shift"
msgstr "Shift"

#: ui/ActionDialog.qml:235
#, kde-format
msgctxt "@info"
msgid "This button is disabled and will not do anything."
msgstr "Ta gumb je onemogočen in ne bo naredil ničesar."

#: ui/Calibration.qml:31
#, kde-format
msgctxt "@title"
msgid "Pen Calibration"
msgstr "Umerjanje peresa"

#: ui/Calibration.qml:85
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Calibration is completed and saved.<nl/><nl/>Refine the calibration further "
"or close the window."
msgstr ""
"Umerjanje je končano in shranjeno.<nl/><nl/>Še izboljšajte umerjanje ali "
"zaprite okno."

#: ui/Calibration.qml:86
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Tap the center of each target.<nl/><nl/>Aim for the point where the stylus "
"tip lands, and ignore the cursor position on the screen."
msgstr ""
"Tapnite sredino vsake tarče.<nl/><nl/>Ciljajte na točko, kjer pristane "
"konica pisala in prezrite položaj kazalca na zaslonu."

#: ui/Calibration.qml:92
#, kde-format
msgctxt "@action:button"
msgid "Refine Existing Calibration"
msgstr "Izboljšajte obstoječe umerjanje"

#: ui/Calibration.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Calibrate from Scratch"
msgstr "Umerjanje od začetka"

#: ui/Calibration.qml:115
#, kde-format
msgctxt "@action:button"
msgid "Close"
msgstr "Zapri"

#: ui/Calibration.qml:115
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Prekliči"

#: ui/main.qml:32
#, kde-format
msgid "No drawing tablets found"
msgstr "Ni najdenih risalnih tablic"

#: ui/main.qml:33
#, kde-format
msgid "Connect a drawing tablet"
msgstr "Priklopi risalno tablico"

#: ui/main.qml:41
#, kde-format
msgctxt "Tests tablet functionality like the pen"
msgid "Test Tablet…"
msgstr "Testiraj tablico…"

#: ui/main.qml:67
#, kde-format
msgctxt "@label:listbox The device we are configuring"
msgid "Device:"
msgstr "Naprava:"

#: ui/main.qml:105
#, kde-format
msgid "Map to screen:"
msgstr "Preslikaj na zaslon:"

#: ui/main.qml:125
#, kde-format
msgid "Orientation:"
msgstr "Orientacija:"

#: ui/main.qml:131
#, kde-format
msgid "Not Supported"
msgstr "Ni podprto"

#: ui/main.qml:138
#, kde-format
msgid "Left-handed mode:"
msgstr "Način za levičarje:"

#: ui/main.qml:149
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Tells the device to accommodate left-handed users. Effects will vary by "
"device, but often it reverses the pad buttonsʼ functionality so the tablet "
"can be used upside-down."
msgstr ""
"Napravi pove, naj se prilagodi levičarjem. Učinki se bodo razlikovali glede "
"na napravo, vendar pogosto obrnejo delovanje gumbov ploščice, tako da je "
"tablico mogoče uporabljati obrnjeno na glavo."

#: ui/main.qml:155
#, kde-format
msgid "Mapped Area:"
msgstr "Preslikano območje:"

#: ui/main.qml:242
#, kde-format
msgid "Resize the tablet area"
msgstr "Spremeni velikost površine tablice"

#: ui/main.qml:266
#, kde-format
msgctxt "@option:check"
msgid "Lock aspect ratio"
msgstr "Zakleni razmerje stranic"

#: ui/main.qml:274
#, kde-format
msgctxt "tablet area position - size"
msgid "%1,%2 - %3×%4"
msgstr "%1,%2 - %3×%4"

#: ui/main.qml:285
#, kde-format
msgid "Pen button 1:"
msgstr "Gumb pisala 1:"

#: ui/main.qml:286
#, kde-format
msgctxt ""
"@info Meant to be inserted into an existing sentence like 'configuring pen "
"button 1'"
msgid "pen button 1"
msgstr "gumb pisala 1"

#: ui/main.qml:290
#, kde-format
msgid "Pen button 2:"
msgstr "Gumb pisala 2:"

#: ui/main.qml:291
#, kde-format
msgctxt ""
"@info Meant to be inserted into an existing sentence like 'configuring pen "
"button 2'"
msgid "pen button 2"
msgstr "gumb pisala 2"

#: ui/main.qml:295
#, kde-format
msgid "Pen button 3:"
msgstr "Gumb pisala 3:"

#: ui/main.qml:296
#, kde-format
msgctxt ""
"@info Meant to be inserted into an existing sentence like 'configuring pen "
"button 3'"
msgid "pen button 3"
msgstr "gumb pisala 3"

#: ui/main.qml:351
#, kde-format
msgctxt "@action:button Calibration in progress"
msgid "Calibration in Progress"
msgstr "Umerjanje v teku"

#: ui/main.qml:353
#, kde-format
msgctxt "@action:button Calibrate the pen display"
msgid "Calibrate"
msgstr "Umeri"

#: ui/main.qml:356
#, kde-format
msgctxt "@action:button Pen display doesn't support calibration"
msgid "Calibration Not Supported"
msgstr "Umerjanje ni podprto"

#: ui/main.qml:383
#, kde-format
msgctxt "@info:tooltip"
msgid "Calibration across multiple screens is not supported."
msgstr "Umerjanje na več zaslonih ni podprto."

#: ui/main.qml:393
#, kde-format
msgctxt "@label:listbox The pad we are configuring"
msgid "Pad:"
msgstr "Podloga:"

#: ui/main.qml:404
#, kde-format
msgid "None"
msgstr "Noben"

#: ui/main.qml:429
#, kde-format
msgid "Pad button %1:"
msgstr "Gumb tablice %1:"

#: ui/main.qml:432
#, kde-format
msgctxt ""
"@info Meant to be inserted into an existing sentence like 'configuring pad "
"button 0'"
msgid "pad button %1"
msgstr "gumb tablice %1"

#: ui/Tester.qml:25
#, kde-format
msgctxt "@title"
msgid "Tablet Tester"
msgstr "Preizkuševalnik tablice"

#: ui/Tester.qml:48
#, kde-format
msgid "Stylus press X=%1 Y=%2"
msgstr "Pritisnite pisalo X=%1 Y=%2"

#: ui/Tester.qml:58
#, kde-format
msgid "Stylus release X=%1 Y=%2"
msgstr "Spustite pisalo X=%1 Y=%2"

#: ui/Tester.qml:68
#, kde-format
msgid "Stylus move X=%1 Y=%2"
msgstr "Premaknite pisalo X=%1 Y=%2"

#: ui/Tester.qml:199
#, kde-format
msgid ""
"## Legend:\n"
"# X, Y - event coordinate\n"
msgstr ""
"## Legenda:\n"
"# X, Y - koordinata dogodka\n"

#: ui/Tester.qml:206
#, kde-format
msgctxt "Clear the event log"
msgid "Clear"
msgstr "Očisti"

#~ msgid "Primary (default)"
#~ msgstr "Primarni (privzeto)"

#~ msgid "Fit to Output"
#~ msgstr "Prilagodi izhodu"

#~ msgid "Fit Output in tablet"
#~ msgstr "Prilagodi izhodu v tablici"

#~ msgid "Custom size"
#~ msgstr "Velikost po meri"

#~ msgid "Target display:"
#~ msgstr "Ciljni zaslon:"

#~ msgid "Area:"
#~ msgstr "Površina:"

#~ msgid "Tool Button 1"
#~ msgstr "Orodni gumb 1"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Matjaž Jeran"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "matjaz.jeran@amis.net"
